GBPlayer/Application.xaml

<Application x:Uid="Application_1" x:Class="Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="MainWindow.xaml"
ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="/Styles/GBStyleTextBox.xaml"/>
                <ResourceDictionary x:Uid="ResourceDictionary_3" Source="/Styles/GBStyleMenu.xaml"/>
                <ResourceDictionary x:Uid="ResourceDictionary_4" Source="/Styles/GBStyleImage.xaml"/>
                <ResourceDictionary x:Uid="ResourceDictionary_5" Source="/Styles/GBStyleButton.xaml"/>
                <ResourceDictionary x:Uid="ResourceDictionary_6" Source="/Styles/GBStyleListView.xaml"/>
                <ResourceDictionary x:Uid="ResourceDictionary_7" Source="/Styles/GBStyleListBox.xaml"/>
                <ResourceDictionary x:Uid="ResourceDictionary_8" Source="/Styles/GBStyleTabControl.xaml"/>
                <ResourceDictionary x:Uid="ResourceDictionary_9" Source="/Styles/GBStyleCheckBox.xaml"/>
                <ResourceDictionary x:Uid="ResourceDictionary_10" Source="/Styles/GBStyleRadioButton.xaml"/>
                <ResourceDictionary x:Uid="ResourceDictionary_11" Source="/Styles/GBStyleComboBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
