GBPlayer/FenetreInfo.xaml

<Window x:Uid="MyFenetreInfo" x:Class="FenetreInfo" x:Name="MyFenetreInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gbDev="clr-namespace:gbDev"
    Title="Authentification Discogs" Width="400" WindowStyle="None"  ResizeMode="CanResizeWithGrip"
    AllowsTransparency="true" Background="Transparent" ShowInTaskbar="False" Opacity="0.7">
    <Window.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="/Styles/GBStyleTextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Uid="Storyboard_1" x:Key="AffichageProgressif">
                <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_1" BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(FrameworkElement.Height)">
                    <LinearDoubleKeyFrame x:Uid="LinearDoubleKeyFrame_1" KeyTime="00:00:00" Value="0"/>
                    <LinearDoubleKeyFrame x:Uid="LinearDoubleKeyFrame_2" KeyTime="00:00:00" Value="0"/>
                    <LinearDoubleKeyFrame x:Uid="LinearDoubleKeyFrame_3" KeyTime="00:00:01" Value="60"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Border x:Uid="BordureFenetre" Name="BordureFenetre" BorderBrush="White" BorderThickness="1" CornerRadius="4"  >
        <Grid x:Uid="Contenu" Name="Contenu" Margin="0" Opacity="1">
            <Border x:Uid="Bordure" x:Name="Bordure" 
              Grid.RowSpan="3"
              CornerRadius="4"
              BorderThickness="1"
              Margin="0" 
              Padding="3"
              Background="#dde2e6"
              BorderBrush="{StaticResource APBrushFenetreBrushBorder}">
                <Border.Effect>
                    <DropShadowEffect  x:Uid="DropShadowEffect_1" Direction="320" ShadowDepth="4" Color="{StaticResource APCouleurOmbreBackground}" BlurRadius="2" RenderingBias="Quality" />
                </Border.Effect>
                <Grid x:Uid="GrilleGenerale" Name="GrilleGenerale">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
                        <RowDefinition x:Uid="RowDefinition_2" Height="*"/>
                    </Grid.RowDefinitions>
                    <Border x:Uid="Border_1" Grid.Row="1" Grid.RowSpan="1" Background="White"/>
                    <Border x:Uid="BorderItem" x:Name="BorderItem" Grid.Row="1"
                            CornerRadius="3"
                            Margin="2"
                            SnapsToDevicePixels="true"
                            Background="Transparent"
                            BorderBrush="{StaticResource ItemBorderBrush}"
                            BorderThickness="1">
                       <Grid x:Uid="Grid_1">
                            <ListBox  x:Uid="ListeDesAlarmes" Name="ListeDesAlarmes" Grid.Row="0" Style="{StaticResource GBListBoxStatic}" Margin="0"
                                                      BorderThickness="0" Background="Transparent"
                                                      ItemContainerStyle="{StaticResource GBListBoxItemStyleNoSelect}"
                                                      FontFamily="Calibri" FontSize="12" Width="Auto" MinWidth="20" Height="Auto"
                                                      ItemsSource="{Binding ElementName=MyFenetreInfo, Path=InfosCollection}"
                                                      >
                            </ListBox>

                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
