GBPlayer/MainWindow.xaml

<Window x:Uid="Fenetre" x:Class="MainWindow" x:Name="Fenetre"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gbDev="clr-namespace:gbDev"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    Title="GBPlayer" LocationChanged="DeplacementFenetre" Icon="/GBPlayer;component/Images/IconGBPlayer.ico"
    Background="#FFF1F1F1">
    <Window.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
            <gbDev:ConverterWindowStateToBoolean x:Uid="gbDev:ConverterWindowStateToBoolean_1" x:Key="ConverterWindowStateToBoolean"/>
            <gbDev:ConverterWindowStateToVisibility x:Uid="gbDev:ConverterWindowStateToVisibility_1" x:Key="ConverterWindowStateToVisibility"/>
            <gbDev:ConverterBoolToImageSource x:Uid="gbDev:ConverterBoolToImageSource_1" x:Key="ConverterBoolToImage"/>
            <gbDev:ConverterBoolToVisibility x:Uid="gbDev:ConverterBoolToVisibility_1" x:Key="ConverterBoolToVisibility"/>
            <ControlTemplate x:Uid="ControlTemplate_1" x:Key="validationRepertoire">
                <DockPanel x:Uid="DockPanel_1">
                    <TextBlock x:Uid="TextBlock_1" Foreground="Red" FontSize="20">!</TextBlock>
                    <AdornedElementPlaceholder x:Uid="AdornedElementPlaceholder_1" />
                </DockPanel>
            </ControlTemplate>
         </ResourceDictionary>
    </Window.Resources>
    <Grid x:Uid="Grid_1">
        <tb:TaskbarIcon x:Uid="MainWindowNotifyIcon" x:Name="MainWindowNotifyIcon" IconSource="/GBPlayer;component/Images/IconGBPlayer.ico"
                        Visibility="{Binding ElementName=Fenetre, Path=WindowState, Converter={StaticResource ConverterWindowStateToVisibility},ConverterParameter=Minimized}"
                        ToolTipText="GBPlayer"
                        PopupActivation="LeftClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu x:Uid="ContextMenu_1">
                    <MenuItem x:Uid="Restaurer" Name="Restaurer" Header="Restaurer">
                        <MenuItem.Icon>
                            <Image  x:Uid="Image_1" Height="16" Width="16" Source="/GBPlayer;component/Images/imgmenus/information24.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Uid="Extraction" Name="Extraction" Header="Extraction informations..." >
                        <MenuItem.Icon>
                            <Image  x:Uid="Image_2" Height="16" Width="16" Source="/GBPlayer;component/Images/imgmenus/extraction24.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator x:Uid="Separator_1"/>
                    <MenuItem x:Uid="Recherche" Name="Recherche" Header="Rechercher">
                        <MenuItem.Icon>
                            <Image  x:Uid="Image_3" Height="16" Width="16" Source="/GBPlayer;component/Images/imgmenus/recherche24.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
            <tb:TaskbarIcon.TrayPopup>
                <Border x:Uid="Border_1" Height="50" Width="100" CornerRadius="4" Margin="1,1,2,2" 
                     Background="{StaticResource W8BackgroundOver}"
                     BorderBrush="{StaticResource W8BackgroundBorder}"
                     BorderThickness="1">
                    <DockPanel x:Uid="DockPanel_2">
                        <Label x:Uid="Entete" Name="Entete" Width="Auto" Content="GBPlayer" Foreground="{StaticResource W8ForegroundWhite}"
                       FontFamily="Calibri" FontSize="14">
                        </Label>
                    </DockPanel>
                </Border>
            </tb:TaskbarIcon.TrayPopup>           
        </tb:TaskbarIcon>
        <DockPanel x:Uid="DockPanel_3">
            <Grid x:Uid="Grid_2" Height="Auto" Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_1" Height="35"/>
                    <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
                    <RowDefinition x:Uid="RowDefinition_3"/>
                    <RowDefinition x:Uid="RowDefinition_4" Height="Auto"/>
                    <RowDefinition x:Uid="RowDefinition_5" Height="Auto"/>
                </Grid.RowDefinitions>
                <DockPanel x:Uid="DockPanel_4">
                    <Button x:Uid="TestPurge" Name="TestPurge" Height="30" Style="{StaticResource W8Button}" Margin="2" 
                            Content="Puger images"  Click="TestPurge_Click" Width="Auto" />
                    <Button x:Uid="BPChooseRacine" Style="{StaticResource W8ButtonIcon}"  Margin="0,0,0,0" HorizontalAlignment="Left" 
                                        x:Name="BPChooseRacine" Grid.Column="0"
                                                Visibility="Visible" Height="24" Width="24" >
                        <Button.Content>
                            <Image x:Uid="image1" Stretch="Uniform" Width="24"  Height="24" HorizontalAlignment="Left" 
                                                       Source="/GBPlayer;component/Images/Icons/IconParamétrage.png" Name="image1"></Image>
                        </Button.Content>
                    </Button>

                </DockPanel>

              <!--  <gbDev:CheckedComboBox Margin="1" Width="Auto" MinWidth="120" Height="30" Grid.Row="1" IsEditable="True" >
                    <ComboBoxItem>Essai 1</ComboBoxItem>
                    <ComboBoxItem>Essai 2</ComboBoxItem>
                    <ComboBoxItem>Essai 3</ComboBoxItem>
                    <ComboBoxItem>Essai 4</ComboBoxItem>
                    <ComboBoxItem>Essai 5</ComboBoxItem>
                    <ComboBoxItem>Essai 6</ComboBoxItem>
                </gbDev:CheckedComboBox>-->
                <gbDev:userControlDirectoriesList x:Uid="ListeRepertoires" Margin="1" Grid.Row="2" x:Name="ListeRepertoires" 
                                                  MinWidth="300" gbRacine="F:\Gilles\Music" Width="Auto" MaxHeight="1000"
                                                  Background="{StaticResource W8BackgroundWhite}"
                    />
                <Border x:Uid="BordureRecorder" Name="BordureRecorder" Margin="1" Grid.Row="3" VerticalAlignment="Bottom" Height="0"
                        BorderBrush="{StaticResource ContainerBorderBrush}" 
                        BorderThickness="1" CornerRadius="4">
                </Border>
                <Border x:Uid="BordureLecteur" Name="BordureLecteur" Margin="1" Grid.Row="4" VerticalAlignment="Bottom" Height="0"
                        BorderBrush="{StaticResource ContainerBorderBrush}" 
                        BorderThickness="1" CornerRadius="4">
                </Border>
            </Grid>
            <Grid x:Uid="Grid_3" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_6"/>
                </Grid.RowDefinitions>
                <Grid x:Uid="Grid_4">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Uid="RowDefinition_7" Height="Auto" />
                        <RowDefinition x:Uid="RowDefinition_8" Height="20*" />
                        <RowDefinition x:Uid="RowDefinition_9" Height="Auto"/>
                        <RowDefinition x:Uid="RowDefinition_10" Height="15*"/>
                        <RowDefinition x:Uid="RowDefinition_11" Height="28"/>
                        <RowDefinition x:Uid="RowDefinition_12" Height="0"/>
                    </Grid.RowDefinitions>
                    <Border  x:Uid="EnteteLecteur" Name="EnteteLecteur" AllowDrop="True" CornerRadius="3" Margin="2" Height="28"
                     Background="Beige"
                     BorderBrush="{StaticResource APBrushHautFenetre}"
                     BorderThickness="1,1,0,0">
                    </Border>
                    <Border  x:Uid="EnteteLecteurBasse" Name="EnteteLecteurBasse" AllowDrop="True" CornerRadius="3" Margin="2" Height="28" 
                            Background="Transparent"
                            BorderBrush="{StaticResource APBrushHautFenetre}"
                            BorderThickness="0,0,1,1">
                    </Border>
                    <Grid x:Uid="Grid_5" Grid.Row="0" Margin="5,0,0,0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*"/>
                            </Grid.ColumnDefinitions>
                            <DockPanel x:Uid="DockPanel_5" Grid.Column="0">
                            <CheckBox x:Uid="ModeRecherche" Padding="0" Height="22" Width="22"
                                    Name="ModeRecherche" Style="{StaticResource GBCheckBox}" 
                                    ToolTip="Passage du mode recherche au mode exploration et inversement"
                                    IsChecked="False">
                                <CheckBox.Content>
                                    <Image x:Uid="Image_4" Stretch="Fill"  Height="16" Width="16" Source="{Binding Path=IsChecked, 
                                    Converter={StaticResource ConverterBoolToImage}, 
                                    ConverterParameter=/GBPlayer;component/Images/imgboutons/moderechercheBD24.png!/GBPlayer;component/Images/imgboutons/modeexploration24.png!, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType=CheckBox, AncestorLevel=1}}">
                                    </Image>
                                </CheckBox.Content>
                            </CheckBox>
                            <CheckBox x:Uid="RechercheFichier" Padding="0" Height="22" Width="22"
                                    Name="RechercheFichier" Style="{StaticResource GBCheckBox}" 
                                    ToolTip="Recherche dans la collection ou dans la bibliothèque de fichiers"
                                    IsChecked="True" 
                                    Visibility="{Binding ElementName=IndicateurRechercheDupliquer, Path=IsChecked, 
                                        Converter={StaticResource ConverterBoolToVisibility},ConverterParameter=False}">
                                <CheckBox.Content>
                                    <Image x:Uid="Image_5" Stretch="Fill"  Height="16" Width="16" Source="{Binding Path=IsChecked, 
                                    Converter={StaticResource ConverterBoolToImage}, 
                                    ConverterParameter=/GBPlayer;component/Images/imgboutons/fichiermusic24.png!/GBPlayer;component/Images/imgboutons/disque24.png!, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType=CheckBox, AncestorLevel=1}}">
                                    </Image>
                                </CheckBox.Content>
                            </CheckBox>
                             <Button x:Uid="RechercheVinyl" Style="{StaticResource GBButtonIcone}" Height="22"   
                                Name="RechercheVinyl" 
                                Width="22" Visibility="Visible">
                                <Button.Content>
                                    <DockPanel x:Uid="DockPanel_6">
                                        <Image x:Uid="Image_6" Stretch="Uniform" 
                                               Height="16" Source="/GBPlayer;component/Images/imgboutons/recherche24.png"></Image>
                                    </DockPanel>
                                </Button.Content>
                            </Button>
                            <Border x:Uid="BordureZoneRecherche" Name="BordureZoneRecherche"  VerticalAlignment="Center" Height="24"
                                BorderBrush="{StaticResource ScrollButtonColor2}" 
                                BorderThickness="1" CornerRadius="2">
                                <Grid x:Uid="Grid_6" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Uid="ColumnDefinition_2" Width="*"/>
                                        <ColumnDefinition x:Uid="ColumnDefinition_3" Width="Auto"/>
                                        <ColumnDefinition x:Uid="ColumnDefinition_4" Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Uid="RechercheArtiste" MinWidth="200" Name="RechercheArtiste" Margin="1" Style="{StaticResource GridEditStyle}"
                                                         Background="#FFFEFEFE"
                                                         TextAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Height="20"
                                                         FontFamily="Calibri"
                                                        FontSize="12"
                                                        Text="" HorizontalAlignment="Stretch"/>
                                    <Border x:Uid="Border_2" Margin="-1" Grid.Column="1" BorderThickness="1" BorderBrush="{StaticResource ScrollButtonColor2}"
                                CornerRadius="0,2,2,0" Width="Auto" Visibility="{Binding ElementName=RecherchePrecedente, Path=IsEnabled, 
                                        Converter={StaticResource ConverterBoolToVisibility},ConverterParameter=True}">
                                        <DockPanel x:Uid="DockPanel_7">
                                            <Button x:Uid="RecherchePrecedente" Grid.Column="1" Style="{StaticResource GBButtonIcone}" Height="22" IsEnabled="False"
                                Name="RecherchePrecedente"
                                ToolTip="Revenir à la recherche précédente"
                                Visibility="{Binding ElementName=RecherchePrecedente, Path=IsEnabled, 
                                        Converter={StaticResource ConverterBoolToVisibility},ConverterParameter=True}"
                                        Width="22">
                                                <Button.Content>
                                                    <Image x:Uid="Image_7" Stretch="Fill"  Height="16" Width="16"
                                       HorizontalAlignment="Center" Source="/GBPlayer;component/Images/imgboutons/mvtarriere24.png">
                                                    </Image>
                                                </Button.Content>
                                            </Button>
                                            <Button x:Uid="AnnuleRechercheEnCours" Grid.Column="2" Style="{StaticResource GBButtonIcone}" Height="22"  IsEnabled="{Binding ElementName=RecherchePrecedente, Path=IsEnabled}"
                                ToolTip="Annuler toutes les recherches"
                                Name="AnnuleRechercheEnCours" 
                                Visibility="{Binding ElementName=AnnuleRechercheEnCours, Path=IsEnabled, 
                                        Converter={StaticResource ConverterBoolToVisibility},ConverterParameter=True}"
                                Width="22" HorizontalAlignment="Left">
                                                <Button.Content>
                                                    <Image x:Uid="Image_8" Stretch="Fill"  Height="16" Width="16"
                                       HorizontalAlignment="Center" Source="/GBPlayer;component/Images/imgboutons/annuler24.png"></Image>
                                                </Button.Content>
                                            </Button>
                                        </DockPanel>
                                    </Border>
                                </Grid>
                            </Border>
                               <TextBlock x:Uid="TextBlock_2" />
                              <!--  <Button x:Name="EssaiConverter" Content="Convertir en mp3"/>
                                <Button x:Name="EssaiBASS" Content="Essai BASS"/> -->
                            </DockPanel>
                        </Grid>
                    <gbDev:userControlTagListView x:Uid="ListeFichiersMp3" x:Name="ListeFichiersMp3" Height="Auto" Grid.Row="1"/>
                    <GridSplitter x:Uid="SeparationVerticale" Name="SeparationVerticale" Grid.Row="2" HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Center" Background="{StaticResource W8Background}" ShowsPreview="True" 
                                  ResizeDirection="Rows" Height="3"/>
                    <Border x:Uid="BordureOnglets" Margin="1"  Grid.Row="3" Name="BordureOnglets" Height="Auto" Width="Auto" Background="{StaticResource W8Background}"
                             BorderThickness="1" CornerRadius="3" BorderBrush="{StaticResource W8Border}">
                        <TabControl x:Uid="ListeOnglets" Height="Auto" HorizontalAlignment="Left" Margin="0,1,0,1" BorderThickness="0"
                                Name="ListeOnglets" VerticalAlignment="Top" Width="Auto"  Background="#FFF1F1F1"
                                    Style="{StaticResource GBTabControlVertical}">
                            <TabItem x:Uid="DétailsTAGID3v2" Name="DétailsTAGID3v2" Style="{StaticResource GBTabItemVertical}" >
                                <TabItem.Header>
                                    <Image x:Uid="Image_9" Height="16" Stretch="Fill" Width="16"  Opacity="1"
                                           Source="/GBPlayer;component/Images/imgBoutons/Id3v224.png" ToolTip="Affiche les informations ID3">
                                    </Image>
                                </TabItem.Header>
                                <Grid x:Uid="Grid_7" Width="{Binding ElementName=BordureOnglets,Path=ActualWidth}"
                                    Height="{Binding ElementName=BordureOnglets,Path=ActualHeight}">
                                    <gbDev:UserControlTagEditor x:Uid="EditeurTAG2" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                                                Margin="0,0,100,0"
                                         MaxHeight="500" x:Name="EditeurTAG2"/>
                                    </Grid>
                            </TabItem>
                            <TabItem x:Uid="GestionAchats" Header="Collection" Name="GestionAchats" Style="{StaticResource GBTabItemVertical}">
                                <!--<TabItem.Header>
                                    <Image Height="20" Stretch="Fill" Width="50"  Opacity="1"
                                           Source="/GBPlayer;component/Images/imgBoutons/Discogs50x20.png" ToolTip="Affiche les informations ID3">
                                    </Image>
                                </TabItem.Header>-->
                                <Grid x:Uid="Grid_8">
                                    <gbDev:gbListeCollection x:Uid="ListeCollection" x:Name="ListeCollection" MaxHeight="800" />
                                </Grid>
                            </TabItem>
                            <TabItem x:Uid="GestionCDAudio" Header="CD Audio" Name="GestionCDAudio" Style="{StaticResource GBTabItemVertical}">
                                <Grid x:Uid="Grid_9">
                                    <gbDev:userControlCDList x:Uid="ListePisteCD" x:Name="ListePisteCD" MaxHeight="800" />
                                </Grid>
                            </TabItem>
                            <TabItem x:Uid="GestionWantList" Header="WantList" Name="GestionWantList" Style="{StaticResource GBTabItemVertical}">
                                <Grid x:Uid="Grid_10">
                                    <gbDev:userControlWantList x:Uid="ListeWantList" x:Name="ListeWantList" MaxHeight="800" />
                                </Grid>
                            </TabItem>
                            <TabItem x:Uid="GestionSellList" Header="SellList" Name="GestionSellList" Style="{StaticResource GBTabItemVertical}">
                                <Grid x:Uid="Grid_10">
                                    <gbDev:UserControlSellList x:Uid="ListeSellList" x:Name="ListeSellList" MaxHeight="800" />
                                </Grid>
                            </TabItem>
                            <TabItem Header="Synchronisation" Name="PhoneSynchro" Style="{StaticResource GBTabItemVertical}">
                                <Grid Width="{Binding ElementName=BordureOnglets,Path=ActualWidth}"
                                                Height="{Binding ElementName=BordureOnglets,Path=ActualHeight}" >
                                    <gbDev:UserControlPhoneSynchro x:Name="FenetreSynchro" Margin="0,0,100,5"  
                                                 />
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Border>
                    <Border x:Uid="Border_3" Grid.Row="4" Margin="1,0,1,1" CornerRadius="4" Background="{StaticResource W8Background}">
                        <Grid x:Uid="Grid_11" Margin="1,0,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Uid="ColumnDefinition_5" Width="50"/>
                            <ColumnDefinition x:Uid="ColumnDefinition_6"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel x:Uid="DockPanel_8" Grid.Column="0" HorizontalAlignment="Left">
                            <CheckBox x:Uid="VoyantUpdateListeFichiers" Padding="0" Height="10" Width="10"
                                      Name="VoyantUpdateListeFichiers" Style="{StaticResource GBSwitchButton}" 
                                      IsEnabled="False"
                                      ToolTip="Liste des fichiers en cours de mise à jour">
                                <CheckBox.Content>
                                    <Image x:Uid="Image_10" Source="{Binding Path=IsChecked, 
                                    Converter={StaticResource ConverterBoolToImage}, 
                                    ConverterParameter=/GBPlayer;component/Images/Icons/IconCercleRouge16.png!/GBPlayer;component/Images/Icons/IconCercleVert16.png, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType=CheckBox, AncestorLevel=1}}">
                                    </Image>
                                </CheckBox.Content>
                             </CheckBox>
                            <TextBlock x:Uid="NombreDeFichiers" Name="NombreDeFichiers" FontFamily="Calibri" FontSize="12" Grid.Column="0" Margin="5,0,0,0" 
                                    VerticalAlignment="Center" Text="0"
                                    Foreground="{StaticResource W8Foreground}">
                            </TextBlock>
                          
                        </DockPanel>
                            <Border x:Uid="Border_4" Grid.Column="0" HorizontalAlignment="Right" BorderBrush="{StaticResource W8BorderGray}" 
                                Margin="5,2,5,2" BorderThickness="1" Height="Auto" Width="1"/>
                        <Border x:Uid="BordureAffichageTemp" VerticalAlignment="Center" Margin="0" Grid.Column="1" Name="BordureAffichageTemp" Height="26" Opacity="1"/>
                    </Grid>
                    </Border>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
