GBPlayer/MainWindow.xaml

<Window  x:Class="MainWindow" x:Name="Fenetre"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gbDev="clr-namespace:gbDev"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    Title="GBPlayer" LocationChanged="DeplacementFenetre" Icon="/GBPlayer;component/Images/IconGBPlayer.ico"
    Background="#FFF1F1F1">
    <Window.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
            <gbDev:ConverterWindowStateToBoolean x:Uid="gbDev:ConverterWindowStateToBoolean_1" x:Key="ConverterWindowStateToBoolean"/>
            <gbDev:ConverterWindowStateToVisibility x:Uid="gbDev:ConverterWindowStateToVisibility_1" x:Key="ConverterWindowStateToVisibility"/>
            <gbDev:ConverterBoolToImageSource x:Uid="gbDev:ConverterBoolToImageSource_1" x:Key="ConverterBoolToImage"/>
            <gbDev:ConverterBoolToVisibility x:Uid="gbDev:ConverterBoolToVisibility_1" x:Key="ConverterBoolToVisibility"/>
            <ControlTemplate x:Uid="ControlTemplate_1" x:Key="validationRepertoire">
                <DockPanel x:Uid="DockPanel_1">
                    <TextBlock x:Uid="TextBlock_1" Foreground="Red" FontSize="20">!</TextBlock>
                    <AdornedElementPlaceholder x:Uid="AdornedElementPlaceholder_1" />
                </DockPanel>
            </ControlTemplate>
         </ResourceDictionary>
    </Window.Resources>
    <Grid x:Uid="Grid_1">
        <tb:TaskbarIcon x:Uid="MainWindowNotifyIcon" x:Name="MainWindowNotifyIcon" IconSource="/GBPlayer;component/Images/IconGBPlayer.ico"
                        Visibility="{Binding ElementName=Fenetre, Path=WindowState, Converter={StaticResource ConverterWindowStateToVisibility},ConverterParameter=Minimized}"
                        ToolTipText="GBPlayer"
                        PopupActivation="LeftClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="Restaurer" Header="Restore">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="/GBPlayer;component/Images/imgmenus/information24.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="Extraction" Header="Information extraction..." >
                        <MenuItem.Icon>
                            <Image  Height="16" Width="16" Source="/GBPlayer;component/Images/imgmenus/extraction24.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="Recherche" Header="Search">
                        <MenuItem.Icon>
                            <Image  Height="16" Width="16" Source="/GBPlayer;component/Images/imgmenus/recherche24.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
            <tb:TaskbarIcon.TrayPopup>
                <Border x:Uid="Border_1" Height="50" Width="100" CornerRadius="4" Margin="1,1,2,2" 
                     Background="{StaticResource W8BackgroundOver}"
                     BorderBrush="{StaticResource W8BackgroundBorder}"
                     BorderThickness="1">
                    <DockPanel x:Uid="DockPanel_2">
                        <Label x:Uid="Entete" Name="Entete" Width="Auto" Content="GBPlayer" Foreground="{StaticResource W8ForegroundWhite}"
                       FontFamily="Calibri" FontSize="14">
                        </Label>
                    </DockPanel>
                </Border>
            </tb:TaskbarIcon.TrayPopup>           
        </tb:TaskbarIcon>
        <DockPanel >
            <Grid Height="Auto" Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="35"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                </Grid.RowDefinitions>
                <DockPanel >
                    <Button x:Uid="TestPurge" Name="TestPurge" Height="30" Style="{StaticResource W8Button}" Margin="2" 
                            Content="Purge pictures"  Click="TestPurge_Click" Width="Auto" />
                    <Button Style="{StaticResource W8ButtonIcon}"  Margin="0,0,0,0" HorizontalAlignment="Left" 
                                        x:Name="BPChooseRacine" Grid.Column="0"
                                        ToolTip="Select the root of the library"
                                        Visibility="Visible" Height="24" Width="24" >
                        <Button.Content>
                            <Image  Stretch="Uniform" Width="24"  Height="24" HorizontalAlignment="Left" 
                                    Source="/GBPlayer;component/Images/Icons/IconParamétrage.png" Name="image1"></Image>
                        </Button.Content>
                    </Button>

                </DockPanel>

              <!--  <gbDev:CheckedComboBox Margin="1" Width="Auto" MinWidth="120" Height="30" Grid.Row="1" IsEditable="True" >
                    <ComboBoxItem>Essai 1</ComboBoxItem>
                    <ComboBoxItem>Essai 2</ComboBoxItem>
                    <ComboBoxItem>Essai 3</ComboBoxItem>
                    <ComboBoxItem>Essai 4</ComboBoxItem>
                    <ComboBoxItem>Essai 5</ComboBoxItem>
                    <ComboBoxItem>Essai 6</ComboBoxItem>
                </gbDev:CheckedComboBox>-->
                <gbDev:userControlDirectoriesList Margin="1" Grid.Row="2" x:Name="ListeRepertoires" 
                                                  MinWidth="300" gbRacine="F:\Gilles\Music" Width="Auto" MaxHeight="1000"
                                                  Background="{StaticResource W8BackgroundWhite}"
                    />
                <Border Name="BordureRecorder" Margin="1" Grid.Row="3" VerticalAlignment="Bottom" Height="0"
                        BorderBrush="{StaticResource ContainerBorderBrush}" 
                        BorderThickness="1" CornerRadius="4">
                </Border>
                <Border Name="BordureLecteur" Margin="1" Grid.Row="4" VerticalAlignment="Bottom" Height="0"
                        BorderBrush="{StaticResource ContainerBorderBrush}" 
                        BorderThickness="1" CornerRadius="4">
                </Border>
            </Grid>
            <Grid  Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition  />
                </Grid.RowDefinitions>
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="Auto" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>
                    <Border Name="EnteteLecteur" AllowDrop="True" CornerRadius="3" Margin="2" Height="28"
                     Background="Beige"
                     BorderBrush="{StaticResource APBrushHautFenetre}"
                     BorderThickness="1,1,0,0">
                    </Border>
                    <Border Name="EnteteLecteurBasse" AllowDrop="True" CornerRadius="3" Margin="2" Height="28" 
                            Background="Transparent"
                            BorderBrush="{StaticResource APBrushHautFenetre}"
                            BorderThickness="0,0,1,1">
                    </Border>
                    <Grid Grid.Row="0" Margin="5,0,0,0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*"/>
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Column="0">
                            <CheckBox Padding="0" Height="22" Width="22"
                                    Name="ModeRecherche" Style="{StaticResource GBCheckBox}" 
                                    ToolTip="Transition from research mode to file mode"
                                    IsChecked="False">
                                <CheckBox.Content>
                                    <Image Stretch="Fill"  Height="16" Width="16" Source="{Binding Path=IsChecked, 
                                    Converter={StaticResource ConverterBoolToImage}, 
                                    ConverterParameter=/GBPlayer;component/Images/imgboutons/moderechercheBD24.png!/GBPlayer;component/Images/imgboutons/modeexploration24.png!, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType=CheckBox, AncestorLevel=1}}">
                                    </Image>
                                </CheckBox.Content>
                            </CheckBox>
                            <CheckBox Padding="0" Height="22" Width="22"
                                    Name="RechercheFichier" Style="{StaticResource GBCheckBox}" 
                                    ToolTip="Search in collection or library files"
                                    IsChecked="True" 
                                    Visibility="{Binding ElementName=IndicateurRechercheDupliquer, Path=IsChecked, 
                                        Converter={StaticResource ConverterBoolToVisibility},ConverterParameter=False}">
                                <CheckBox.Content>
                                    <Image Stretch="Fill"  Height="16" Width="16" Source="{Binding Path=IsChecked, 
                                    Converter={StaticResource ConverterBoolToImage}, 
                                    ConverterParameter=/GBPlayer;component/Images/imgboutons/fichiermusic24.png!/GBPlayer;component/Images/imgboutons/disque24.png!, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType=CheckBox, AncestorLevel=1}}">
                                    </Image>
                                </CheckBox.Content>
                            </CheckBox>
                             <Button  Style="{StaticResource GBButtonIcone}" Height="22"   
                                Name="RechercheVinyl" 
                                Width="22" Visibility="Visible">
                                <Button.Content>
                                    <DockPanel x:Uid="DockPanel_6">
                                        <Image x:Uid="Image_6" Stretch="Uniform" 
                                               Height="16" Source="/GBPlayer;component/Images/imgboutons/recherche24.png"></Image>
                                    </DockPanel>
                                </Button.Content>
                            </Button>
                            <Border  Name="BordureZoneRecherche"  VerticalAlignment="Center" Height="24"
                                BorderBrush="{StaticResource ScrollButtonColor2}" 
                                BorderThickness="1" CornerRadius="2">
                                <Grid x:Uid="Grid_6" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox  MinWidth="200" Name="RechercheArtiste" Margin="1" Style="{StaticResource GridEditStyle}"
                                                         Background="#FFFEFEFE"
                                                         TextAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Height="20"
                                                         FontFamily="Calibri"
                                                        FontSize="12"
                                                        Text="" HorizontalAlignment="Stretch"/>
                                    <Border  Margin="-1" Grid.Column="1" BorderThickness="1" BorderBrush="{StaticResource ScrollButtonColor2}"
                                CornerRadius="0,2,2,0" Width="Auto" Visibility="{Binding ElementName=RecherchePrecedente, Path=IsEnabled, 
                                        Converter={StaticResource ConverterBoolToVisibility},ConverterParameter=True}">
                                        <DockPanel >
                                            <Button  Grid.Column="1" Style="{StaticResource GBButtonIcone}" Height="22" IsEnabled="False"
                                Name="RecherchePrecedente"
                                ToolTip="Return to previous search"
                                Visibility="{Binding ElementName=RecherchePrecedente, Path=IsEnabled, 
                                        Converter={StaticResource ConverterBoolToVisibility},ConverterParameter=True}"
                                        Width="22">
                                                <Button.Content>
                                                    <Image  Stretch="Fill"  Height="16" Width="16"
                                       HorizontalAlignment="Center" Source="/GBPlayer;component/Images/imgboutons/mvtarriere24.png">
                                                    </Image>
                                                </Button.Content>
                                            </Button>
                                            <Button  Grid.Column="2" Style="{StaticResource GBButtonIcone}" Height="22"  IsEnabled="{Binding ElementName=RecherchePrecedente, Path=IsEnabled}"
                                ToolTip="Cancel all searches"
                                Name="AnnuleRechercheEnCours" 
                                Visibility="{Binding ElementName=AnnuleRechercheEnCours, Path=IsEnabled, 
                                        Converter={StaticResource ConverterBoolToVisibility},ConverterParameter=True}"
                                Width="22" HorizontalAlignment="Left">
                                                <Button.Content>
                                                    <Image Stretch="Fill"  Height="16" Width="16"
                                       HorizontalAlignment="Center" Source="/GBPlayer;component/Images/imgboutons/annuler24.png"></Image>
                                                </Button.Content>
                                            </Button>
                                        </DockPanel>
                                    </Border>
                                </Grid>
                            </Border>
                               <TextBlock x:Uid="TextBlock_2" />
                              <!--  <Button x:Name="EssaiConverter" Content="Convertir en mp3"/>
                                <Button x:Name="EssaiBASS" Content="Essai BASS"/> -->
                            </DockPanel>
                        </Grid>
                    <gbDev:userControlTagListView  x:Name="ListeFichiersMp3" Height="Auto" Grid.Row="1"/>
                    <GridSplitter  Name="SeparationVerticale" Grid.Row="2" HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Center" Background="{StaticResource W8Background}" ShowsPreview="True" 
                                  ResizeDirection="Rows" Height="3"/>
                    <Border Margin="1"  Grid.Row="3" Name="BordureOnglets" Height="Auto" Width="Auto" Background="{StaticResource W8Background}"
                             BorderThickness="1" CornerRadius="3" BorderBrush="{StaticResource W8Border}">
                        <TabControl  Height="Auto" HorizontalAlignment="Left" Margin="0,1,0,1" BorderThickness="0"
                                Name="ListeOnglets" VerticalAlignment="Top" Width="Auto"  Background="#FFF1F1F1"
                                    Style="{StaticResource GBTabControlVertical}">
                            <TabItem  Name="DétailsTAGID3v2" Style="{StaticResource GBTabItemVertical}" >
                                <TabItem.Header>
                                    <Image  Height="16" Stretch="Fill" Width="16"  Opacity="1"
                                           Source="/GBPlayer;component/Images/imgBoutons/Id3v224.png">
                                    </Image>
                                </TabItem.Header>
                                <Grid Width="{Binding ElementName=BordureOnglets,Path=ActualWidth}"
                                    Height="{Binding ElementName=BordureOnglets,Path=ActualHeight}">
                                    <gbDev:UserControlTagEditor VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                                                Margin="0,0,100,0"
                                         MaxHeight="500" x:Name="EditeurTAG2"/>
                                    </Grid>
                            </TabItem>
                            <TabItem Header="Collection" Name="GestionAchats" Style="{StaticResource GBTabItemVertical}"
                                     >
                                <!--<TabItem.Header>
                                    <Image Height="20" Stretch="Fill" Width="50"  Opacity="1"
                                           Source="/GBPlayer;component/Images/imgBoutons/Discogs50x20.png" ToolTip="Affiche les informations ID3">
                                    </Image>
                                </TabItem.Header>-->
                                <Grid >
                                    <gbDev:gbListeCollection x:Uid="ListeCollection" x:Name="ListeCollection"
                                                             MaxHeight="800" />
                                </Grid>
                            </TabItem>
                            <TabItem Header="Audio CD" Name="GestionCDAudio" Style="{StaticResource GBTabItemVertical}"
                                     >
                                <Grid >
                                    <gbDev:userControlCDList x:Uid="ListePisteCD" x:Name="ListePisteCD" MaxHeight="800" />
                                </Grid>
                            </TabItem>
                            <TabItem  Header="Want list" Name="GestionWantList" Style="{StaticResource GBTabItemVertical}"
                                      >
                                <Grid x:Uid="Grid_10">
                                    <gbDev:userControlWantList x:Uid="ListeWantList" x:Name="ListeWantList" MaxHeight="800" />
                                </Grid>
                            </TabItem>
                            <TabItem  Header="Marketplace" Name="GestionSellList" Style="{StaticResource GBTabItemVertical}"
                                      >
                                <Grid >
                                    <gbDev:UserControlSellList x:Name="ListeSellList" MaxHeight="800" />
                                </Grid>
                            </TabItem>
                            <TabItem Header="Synchronization" Name="PhoneSynchro" Style="{StaticResource GBTabItemVertical}"
                                     >
                                <Grid Width="{Binding ElementName=BordureOnglets,Path=ActualWidth}"
                                                Height="{Binding ElementName=BordureOnglets,Path=ActualHeight}" >
                                    <gbDev:UserControlPhoneSynchro x:Name="FenetreSynchro" Margin="0,0,100,5"  
                                                 />
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Border>
                    <Border Grid.Row="4" Margin="1,0,1,1" CornerRadius="4" Background="{StaticResource W8Background}">
                        <Grid  Margin="1,0,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Uid="ColumnDefinition_5" Width="50"/>
                            <ColumnDefinition x:Uid="ColumnDefinition_6"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel  Grid.Column="0" HorizontalAlignment="Left">
                            <CheckBox x:Uid="VoyantUpdateListeFichiers" Padding="0" Height="10" Width="10"
                                      Name="VoyantUpdateListeFichiers" Style="{StaticResource GBSwitchButton}" 
                                      IsEnabled="False"
                                      ToolTip="List of files being updated">
                                <CheckBox.Content>
                                    <Image  Source="{Binding Path=IsChecked, 
                                    Converter={StaticResource ConverterBoolToImage}, 
                                    ConverterParameter=/GBPlayer;component/Images/Icons/IconCercleRouge16.png!/GBPlayer;component/Images/Icons/IconCercleVert16.png, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType=CheckBox, AncestorLevel=1}}">
                                    </Image>
                                </CheckBox.Content>
                             </CheckBox>
                            <TextBlock  Name="NombreDeFichiers" FontFamily="Calibri" FontSize="12" Grid.Column="0" Margin="5,0,0,0" 
                                    VerticalAlignment="Center" Text="0"
                                    Foreground="{StaticResource W8Foreground}">
                            </TextBlock>
                          
                        </DockPanel>
                            <Border  Grid.Column="0" HorizontalAlignment="Right" BorderBrush="{StaticResource W8BorderGray}" 
                                Margin="5,2,5,2" BorderThickness="1" Height="Auto" Width="1"/>
                        <Border  VerticalAlignment="Center" Margin="0" Grid.Column="1" Name="BordureAffichageTemp" Height="26" Opacity="1"/>
                    </Grid>
                    </Border>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
