GBPlayer/Styles/GBColors.xaml

<ResourceDictionary
    x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
 <!--DEFINITION DES NOUVELLES COULEURS-->
    <SolidColorBrush x:Uid="SolidColorBrush_1" x:Key="W8Background" Color="#282828"/>
    <SolidColorBrush x:Uid="SolidColorBrush_2" x:Key="W8BackgroundElement" Color="#18425f"/>
    <SolidColorBrush x:Uid="SolidColorBrush_3" x:Key="W8BackgroundOver" Color="#383838"/>
    <SolidColorBrush x:Uid="SolidColorBrush_4" x:Key="W8BackgroundPress" Color="#333333"/>
    <SolidColorBrush x:Uid="SolidColorBrush_5" x:Key="W8BackgroundOverItem" Color="#22383838"/>
    <SolidColorBrush x:Uid="SolidColorBrush_6" x:Key="W8BackgroundSelectItem" Color="#44349ff8"/>
    <SolidColorBrush x:Uid="SolidColorBrush_7" x:Key="W8BackgroundSelect" Color="#404054"/>
    <SolidColorBrush x:Uid="SolidColorBrush_8" x:Key="W8BackgroundProgress" Color="#008eee"/>
    <SolidColorBrush x:Uid="SolidColorBrush_9" x:Key="W8BackgroundBlue" Color="#66008eee"/>
    <SolidColorBrush x:Uid="SolidColorBrush_10" x:Key="W8BackgroundWhite" Color="#ffffff"/>

    <SolidColorBrush x:Uid="SolidColorBrush_11" x:Key="W8Border" Color="#404040"/>
    <SolidColorBrush x:Uid="SolidColorBrush_12" x:Key="W8BorderGray" Color="#999999"/>
    <SolidColorBrush x:Uid="SolidColorBrush_13" x:Key="W8BorderWhite" Color="White"/>
    <SolidColorBrush x:Uid="SolidColorBrush_14" x:Key="W8BorderOver" Color="#349ff8"/>
    <SolidColorBrush x:Uid="SolidColorBrush_15" x:Key="W8BackgroundBorder" Color="#404040"/>

    <SolidColorBrush x:Uid="SolidColorBrush_16" x:Key="W8ForegroundBlack" Color="Black"/>
    <SolidColorBrush x:Uid="SolidColorBrush_17" x:Key="W8ForegroundWhite" Color="White"/>
    <SolidColorBrush x:Uid="SolidColorBrush_18" x:Key="W8Foreground" Color="#999999"/>
    <SolidColorBrush x:Uid="SolidColorBrush_19" x:Key="W8ForegroundBlue" Color="#008eee"/>

    <Color x:Uid="Color_1" x:Key="W8BorderColor">#404040</Color>
    <Color x:Uid="Color_2" x:Key="W8BorderGrayColor">#999999</Color>
    <Color x:Uid="Color_3" x:Key="W8BorderOverColor">#349ff8</Color>
    <Color x:Uid="Color_4" x:Key="W8BackgroundBlueColor">#66008eee</Color>
    <Color x:Uid="Color_5" x:Key="W8BackgroundColor">#282828</Color>
    <Color x:Uid="Color_6" x:Key="W8BackgroundOverColor">#383838</Color>
    <Color x:Uid="Color_7" x:Key="W8BackgroundSelectColor">#404054</Color>
    <Color x:Uid="Color_8" x:Key="W8BackgroundOverItemColor">#22383838</Color>
    <Color x:Uid="Color_9" x:Key="W8BackgroundSelectItemColor">#44349ff8</Color>





    <!--DEFINITION DES COULEURS POUR CONTAINERS-->
    <LinearGradientBrush x:Uid="LinearGradientBrush_1" x:Key="ContainerBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop x:Uid="GradientStop_1" Color="Transparent" Offset="1"/>
        <GradientStop x:Uid="GradientStop_2" Color="Transparent"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Uid="LinearGradientBrush_2" x:Key="ContainerBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection x:Uid="GradientStopCollection_1">
                <GradientStop x:Uid="GradientStop_3" Color="#999" Offset="0.0"/>
                <GradientStop x:Uid="GradientStop_4" Color="#999" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Uid="SolidColorBrush_20" x:Key="ContainerDisableBorderBrush" Color="#EEE" />
    <SolidColorBrush x:Uid="SolidColorBrush_21" x:Key="TreeViewExpand" Color="Orange"/>
    <SolidColorBrush x:Uid="SolidColorBrush_22" x:Key="TreeViewCollapse" Color="YellowGreen"/>

    <!--DEFINITION DES COULEURS DES ITEMS-->
    <SolidColorBrush x:Uid="SolidColorBrush_23" x:Key="ItemBorderBrush"  Color="#FF2C383F"/>
    <SolidColorBrush x:Uid="SolidColorBrush_24" x:Key="ItemTextBrush" Color="Black"/>
    <LinearGradientBrush x:Uid="LinearGradientBrush_3" x:Key="ItemNotSelectedFill" EndPoint="0,1" StartPoint="0,0">
        <GradientStop x:Uid="GradientStop_5" Color="Beige" Offset="0"/>
        <GradientStop x:Uid="GradientStop_6" Color="Beige" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Uid="LinearGradientBrush_4" x:Key="ItemHoverFill" EndPoint="0,1" StartPoint="0,0" Opacity="0.7">
        <GradientStop x:Uid="GradientStop_7" Color="#FFF1FBFF" Offset="0"/>
        <GradientStop x:Uid="GradientStop_8" Color="#FF9CB9C6" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Uid="LinearGradientBrush_5" x:Key="ItemSelectedFill" EndPoint="0,1" StartPoint="0,0">
        <GradientStop x:Uid="GradientStop_9" Color="#FFD9F4FF" Offset="0"/>
        <GradientStop x:Uid="GradientStop_10" Color="#FF74BADA" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Uid="LinearGradientBrush_6" x:Key="ItemSelectedInactiveFill" EndPoint="0,1" StartPoint="0,0">
        <GradientStop x:Uid="GradientStop_11" Color="#FFF1FBFF" Offset="0"/>
        <GradientStop x:Uid="GradientStop_12" Color="#FF9CB9C6" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Uid="LinearGradientBrush_7" x:Key="ItemSelectedHoverFill" EndPoint="0,1" StartPoint="0,0">
        <GradientStop x:Uid="GradientStop_13" Color="#FFD9F4FF" Offset="0"/>
        <GradientStop x:Uid="GradientStop_14" Color="#FF276E9A" Offset="1"/>
    </LinearGradientBrush>

    <!--DEFINITION D'UN STYLE APPLE-->
    <Color x:Uid="Color_10" x:Key="APCouleurHautBordure">#FF7B7B7B</Color>
    <Color x:Uid="Color_11" x:Key="APCouleurBasseBordure">#FF606060</Color>
    <Color x:Uid="Color_12" x:Key="APCouleurHauteBackground">#FF8B8B8B</Color>
    <Color x:Uid="Color_13" x:Key="APCouleurSeuil1Background">#FF737373</Color>
    <Color x:Uid="Color_14" x:Key="APCouleurSeuil2Background">#FF555555</Color>
    <Color x:Uid="Color_15" x:Key="APCouleurSeuil3Background">#FF5D5D5D</Color>
    <Color x:Uid="Color_16" x:Key="APCouleurBasseBackground">#FF747474</Color>
    <Color x:Uid="Color_17" x:Key="APCouleurOmbreBackground">#FFD0D0D0</Color>
    <Color x:Uid="Color_18" x:Key="APCouleurOmbreForeground">#FF777777</Color>

    <SolidColorBrush x:Uid="SolidColorBrush_25" x:Key="APBrushBasFenetre">#FFf9f9f9</SolidColorBrush>
    <SolidColorBrush x:Uid="SolidColorBrush_26" x:Key="APBrushHautFenetre">#FF5b6d7e</SolidColorBrush>
    <SolidColorBrush x:Uid="SolidColorBrush_27" x:Key="APBrushBordureTreeItem">#FFD5D5D5</SolidColorBrush>
    <SolidColorBrush x:Uid="SolidColorBrush_28" x:Key="APBrushFenetreBackground">#FFF2F2F2</SolidColorBrush>
    <SolidColorBrush x:Uid="SolidColorBrush_29" x:Key="APBrushFenetreBrushBorder">#FF606060</SolidColorBrush>
    <Color x:Uid="Color_19" x:Key="APColorFenetreBrushBorder">#FF606060</Color>
    <SolidColorBrush x:Uid="SolidColorBrush_30" x:Key="APBrushItemBackground">White</SolidColorBrush>
    <SolidColorBrush x:Uid="SolidColorBrush_31" x:Key="APBrushTexteForeground">Black</SolidColorBrush>
    <LinearGradientBrush x:Uid="LinearGradientBrush_8" x:Key="APBrushBoutonBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection x:Uid="GradientStopCollection_2">
                <GradientStop x:Uid="GradientStop_15" Color="{StaticResource APCouleurHautBordure}" />
                <GradientStop x:Uid="GradientStop_16" Color="{StaticResource APCouleurBasseBordure}" Offset="1.0" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Uid="LinearGradientBrush_9" x:Key="APBrushBorderBackground" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection x:Uid="GradientStopCollection_3">
                <GradientStop x:Uid="GradientStop_17" Color="#b4c2cf" />
                <GradientStop x:Uid="GradientStop_18" Color="#6d8ca8" Offset="1.0" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Uid="LinearGradientBrush_10" x:Key="APBrushBoutonBackground" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection x:Uid="GradientStopCollection_4">
                <GradientStop x:Uid="GradientStop_19" Color="{StaticResource APCouleurHauteBackground}" />
                <GradientStop x:Uid="GradientStop_20" Color="{StaticResource APCouleurSeuil1Background}" Offset="0.49" />
                <GradientStop x:Uid="GradientStop_21" Color="{StaticResource APCouleurSeuil2Background}" Offset="0.50" />
                <GradientStop x:Uid="GradientStop_22" Color="{StaticResource APCouleurSeuil3Background}" Offset="0.51" />
                <GradientStop x:Uid="GradientStop_23" Color="{StaticResource APCouleurBasseBackground}" Offset="1.0" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Uid="SolidColorBrush_32" x:Key="APBrushBoutonForeground">#FFFEFEFE</SolidColorBrush>
  <!--  <RadialGradientBrush x:Key="APCouleurBoutonForeground"
          GradientOrigin="0.5,0.5" 
          Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="Gray" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
-->


    <!--DEFINITION D'UN STYLE POUR LES BOUTONS-->
    <LinearGradientBrush x:Uid="LinearGradientBrush_11" x:Key="ButtonBackground" EndPoint="0,1" StartPoint="0,0" Opacity="0.8">
        <GradientStop x:Uid="GradientStop_24" Color="Beige" Offset="0"/>
        <GradientStop x:Uid="GradientStop_25" Color="Beige" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Uid="LinearGradientBrush_12" x:Key="ButtonHoverFill" EndPoint="0,1" StartPoint="0,0" Opacity="1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection x:Uid="GradientStopCollection_5">
                <GradientStop x:Uid="GradientStop_26" Color="Beige" Offset="0.0" />
                <GradientStop x:Uid="GradientStop_27" Color="Orange" Offset="0.5" />
                <GradientStop x:Uid="GradientStop_28" Color="Beige" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
   <!-- <LinearGradientBrush x:Key="ButtonSelectedFill" EndPoint="1,0" StartPoint="0,0" Opacity="0.7">
        <GradientStop Color="Beige" Offset="0"/>
        <GradientStop Color="Orange" Offset="1"/>
    </LinearGradientBrush>-->
    <RadialGradientBrush x:Uid="RadialGradientBrush_1" x:Key="APButtonSelectedFill" Opacity="1" GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <GradientStop x:Uid="GradientStop_29" Color="White" Offset="0.25"/>
        <GradientStop x:Uid="GradientStop_30" Color="#FFD0D0D0" Offset="1"/>
    </RadialGradientBrush>
    <LinearGradientBrush x:Uid="LinearGradientBrush_13" x:Key="ButtonSelectedFill" Opacity="1" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection x:Uid="GradientStopCollection_6">
                <GradientStop x:Uid="GradientStop_31" Color="Beige" Offset="0.0" />
                <GradientStop x:Uid="GradientStop_32" Color="Orange" Offset="1.0" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!--DEFINITION D'UN STYLE POUR LA TEXTE BOX-->
    <LinearGradientBrush x:Uid="LinearGradientBrush_14" x:Key="TextBoxBorder" EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
        <GradientStop x:Uid="GradientStop_33" Color="#ABADB3" Offset="0.05"/>
        <GradientStop x:Uid="GradientStop_34" Color="#E2E3EA" Offset="0.07"/>
        <GradientStop x:Uid="GradientStop_35" Color="#E3E9EF" Offset="1"/>
    </LinearGradientBrush>

    <!--DEFINITION D'UN STYLE POUR LES SCROLLS-->
   <!-- <LinearGradientBrush x:Key="ScrollBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="Beige" Offset="0"/>
        <GradientStop Color="Beige" Offset="1"/>
    </LinearGradientBrush>
    --><LinearGradientBrush x:Uid="LinearGradientBrush_15" x:Key="ScrollBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop x:Uid="GradientStop_36" Color="White" Offset="0"/>
        <GradientStop x:Uid="GradientStop_37" Color="White" Offset="1"/>
    </LinearGradientBrush>
    <!--   <SolidColorBrush x:Key="ScrollButtonColor" Color="Orange"/>
    <SolidColorBrush x:Key="ScrollButtonColor2" Color="YellowGreen"/>
   --> <LinearGradientBrush x:Uid="LinearGradientBrush_16" x:Key="ScrollButtonColor" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection x:Uid="GradientStopCollection_7">
                <GradientStop x:Uid="GradientStop_38" Color="#FF747474" Offset="0" />
                <GradientStop x:Uid="GradientStop_39" Color="#FF747474" Offset="1.0" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Uid="LinearGradientBrush_17" x:Key="ScrollButtonColor2" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection x:Uid="GradientStopCollection_8">
                <GradientStop x:Uid="GradientStop_40" Color="#FF555555" Offset="0" />
                <GradientStop x:Uid="GradientStop_41" Color="#FF555555" Offset="1.0" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <!--  <LinearGradientBrush x:Key="ScrollButtonHoverColor" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFD9F4FF" Offset="0"/>
        <GradientStop Color="#FF74BADA" Offset="1"/>
    </LinearGradientBrush>
    --><LinearGradientBrush x:Uid="LinearGradientBrush_18" x:Key="ScrollButtonHoverColor" EndPoint="0,1" StartPoint="0,0">
        <GradientStop x:Uid="GradientStop_42" Color="White" Offset="0"/>
        <GradientStop x:Uid="GradientStop_43" Color="White" Offset="1"/>
    </LinearGradientBrush>
<!--
    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border x:Name="Border"
              Grid.ColumnSpan="2"
              CornerRadius="4"
              BorderThickness="1"
              Margin="0" 
              Background="{StaticResource APBrushBoutonBackground}"
              BorderBrush="{StaticResource APBrushBoutonBorderBrush}">
                <Border.Effect>
                    <DropShadowEffect  Direction="240" ShadowDepth="1" Color="{StaticResource APCouleurOmbreBackground}" BlurRadius="2" RenderingBias="Quality" />
                </Border.Effect>
                <Border x:Name="FondBorder" Background="Black" Opacity="0"/>
            </Border>
            <Path x:Name="Arrow"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                StrokeThickness="2"
                Data="M 0 0 L 4 4 L 0 8" Stroke="White">
                <Path.Effect>
                    <DropShadowEffect Direction="90" ShadowDepth="1" Color="{StaticResource APCouleurOmbreForeground}" BlurRadius="3"/>
                </Path.Effect>
            </Path>
            <ContentPresenter/>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" >
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" 
                                                          Storyboard.TargetName="FondBorder">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.3" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" 
                                                          Storyboard.TargetName="FondBorder">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.7" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Pressed" />
                    <VisualState x:Name="Disabled"/>
                    <VisualState x:Name="Unchecked" />
                    <VisualState x:Name="Indeterminate" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Data"
                                TargetName="Arrow"
                                Value="M 8 0 L 4 4 L 0 0"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
-->
</ResourceDictionary>
