GBPlayer/Styles/GBStyleDataGrid.xaml

<ResourceDictionary 
  x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:gbDev="clr-namespace:gbDev" >

    <!--DEFINITION D'UN STYLE POUR SCROLLVIEWER-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary x:Uid="ResourceDictionary_2" Source="../Styles/GBColors.xaml" />
        <ResourceDictionary x:Uid="ResourceDictionary_3" Source="../Styles/GBStyleScrollView.xaml" />
        <ResourceDictionary x:Uid="ResourceDictionary_4" Source="../Styles/GBStyleTextBox.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <gbDev:ConverterListViewBackground x:Uid="gbDev:ConverterListViewBackground_1" x:Key="GBConverter"/>
    <gbDev:ConverterBoolToVisibility x:Uid="gbDev:ConverterBoolToVisibility_1" x:Key="BoolToVis" />

    <Style x:Uid="Style_1" x:Key="GridBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter x:Uid="Setter_1" Property="FontFamily" Value="Calibri"/>
        <Setter x:Uid="Setter_2" Property="VerticalAlignment" Value="Center"/>
        <Setter x:Uid="Setter_3" Property="Visibility" Value="{Binding Path=IsSelected,
            RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListViewItem}},
            Converter={StaticResource BoolToVis},ConverterParameter=false}"/>
    </Style>
  
    <!--Element pour redimensionnement des colonnes dans l'entete-->
    <Style x:Uid="Style_2" x:Key="GBGridViewColumnHeaderGripper" TargetType="Thumb">
        <Setter x:Uid="Setter_4" Property="Width" Value="10"/>
        <Setter x:Uid="Setter_5" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_1" TargetType="{x:Type Thumb}">
                    <Border x:Uid="Border_1" Padding="{TemplateBinding Padding}" Background="Transparent">
                        <Border x:Uid="Border_2" Margin="0,2,0,2" Width="1" Background="{StaticResource W8BorderGray}">
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Entete d'une colonne-->
    <Style x:Uid="Style_3" x:Key="GBGridViewColumnHeader"
       TargetType="GridViewColumnHeader">
        <Setter x:Uid="Setter_6" Property="HorizontalContentAlignment" Value="Center"/>
        <Setter x:Uid="Setter_7" Property="VerticalContentAlignment" Value="Center"/>
        <Setter x:Uid="Setter_8" Property="SnapsToDevicePixels" Value="True"/>
        <Setter x:Uid="Setter_9" Property="Foreground"
          Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter x:Uid="Setter_10" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_2" TargetType="GridViewColumnHeader">
                    <Grid x:Uid="Grid_1" Margin="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Uid="ColumnDefinition_1"/>
                            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Uid="HeaderBorder" Name="HeaderBorder"
                            Margin="0"
                            CornerRadius="2"
                            BorderThickness="1"
                            BorderBrush="{StaticResource W8Background}"
                            Background="{StaticResource W8Background}"
                            Padding="0,0,0,0" >
                           <Label  x:Uid="Label_1" Padding="0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    FontFamily="Calibri" FontSize="12" Foreground="{StaticResource W8Foreground}">
                                <Label.Content>
                                    <ContentPresenter x:Uid="HeaderContent" Name="HeaderContent"    
                                    Margin="0,0,0,0"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True" />
                                </Label.Content>
                            </Label>
                        </Border>
                        <Thumb x:Uid="PART_HeaderGripper" x:Name="PART_HeaderGripper"
                            Style="{StaticResource GBGridViewColumnHeaderGripper}"
                            HorizontalAlignment="Right"
                            Margin="0,0,-6,0"
                            Grid.Column="0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger x:Uid="Trigger_1" Property="IsMouseOver" Value="true">
                            <Setter x:Uid="Setter_11" TargetName="HeaderBorder" Property="Background" Value="{StaticResource W8BackgroundOver}"/>
                            <Setter x:Uid="Setter_12" TargetName="HeaderBorder" Property="BorderBrush" Value="{StaticResource W8BorderGray}"/>
                        </Trigger>
                        <Trigger x:Uid="Trigger_2" Property="IsPressed" Value="true">
                            <Setter x:Uid="Setter_13" TargetName="HeaderBorder" Property="Background" Value="{StaticResource W8BackgroundSelect}"/>
                            <Setter x:Uid="Setter_14" TargetName="HeaderBorder" Property="BorderBrush" Value="{StaticResource W8BorderOver}"/>
                        </Trigger>
                        <Trigger x:Uid="Trigger_3" Property="IsEnabled" Value="false">
                            <Setter x:Uid="Setter_15" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger x:Uid="Trigger_4" Property="Role" Value="Floating">
                <Setter x:Uid="Setter_16" Property="Opacity" Value="0.7"/>
                <Setter x:Uid="Setter_17" Property="Template">
                    <Setter.Value>
                        <ControlTemplate x:Uid="ControlTemplate_3" TargetType="GridViewColumnHeader">
                            <Canvas x:Uid="PART_FloatingHeaderCanvas" Name="PART_FloatingHeaderCanvas">
                                <Rectangle x:Uid="Rectangle_1" Fill="#60000000"
                                    Width="{TemplateBinding ActualWidth}"
                                    Height="{TemplateBinding ActualHeight}"/>
                            </Canvas>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger x:Uid="Trigger_5" Property="Role" Value="Padding">
                <Setter x:Uid="Setter_18" Property="Template">
                    <Setter.Value>
                        <ControlTemplate x:Uid="ControlTemplate_4" TargetType="GridViewColumnHeader">
                            <Border x:Uid="Border_3" Name="HeaderBorder"
                                BorderThickness="0,1,0,1"
                                BorderBrush="{StaticResource W8BackgroundWhite}"
                                Background="{StaticResource W8BackgroundWhite}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--GBListView-->
    <Style x:Uid="Style_4" x:Key="GBListView" TargetType="ListView">
        <Setter x:Uid="Setter_19" Property="SnapsToDevicePixels" Value="true"/>
        <Setter x:Uid="Setter_20" Property="OverridesDefaultStyle" Value="true"/>
        <Setter x:Uid="Setter_21" Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter x:Uid="Setter_22" Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <!-- <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>-->
        <Setter x:Uid="Setter_23" Property="VerticalContentAlignment" Value="Center"/>
        <Setter x:Uid="Setter_24" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_5" TargetType="ListView">
                    <Border x:Uid="Border" Name="Border"
                        CornerRadius="4"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{StaticResource W8Border}"
                        Width="auto"
                        Background="{StaticResource W8BackgroundWhite}">
                        <ScrollViewer x:Uid="GBScrollViewer" Name="GBScrollViewer"
                            Margin="2,2,2,2"
                            Style="{StaticResource GBStyleScrollViewerWithHeader}">
                            <ItemsPresenter x:Uid="ItemsPresenter_1" />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger x:Uid="Trigger_6" Property="IsGrouping" Value="true">
                            <Setter x:Uid="Setter_25" Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger x:Uid="Trigger_7" Property="IsEnabled" Value="false">
                            <Setter x:Uid="Setter_26" TargetName="Border" Property="Background" Value="{StaticResource ContainerDisableBorderBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--GBListViewNoHeader-->
    <Style x:Uid="Style_5" x:Key="GBListViewNoHeader" TargetType="ListView">
        <Setter x:Uid="Setter_27" Property="SnapsToDevicePixels" Value="true"/>
        <Setter x:Uid="Setter_28" Property="OverridesDefaultStyle" Value="true"/>
        <Setter x:Uid="Setter_29" Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter x:Uid="Setter_30" Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter x:Uid="Setter_31" Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter x:Uid="Setter_32" Property="VerticalContentAlignment" Value="Center"/>
        <Setter x:Uid="Setter_33" Property="Width" Value="Auto"/>
        <Setter x:Uid="Setter_34" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_6" TargetType="ListView">
                    <Border x:Uid="Border_4" Name="Border"
                        CornerRadius="10"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{StaticResource ContainerBorderBrush}"
                        Width="auto"
                        Background="{StaticResource ContainerBackground}">
                        <ScrollViewer  x:Uid="ScrollViewer_1" Name="GBScrollViewer"
                            Margin="2,2,2,2"
                            Style="{StaticResource GBStyleScrollViewer}">
                            <ItemsPresenter x:Uid="ItemsPresenter_2" />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger x:Uid="Trigger_8" Property="IsGrouping" Value="true">
                            <Setter x:Uid="Setter_35" Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger x:Uid="Trigger_9" Property="IsEnabled" Value="false">
                            <Setter x:Uid="Setter_36" TargetName="Border" Property="Background" Value="{StaticResource ContainerDisableBorderBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--GBListViewItemFocusVisual-->
    <Style x:Uid="Style_6" x:Key="GBListViewItemFocusVisual">
        <Setter x:Uid="Setter_37" Property="Control.Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_7">
                    <Rectangle x:Uid="Rectangle_2" Stroke="{StaticResource ItemBorderBrush}" StrokeThickness="0" RadiusX="5" RadiusY="5"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Item listview standard avec scrollbars-->
    <Style x:Uid="Style_7" x:Key="GBListViewItemStyle" TargetType="{x:Type ListViewItem}">
        <Setter x:Uid="Setter_38" Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter x:Uid="Setter_39" Property="BorderBrush" Value="Transparent"/>
        <Setter x:Uid="Setter_40" Property="Foreground" Value="{StaticResource W8ForegroundBlack}"/>
        <Setter x:Uid="Setter_41" Property="BorderThickness" Value="0"/>
        <Setter x:Uid="Setter_42" Property="Margin" Value="0"/>
        <Setter x:Uid="Setter_43" Property="Padding" Value="0,0,0,0"/>
        <Setter x:Uid="Setter_44" Property="VerticalContentAlignment" Value="Center"/>
        <Setter x:Uid="Setter_45" Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter x:Uid="Setter_46" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_8" TargetType="{x:Type ListViewItem}">
                    <Grid x:Uid="ItemComplet" x:Name="ItemComplet" SnapsToDevicePixels="true">
                        <Border x:Uid="GBListViewItemBorder" Name="GBListViewItemBorder"  
                            Background="{StaticResource W8BackgroundWhite}"
                            BorderBrush="{StaticResource W8BackgroundBorder}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0"/>
                        <Border x:Uid="InnerBorder" x:Name="InnerBorder" BorderThickness="0,0,0,1" CornerRadius="0" 
                                BorderBrush="{StaticResource W8BorderGray}"/>
                        <Border x:Uid="DragDropBorder" Margin="0,-1,0,0" x:Name="DragDropBorder" BorderThickness="1" CornerRadius="0" Background="{StaticResource W8BackgroundPress}" BorderBrush="{StaticResource W8BorderOver}" Opacity="0"/>
                        <GridViewRowPresenter x:Uid="GridViewRowPresenter_1" Margin="0"/>
                        <!--  <Rectangle x:Name="BordureItem" Stroke="{StaticResource W8BorderOver}" StrokeThickness="0" RadiusX="0" RadiusY="4"/>-->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger x:Uid="MultiTrigger_1">
                            <MultiTrigger.Conditions>
                                <Condition x:Uid="Condition_1" Property="IsMouseOver" Value="true" />
                                <Condition x:Uid="Condition_2" Property="IsSelected" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter x:Uid="Setter_47" TargetName="InnerBorder"  Property="Background" Value="{StaticResource W8BackgroundOverItem}"/>
                            <Setter x:Uid="Setter_48" Property="Foreground" Value="{StaticResource W8ForegroundBlack}"/>
                        </MultiTrigger>
                        <Trigger x:Uid="Trigger_10" Property="IsSelected" Value="true">
                            <Setter x:Uid="Setter_49" Property="Background" TargetName="InnerBorder" Value="{StaticResource W8BackgroundSelectItem}"/>
                        </Trigger>
                        <!--<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="Selector.IsSelectionActive" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="InnerBorder" Value="{StaticResource ItemSelectedInactiveFill}"/>
                            <Setter Property="BorderBrush" TargetName="InnerBorder" Value="{StaticResource ItemBorderBrush}"/>
                        </MultiTrigger>-->
                        <!--<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="IsMouseOver" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="InnerBorder" Value="{StaticResource ItemSelectedHoverFill}"/>
                            <Setter Property="BorderBrush" TargetName="InnerBorder" Value="{StaticResource ItemBorderBrush}"/>
                        </MultiTrigger>-->
                     </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--GBListViewItemStyleNoSelect-->
    <Style x:Uid="Style_8" x:Key="GBListViewItemStyleNoSelect" TargetType="{x:Type ListViewItem}">
        <Setter x:Uid="Setter_50" Property="FocusVisualStyle" Value="{StaticResource GBListViewItemFocusVisual}"/>
        <Setter x:Uid="Setter_51" Property="BorderBrush" Value="Transparent"/>
        <Setter x:Uid="Setter_52" Property="Foreground" Value="{StaticResource ItemTextBrush}"/>
        <Setter x:Uid="Setter_53" Property="BorderThickness" Value="0"/>
        <Setter x:Uid="Setter_54" Property="Margin" Value="1,1,1,1"/>
        <Setter x:Uid="Setter_55" Property="Padding" Value="0,0,0,0"/>
        <Setter x:Uid="Setter_56" Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter x:Uid="Setter_57" Property="VerticalContentAlignment" Value="Stretch"/>
        <!--   <Setter Property="Height" Value="60"/>-->
        <Setter x:Uid="Setter_58" Property="Background">
            <Setter.Value>
                <Binding x:Uid="Binding_1" RelativeSource="{RelativeSource Self}" Converter="{StaticResource GBConverter}"/>
            </Setter.Value>
        </Setter>
        <Setter x:Uid="Setter_59" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_9" TargetType="{x:Type ListViewItem}">
                    <Border x:Uid="Border_5" Name="GBListViewItemBorder" SnapsToDevicePixels="true" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            >
                        <Border   x:Uid="Border_6" x:Name="InnerBorder" BorderThickness="1" CornerRadius="5">
                            <Border x:Uid="Border_7" x:Name="DragDropBorder" BorderThickness="1" CornerRadius="5" BorderBrush="Transparent">
                                <Grid x:Uid="Grid_2" >
                                    <GridViewRowPresenter x:Uid="GridViewRowPresenter_2"/>
                                 </Grid>
                            </Border>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--GBListViewItemStyleNoSelectNoGrid-->
    <Style x:Uid="Style_9" x:Key="GBListViewItemStyleNoSelectNoGrid" TargetType="{x:Type ListViewItem}">
        <Setter x:Uid="Setter_60" Property="FocusVisualStyle" Value="{StaticResource GBListViewItemFocusVisual}"/>
        <Setter x:Uid="Setter_61" Property="BorderBrush" Value="Transparent"/>
        <Setter x:Uid="Setter_62" Property="Foreground" Value="{StaticResource ItemTextBrush}"/>
        <Setter x:Uid="Setter_63" Property="BorderThickness" Value="0"/>
        <Setter x:Uid="Setter_64" Property="Margin" Value="1,1,1,1"/>
        <Setter x:Uid="Setter_65" Property="Padding" Value="0,0,0,0"/>
        <Setter x:Uid="Setter_66" Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter x:Uid="Setter_67" Property="VerticalContentAlignment" Value="Stretch"/>
        <!--   <Setter Property="Height" Value="60"/>
        <Setter Property="Background">
            <Setter.Value>
                <Binding RelativeSource="{RelativeSource Self}" Converter="{StaticResource GBConverter}"/>
            </Setter.Value>
        </Setter>-->
        <Setter x:Uid="Setter_68" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_10" TargetType="{x:Type ListViewItem}">
                    <Border x:Uid="Border_8" Name="GBListViewItemBorder" SnapsToDevicePixels="true" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            >
                        <Border   x:Uid="Border_9" x:Name="InnerBorder" BorderThickness="1" CornerRadius="5">
                            <Border x:Uid="Border_10" x:Name="DragDropBorder" BorderThickness="1" CornerRadius="5" BorderBrush="Transparent">
                                <Grid x:Uid="Grid_3" >
                                    <ContentPresenter x:Uid="ContentPresenter_1"/>
                                </Grid>
                            </Border>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>