GBPlayer/Styles/GBStyleScrollView.xaml

<ResourceDictionary
	x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary x:Uid="ResourceDictionary_2" Source="../Styles/GBColors.xaml"/>
    </ResourceDictionary.MergedDictionaries>    <!--DEFINITION DES GRADIENTS TYPE-->

    <!--DEFINITION DU STYLE DU CURSEUR-->
    <Style x:Uid="Style_1" x:Key="VerticalThumb" TargetType="{x:Type Thumb}" BasedOn="{x:Null}">
        <Setter x:Uid="Setter_1" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_1" TargetType="{x:Type Thumb}">
                    <Grid x:Uid="Grid" x:Name="Grid" Margin="1,1,1,1">
                        <Rectangle x:Uid="Rectangle" x:Name="Rectangle"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" 
                            Width="Auto" 
                            Height="Auto" 
                            RadiusX="3" 
                            RadiusY="3" 
                            Fill="{TemplateBinding Background}" 
                            Stroke="{TemplateBinding BorderBrush}" 
                            Opacity="1"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger x:Uid="Trigger_1" Property="IsFocused" Value="True"/>
                        <!--<Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Rectangle" 
                                Property="Fill" 
                                Value="{StaticResource ScrollButtonColor2}"/>
                            <Setter TargetName="Rectangle" 
                                Property="Opacity" 
                                Value="1"/>
                        </Trigger>-->
                        <Trigger x:Uid="Trigger_2" Property="IsEnabled" Value="False"/>
                        <Trigger x:Uid="Trigger_3" Property="IsDragging" Value="True"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--DEFINITION DES STYLES DES ZONES EN DESSUS ET EN DESSOUS DU CURSEUR-->
    <Style x:Uid="Style_2" x:Key="ScrollRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter x:Uid="Setter_2" Property="Background" Value="Transparent"/>
        <Setter x:Uid="Setter_3" Property="BorderBrush" Value="Transparent"/>
        <Setter x:Uid="Setter_4" Property="IsTabStop" Value="false"/>
        <Setter x:Uid="Setter_5" Property="Focusable" Value="false"/>
        <Setter x:Uid="Setter_6" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_2" TargetType="{x:Type RepeatButton}">
                    <Grid x:Uid="Grid_1">
                        <Rectangle x:Uid="Rectangle_1" Fill="{TemplateBinding Background}" 
                            Stroke="{TemplateBinding BorderBrush}" 
                            StrokeThickness="{TemplateBinding BorderThickness}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--DEFINITION DES STYLES DES BOUTONS UP ET DOWN DES SCOLLBARS-->
    <Style x:Uid="Style_3" x:Key="SimpleRepeatButton" TargetType="{x:Type RepeatButton}" BasedOn="{x:Null}">
        <Setter x:Uid="Setter_7" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_3" TargetType="{x:Type RepeatButton}">
                    <Grid x:Uid="Grid_2">
                        <Border x:Uid="Border" x:Name="Border" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"/>
                        <ContentPresenter x:Uid="ContentPresenter" x:Name="ContentPresenter" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" 
                            Content="{TemplateBinding Content}" 
                            ContentTemplate="{TemplateBinding ContentTemplate}" 
                            ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" 
                            Opacity="1"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger x:Uid="Trigger_4" Property="IsKeyboardFocused" Value="true"/>
                        <Trigger x:Uid="Trigger_5" Property="IsMouseOver" Value="true">
                            <Setter x:Uid="Setter_8" Property="Opacity" TargetName="ContentPresenter" Value="1"/>
                        </Trigger>
                        <Trigger x:Uid="Trigger_6" Property="IsPressed" Value="true"/>
                        <Trigger x:Uid="Trigger_7" Property="IsEnabled" Value="false"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--DEFINITION DU STYLE DES SCROLLBARS -->
    <Style x:Uid="Style_4" x:Key="MenuScrollBar" TargetType="{x:Type ScrollBar}">
        <Setter x:Uid="Setter_9" Property="Stylus.IsFlicksEnabled" Value="false"/>
        <Setter x:Uid="Setter_10" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_4" TargetType="{x:Type ScrollBar}">
                    <Grid x:Uid="GridRoot" x:Name="GridRoot" Background="{x:Null}" Width="12">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Uid="RowDefinition_1" MaxHeight="18" Height="11"/>
                            <RowDefinition x:Uid="RowDefinition_2" Height="*"/>
                            <RowDefinition x:Uid="RowDefinition_3" MaxHeight="18" Height="11"/>
                        </Grid.RowDefinitions>
                        <Rectangle x:Uid="Rectangle_2" Stroke="{x:Null}" 
                            RadiusX="4" 
                            RadiusY="4" 
                            VerticalAlignment="Stretch" 
                            Height="Auto" 
                            Grid.RowSpan="3" 
                            Fill="{StaticResource W8BackgroundBorder}"/>
                        <RepeatButton x:Uid="DecreaseRepeat" x:Name="DecreaseRepeat" 
                            Style="{DynamicResource SimpleRepeatButton}" 
                            Command="ScrollBar.LineUpCommand" 
                            Background="Transparent" 
                            BorderBrush="{x:Null}" 
                            Margin="0,0,0,0" 
                            Focusable="False" 
                            VerticalAlignment="Stretch" 
                            Height="Auto" 
                            Grid.RowSpan="1">
                            <Grid x:Uid="Grid_3">
                                <Path x:Uid="DecreaseArrow" x:Name="DecreaseArrow" 
                                    StrokeThickness="1" 
                                    Data="M 0 4 L 8 4 L 4 0 Z" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Width="7" 
                                    Height="5" 
                                    Fill="White" 
                                    Stretch="Fill"/>
                            </Grid>
                        </RepeatButton>
                        <Track x:Uid="PART_Track" x:Name="PART_Track"
                            Grid.Row="1" 
                            Orientation="Vertical" 
                            IsDirectionReversed="true">
                            <Track.Thumb>
                                <Thumb x:Uid="BarreScroll" x:Name="BarreScroll" Style="{DynamicResource VerticalThumb}" 
                                    Background="{StaticResource W8BorderGray}" 
                                    Foreground="{x:Null}" 
                                   
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Stretch"
                                    Width="7"/>
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Uid="PageUp" x:Name="PageUp" 
                                    Style="{DynamicResource ScrollRepeatButtonStyle}" 
                                    Command="ScrollBar.PageDownCommand"/>
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Uid="PageDown" x:Name="PageDown" 
                                    Style="{DynamicResource ScrollRepeatButtonStyle}" 
                                    Command="ScrollBar.PageUpCommand"/>
                            </Track.DecreaseRepeatButton>
                        </Track>
                        <RepeatButton x:Uid="IncreaseRepeat" x:Name="IncreaseRepeat" 
                            Style="{DynamicResource SimpleRepeatButton}" 
                            Command="ScrollBar.LineDownCommand" 
                            Background="Transparent" 
                            BorderBrush="{x:Null}" 
                            Margin="0,0,0,0" 
                            Focusable="False" 
                            VerticalAlignment="Stretch" 
                            Height="Auto" 
                            Grid.Row="2" 
                            Grid.RowSpan="1">
                            <Grid x:Uid="Grid_4">
                                <Path x:Uid="IncreaseArrow" x:Name="IncreaseArrow" 
                                    StrokeThickness="1" 
                                    Data="M 0 0 L 4 4 L 8 0 Z" 
                                    Width="7" 
                                    Height="5" 
                                    Fill="White" 
                                    Stretch="Fill"/>
                            </Grid>
                        </RepeatButton>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger x:Uid="Trigger_8" Property="IsMouseOver" SourceName="BarreScroll"  Value="True">
                            <Setter x:Uid="Setter_11" TargetName="BarreScroll" Property="Background" Value="{StaticResource W8BackgroundProgress}"/>
                        </Trigger>
                        <Trigger x:Uid="Trigger_9" Property="IsMouseOver" SourceName="DecreaseArrow" Value="True">
                            <Setter x:Uid="Setter_12" TargetName="DecreaseArrow" Property="Fill" Value="{StaticResource W8BackgroundProgress}"/>
                        </Trigger>
                        <Trigger x:Uid="Trigger_10" Property="IsMouseOver" SourceName="IncreaseArrow" Value="True">
                            <Setter x:Uid="Setter_13" TargetName="IncreaseArrow" Property="Fill" Value="{StaticResource W8BackgroundProgress}"/>
                        </Trigger>
                        <Trigger x:Uid="Trigger_11" Property="IsEnabled" Value="False">
                            <Setter x:Uid="Setter_14" TargetName="GridRoot" 
                                Property="Visibility" 
                                Value="Collapsed"/>
                        </Trigger>
                        <Trigger x:Uid="Trigger_12" Property="Orientation" Value="Horizontal">
                            <Setter x:Uid="Setter_15" TargetName="GridRoot" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform x:Uid="RotateTransform_1" Angle="-90"/>
                                </Setter.Value>
                            </Setter>
                            <Setter x:Uid="Setter_16" TargetName="PART_Track" 
                                Property="Orientation" 
                                Value="Vertical"/>
                            <Setter x:Uid="Setter_17" TargetName="DecreaseRepeat"
                                Property="Command" 
                                Value="ScrollBar.LineLeftCommand"/>
                            <Setter x:Uid="Setter_18" TargetName="IncreaseRepeat"
                                Property="Command" 
                                Value="ScrollBar.LineRightCommand"/>
                            <Setter x:Uid="Setter_19" TargetName="PageDown"
                                Property="Command" 
                                Value="ScrollBar.PageLeftCommand"/>
                            <Setter x:Uid="Setter_20" TargetName="PageUp"
                                Property="Command" 
                                Value="ScrollBar.PageRightCommand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--DEFINITION DU STYLE DES SCROLLS D'UNE FENETRE -->
    <Style x:Uid="Style_5" x:Key="GBStyleScrollViewer" TargetType="{x:Type ScrollViewer}" BasedOn="{x:Null}">
       <!-- <Setter Property="Foreground" Value="#FFFFFFFF"/>
        Setter Property="Background" Value="{x:Null}"/>-->
        <Setter x:Uid="Setter_21" Property="BorderThickness" Value="1,0,0,1"/>
        <Setter x:Uid="Setter_22" Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter x:Uid="Setter_23" Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter x:Uid="Setter_24" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_5" TargetType="{x:Type ScrollViewer}">
                    <Grid x:Uid="Grid_5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*"/>
                            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Uid="RowDefinition_4" Height="*"/>
                            <RowDefinition x:Uid="RowDefinition_5" Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter x:Uid="scrollContentPresenter" x:Name="scrollContentPresenter"
                            Grid.Column="0" 
                            Grid.Row="0" 
                            Margin="{TemplateBinding Padding}" 
                            Content="{TemplateBinding Content}" 
                            ContentTemplate="{TemplateBinding ContentTemplate}" 
                            CanContentScroll="{TemplateBinding CanContentScroll}" 
                            Opacity="1"
                            Grid.ColumnSpan="1"/>
                        <ScrollBar x:Uid="PART_HorizontalScrollBar" x:Name="PART_HorizontalScrollBar" 
                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" 
                            Grid.Column="0" 
                            Grid.Row="1" 
                            Style="{DynamicResource MenuScrollBar}" 
                            Orientation="Horizontal" 
                            Value="{Binding Path=HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                            ViewportSize="{TemplateBinding ViewportWidth}" 
                            Minimum="0" 
                            Maximum="{TemplateBinding ScrollableWidth}" 
                            AutomationProperties.AutomationId="HorizontalScrollBar" 
                            Opacity="0.8"/>
                        <ScrollBar x:Uid="PART_VerticalScrollBar" x:Name="PART_VerticalScrollBar" 
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                            Grid.Column="1" 
                            Grid.Row="0" 
                            Style="{DynamicResource MenuScrollBar}" 
                            Orientation="Vertical" 
                            Value="{Binding Path=VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                            ViewportSize="{TemplateBinding ViewportHeight}" 
                            Minimum="0" 
                            Maximum="{TemplateBinding ScrollableHeight}" 
                            AutomationProperties.AutomationId="VerticalScrollBar" 
                            Opacity="0.8"/>
                    </Grid>
                    <ControlTemplate.Resources>
                        <Storyboard x:Uid="Storyboard_1" x:Key="MouseOver">
                            <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_1" BeginTime="00:00:00" 
                                Storyboard.TargetName="scrollContentPresenter" 
                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_1" KeyTime="00:00:00.4000000" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_2" BeginTime="00:00:00" 
                                Storyboard.TargetName="PART_HorizontalScrollBar" 
                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_2" KeyTime="00:00:00.4000000" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_3" BeginTime="00:00:00" 
                                Storyboard.TargetName="PART_VerticalScrollBar" 
                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_3" KeyTime="00:00:00.4000000" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Uid="Storyboard_2" x:Key="MouseOut">
                            <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_4" BeginTime="00:00:00" 
                                Storyboard.TargetName="scrollContentPresenter" 
                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_4" KeyTime="00:00:00.4000000" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_5" BeginTime="00:00:00" 
                                Storyboard.TargetName="PART_HorizontalScrollBar" 
                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_5" KeyTime="00:00:00.4000000" Value="0.8"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_6" BeginTime="00:00:00" 
                                Storyboard.TargetName="PART_VerticalScrollBar" 
                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_6" KeyTime="00:00:00.4000000" Value="0.8"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <ControlTemplate.Triggers>
                        <Trigger x:Uid="Trigger_13" Property="IsMouseOver" Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard x:Uid="MouseOut_BeginStoryboard1" x:Name="MouseOut_BeginStoryboard1" 
                                    Storyboard="{StaticResource MouseOut}"/>
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Uid="MouseOver_BeginStoryboard" x:Name="MouseOver_BeginStoryboard"
                                    Storyboard="{StaticResource MouseOver}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--DEFINITION DU STYLE DES SCROLLS D'UNE FENETRE POUR LISTVIEW SANS ENTETE -->
    <Style x:Key="GBStyleScrollViewerWithoutHeader" TargetType="{x:Type ScrollViewer}" BasedOn="{x:Null}">
        <!-- <Setter Property="Foreground" Value="#FFFFFFFF"/>
        Setter Property="Background" Value="{x:Null}"/>-->
        <Setter Property="BorderThickness" Value="1,0,0,1"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="*"/>
                            <ColumnDefinition  Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="*"/>
                            <RowDefinition  Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter x:Name="scrollContentPresenter"
                            Grid.Column="0" 
                            Grid.Row="0" 
                            Margin="{TemplateBinding Padding}" 
                            Content="{TemplateBinding Content}" 
                            ContentTemplate="{TemplateBinding ContentTemplate}" 
                            CanContentScroll="{TemplateBinding CanContentScroll}" 
                            Opacity="1"
                            Grid.ColumnSpan="1"/>
                        <Border Grid.Row="0" BorderThickness="1" BorderBrush="{StaticResource W8BorderGray}"
                                    CornerRadius="2,0,0,2"/>
                        <ScrollBar x:Name="PART_HorizontalScrollBar" 
                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" 
                            Grid.Column="0" 
                            Grid.Row="1" 
                            Style="{DynamicResource MenuScrollBar}" 
                            Orientation="Horizontal" 
                            Value="{Binding Path=HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                            ViewportSize="{TemplateBinding ViewportWidth}" 
                            Minimum="0" 
                            Maximum="{TemplateBinding ScrollableWidth}" 
                            AutomationProperties.AutomationId="HorizontalScrollBar" 
                            Opacity="0.8"/>
                        <ScrollBar x:Name="PART_VerticalScrollBar" 
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                            Grid.Column="1" 
                            Grid.Row="0" 
                            Style="{DynamicResource MenuScrollBar}" 
                            Orientation="Vertical" 
                            Value="{Binding Path=VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                            ViewportSize="{TemplateBinding ViewportHeight}" 
                            Minimum="0" 
                            Maximum="{TemplateBinding ScrollableHeight}" 
                            AutomationProperties.AutomationId="VerticalScrollBar" 
                            Opacity="0.8"/>
                    </Grid>
                    <ControlTemplate.Resources>
                        <Storyboard  x:Key="MouseOver">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                Storyboard.TargetName="scrollContentPresenter" 
                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame  KeyTime="00:00:00.4000000" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames  BeginTime="00:00:00" 
                                Storyboard.TargetName="PART_HorizontalScrollBar" 
                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame  KeyTime="00:00:00.4000000" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames  BeginTime="00:00:00" 
                                Storyboard.TargetName="PART_VerticalScrollBar" 
                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame  KeyTime="00:00:00.4000000" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard  x:Key="MouseOut">
                            <DoubleAnimationUsingKeyFrames  BeginTime="00:00:00" 
                                Storyboard.TargetName="scrollContentPresenter" 
                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame  KeyTime="00:00:00.4000000" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames  BeginTime="00:00:00" 
                                Storyboard.TargetName="PART_HorizontalScrollBar" 
                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame  KeyTime="00:00:00.4000000" Value="0.8"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames  BeginTime="00:00:00" 
                                Storyboard.TargetName="PART_VerticalScrollBar" 
                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame  KeyTime="00:00:00.4000000" Value="0.8"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <ControlTemplate.Triggers>
                        <Trigger  Property="IsMouseOver" Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard  x:Name="MouseOut_BeginStoryboard1" 
                                    Storyboard="{StaticResource MouseOut}"/>
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard  x:Name="MouseOver_BeginStoryboard"
                                    Storyboard="{StaticResource MouseOver}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--DEFINITION DU STYLE DES SCROLLS D'UNE FENETRE AVEC UN ENTETE FIXE -->
    <Style x:Uid="Style_6" x:Key="GBStyleScrollViewerWithHeader" TargetType="{x:Type ScrollViewer}" BasedOn="{x:Null}">
        <Setter x:Uid="Setter_25" Property="Foreground" Value="#FFFFFFFF"/>
        <Setter x:Uid="Setter_26" Property="Background" Value="{x:Null}"/>
        <Setter x:Uid="Setter_27" Property="BorderThickness" Value="1,0,0,1"/>
        <Setter x:Uid="Setter_28" Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter x:Uid="Setter_29" Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter x:Uid="Setter_30" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_6" TargetType="{x:Type ScrollViewer}">
                    <Grid x:Uid="Grid_6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Uid="ColumnDefinition_3" Width="*"/>
                            <ColumnDefinition x:Uid="ColumnDefinition_4" Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Uid="RowDefinition_6" Height="*"/>
                            <RowDefinition x:Uid="RowDefinition_7" Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid x:Uid="Grid_7" Margin="{TemplateBinding Padding}">
                            <Grid.RowDefinitions>
                                <RowDefinition x:Uid="RowDefinition_8" Height="Auto"/>
                                <RowDefinition x:Uid="RowDefinition_9" Height="*"/>
                            </Grid.RowDefinitions>
                            <Border x:Uid="Border_1" Margin="0,0,0,4" CornerRadius="2" Height="25" Background="{StaticResource W8Background}"/>
                                <ScrollViewer 
                                x:Uid="ScrollViewer_1" HorizontalScrollBarVisibility="Hidden"
                                Focusable="false">
                                    <GridViewHeaderRowPresenter x:Uid="GridViewHeaderRowPresenter_1" Margin="2,0,2,4" 
                                                Columns="{Binding Path=TemplatedParent.View.Columns,
                                                        RelativeSource={RelativeSource TemplatedParent}}"
                                                ColumnHeaderContainerStyle="{Binding Path=TemplatedParent.View.ColumnHeaderContainerStyle,
                                                        RelativeSource={RelativeSource TemplatedParent}}"
                                                ColumnHeaderTemplate="{Binding Path=TemplatedParent.View.ColumnHeaderTemplate,
                                                        RelativeSource={RelativeSource TemplatedParent}}"
                                                ColumnHeaderTemplateSelector="{Binding Path=TemplatedParent.View.ColumnHeaderTemplateSelector,
                                                        RelativeSource={RelativeSource TemplatedParent}}"
                                                AllowsColumnReorder="{Binding Path=TemplatedParent.View.AllowsColumnReorder, 
                                                        RelativeSource={RelativeSource TemplatedParent}}"
                                                ColumnHeaderContextMenu="{Binding Path=TemplatedParent.View.ColumnHeaderContextMenu, 
                                                        RelativeSource={RelativeSource TemplatedParent}}"
                                                ColumnHeaderToolTip="{Binding Path=TemplatedParent.View.ColumnHeaderToolTip, 
                                                        RelativeSource={RelativeSource TemplatedParent}}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </ScrollViewer>
                            <ScrollContentPresenter x:Uid="ScrollContentPresenter_1" x:Name="scrollContentPresenter"
                                Grid.Column="0"                    
                                Grid.Row="1" 
                                Margin="{TemplateBinding Padding}" 
                                Content="{TemplateBinding Content}" 
                                ContentTemplate="{TemplateBinding ContentTemplate}" 
                                CanContentScroll="{TemplateBinding CanContentScroll}" 
                                Opacity="1"
                                Grid.ColumnSpan="1">
                            </ScrollContentPresenter>
                            <Border x:Uid="Border_2" Grid.Row="1" BorderThickness="1" BorderBrush="{StaticResource W8BorderGray}"/>
                        </Grid>
                        <ScrollBar x:Uid="ScrollBar_1" x:Name="PART_HorizontalScrollBar" 
                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" 
                            Grid.Column="0" 
                            Grid.Row="1" 
                            Style="{DynamicResource MenuScrollBar}" 
                            Orientation="Horizontal" 
                            Value="{Binding Path=HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                            ViewportSize="{TemplateBinding ViewportWidth}" 
                            Minimum="0" 
                            Maximum="{TemplateBinding ScrollableWidth}" 
                            AutomationProperties.AutomationId="HorizontalScrollBar" 
                            Opacity="0.8"/>
                        <ScrollBar x:Uid="ScrollBar_2" x:Name="PART_VerticalScrollBar" 
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                            Grid.Column="1" 
                            Grid.Row="0" 
                            Style="{DynamicResource MenuScrollBar}" 
                            Orientation="Vertical" 
                            Value="{Binding Path=VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                            ViewportSize="{TemplateBinding ViewportHeight}" 
                            Minimum="0" 
                                 
                            Maximum="{TemplateBinding ScrollableHeight}" 
                            AutomationProperties.AutomationId="VerticalScrollBar" 
                            Opacity="0.8"/>
                    </Grid>
                    <ControlTemplate.Resources>
                        <Storyboard x:Uid="Storyboard_3" x:Key="MouseOver">
                            <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_7" BeginTime="00:00:00" 
                                Storyboard.TargetName="scrollContentPresenter" 
                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_7" KeyTime="00:00:00.4000000" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_8" BeginTime="00:00:00" 
                                Storyboard.TargetName="PART_HorizontalScrollBar" 
                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_8" KeyTime="00:00:00.4000000" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_9" BeginTime="00:00:00" 
                                Storyboard.TargetName="PART_VerticalScrollBar" 
                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_9" KeyTime="00:00:00.4000000" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Uid="Storyboard_4" x:Key="MouseOut">
                            <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_10" BeginTime="00:00:00" 
                                Storyboard.TargetName="scrollContentPresenter" 
                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_10" KeyTime="00:00:00.4000000" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_11" BeginTime="00:00:00" 
                                Storyboard.TargetName="PART_HorizontalScrollBar" 
                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_11" KeyTime="00:00:00.4000000" Value="0.8"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_12" BeginTime="00:00:00" 
                                Storyboard.TargetName="PART_VerticalScrollBar" 
                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_12" KeyTime="00:00:00.4000000" Value="0.8"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <ControlTemplate.Triggers>
                        <Trigger x:Uid="Trigger_14" Property="IsMouseOver" Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard x:Uid="BeginStoryboard_1" x:Name="MouseOut_BeginStoryboard1" 
                                    Storyboard="{StaticResource MouseOut}"/>
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Uid="BeginStoryboard_2" x:Name="MouseOver_BeginStoryboard"
                                    Storyboard="{StaticResource MouseOver}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--DEFINITION DU STYLE DES SCROLLS D'UNE DATAGRID AVEC UN ENTETE FIXE -->
    <Style x:Uid="Style_7" x:Key="GBStyleScrollViewerDataGrid" TargetType="{x:Type ScrollViewer}" BasedOn="{x:Null}">
        <Setter x:Uid="Setter_31" Property="Foreground" Value="#FFFFFFFF"/>
        <Setter x:Uid="Setter_32" Property="Background" Value="{x:Null}"/>
        <Setter x:Uid="Setter_33" Property="BorderThickness" Value="1,0,0,1"/>
        <Setter x:Uid="Setter_34" Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter x:Uid="Setter_35" Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter x:Uid="Setter_36" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_7" TargetType="{x:Type ScrollViewer}">
                    <Grid x:Uid="Grid_8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Uid="ColumnDefinition_5" Width="Auto" />
                            <ColumnDefinition x:Uid="ColumnDefinition_6" Width="*" />
                            <ColumnDefinition x:Uid="ColumnDefinition_7" Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Uid="RowDefinition_10" Height="Auto" />
                            <RowDefinition x:Uid="RowDefinition_11" Height="*" />
                            <RowDefinition x:Uid="RowDefinition_12" Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border x:Uid="Border_3" Margin="1" Grid.ColumnSpan="3" CornerRadius="2" BorderThickness="1" BorderBrush="{StaticResource W8Background}"
                                Background="{StaticResource W8Background}"/>
                        <Button x:Uid="Button_1" Margin="1" Focusable="false" Command="{x:Static DataGrid.SelectAllCommand}"  
                            Style="{DynamicResource {ComponentResourceKey  ResourceId=DataGridSelectAllButtonStyle, 
                                        TypeInTargetAssembly={x:Type DataGrid}}}"
                            Visibility="{Binding HeadersVisibility,  ConverterParameter={x:Static DataGridHeadersVisibility.All}, 
                            Converter={x:Static DataGrid.HeadersVisibilityConverter},RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                            Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                        <DataGridColumnHeadersPresenter x:Uid="PART_ColumnHeadersPresenter" x:Name="PART_ColumnHeadersPresenter" Grid.Column="1"/>
                        <Border x:Uid="Border_4" Margin="1" Grid.Row="1" CornerRadius="2" BorderThickness="1" BorderBrush="{StaticResource W8Background}"
                                Background="{StaticResource W8Background}"/>
                        <ScrollContentPresenter x:Uid="ScrollContentPresenter" x:Name="ScrollContentPresenter"
                                Grid.ColumnSpan="2"
                                Grid.Row="1"
                                Margin="{TemplateBinding Padding}" 
                                Content="{TemplateBinding Content}" 
                                ContentTemplate="{TemplateBinding ContentTemplate}" 
                                CanContentScroll="{TemplateBinding CanContentScroll}" 
                                Opacity="1"/>
                         <ScrollBar x:Uid="ScrollBar_3" x:Name="PART_HorizontalScrollBar" 
                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" 
                            Grid.Column="1" 
                            Grid.Row="2" 
                            Style="{DynamicResource MenuScrollBar}" 
                            Orientation="Horizontal" 
                            Value="{Binding Path=HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                            ViewportSize="{TemplateBinding ViewportWidth}" 
                            Minimum="0" 
                            Maximum="{TemplateBinding ScrollableWidth}" 
                            AutomationProperties.AutomationId="HorizontalScrollBar" 
                            Opacity="0.8"/>
                        <ScrollBar x:Uid="ScrollBar_4" x:Name="PART_VerticalScrollBar" 
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                            Grid.Column="2" 
                            Grid.Row="1" 
                            Style="{DynamicResource MenuScrollBar}" 
                            Orientation="Vertical" 
                            Value="{Binding Path=VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                            ViewportSize="{TemplateBinding ViewportHeight}" 
                            Minimum="0"      
                            Maximum="{TemplateBinding ScrollableHeight}" 
                            AutomationProperties.AutomationId="VerticalScrollBar" 
                            Opacity="0.8"/>
                    </Grid>
                    <ControlTemplate.Resources>
                        <Storyboard x:Uid="Storyboard_5" x:Key="MouseOver">
                            <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_13" BeginTime="00:00:00" 
                                Storyboard.TargetName="PART_HorizontalScrollBar" 
                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_13" KeyTime="00:00:00.4000000" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_14" BeginTime="00:00:00" 
                                Storyboard.TargetName="PART_VerticalScrollBar" 
                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_14" KeyTime="00:00:00.4000000" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Uid="Storyboard_6" x:Key="MouseOut">
                             <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_15" BeginTime="00:00:00" 
                                Storyboard.TargetName="PART_HorizontalScrollBar" 
                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_15" KeyTime="00:00:00.4000000" Value="0.8"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_16" BeginTime="00:00:00" 
                                Storyboard.TargetName="PART_VerticalScrollBar" 
                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_16" KeyTime="00:00:00.4000000" Value="0.8"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <ControlTemplate.Triggers>
                        <Trigger x:Uid="Trigger_15" Property="IsMouseOver" Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard x:Uid="BeginStoryboard_3" x:Name="MouseOut_BeginStoryboard1" 
                                    Storyboard="{StaticResource MouseOut}"/>
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Uid="BeginStoryboard_4" x:Name="MouseOver_BeginStoryboard"
                                    Storyboard="{StaticResource MouseOver}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>