GBPlayer/Styles/GBStyleColors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   
    <!--DEFINITION DES COULEURS POUR CONTAINERS-->
    <LinearGradientBrush x:Key="ContainerBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Transparent" Offset="1"/>
        <GradientStop Color="Transparent"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ContainerBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#999" Offset="0.0"/>
                <GradientStop Color="#999" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ContainerDisableBorderBrush" Color="#EEE" />
    <SolidColorBrush x:Key="TreeViewExpand" Color="Orange"/>
    <SolidColorBrush x:Key="TreeViewCollapse" Color="YellowGreen"/>

    <!--DEFINITION DES COULEURS DES ITEMS-->
    <SolidColorBrush x:Key="ItemBorderBrush"  Color="#FF2C383F"/>
    <SolidColorBrush x:Key="ItemTextBrush" Color="Black"/>
    <LinearGradientBrush x:Key="ItemNotSelectedFill" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="Beige" Offset="0"/>
        <GradientStop Color="Beige" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ItemHoverFill" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFF1FBFF" Offset="0"/>
        <GradientStop Color="#FF9CB9C6" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ItemSelectedFill" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFD9F4FF" Offset="0"/>
        <GradientStop Color="#FF74BADA" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ItemSelectedInactiveFill" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFF1FBFF" Offset="0"/>
        <GradientStop Color="#FF9CB9C6" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ItemSelectedHoverFill" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFD9F4FF" Offset="0"/>
        <GradientStop Color="#FF276E9A" Offset="1"/>
    </LinearGradientBrush>

    <!--DEFINITION D'UN STYLE APPLE-->
    <Color x:Key="APCouleurHautBordure">#FF7B7B7B</Color>
    <Color x:Key="APCouleurBasseBordure">#FF606060</Color>
    <Color x:Key="APCouleurHauteBackground">#FF8B8B8B</Color>
    <Color x:Key="APCouleurSeuil1Background">#FF737373</Color>
    <Color x:Key="APCouleurSeuil2Background">#FF555555</Color>
    <Color x:Key="APCouleurSeuil3Background">#FF5D5D5D</Color>
    <Color x:Key="APCouleurBasseBackground">#FF747474</Color>
    <Color x:Key="APCouleurOmbreBackground">#FFD0D0D0</Color>
    <Color x:Key="APCouleurOmbreForeground">#FF777777</Color>
    
    <SolidColorBrush x:Key="APBrushFenetreBackground">#FFF2F2F2</SolidColorBrush>
    <SolidColorBrush x:Key="APBrushFenetreBrushBorder">#FF606060</SolidColorBrush>
    <Color x:Key="APColorFenetreBrushBorder">#FF606060</Color>
    <SolidColorBrush x:Key="APBrushItemBackground">White</SolidColorBrush>
    <SolidColorBrush x:Key="APBrushTexteForeground">Black</SolidColorBrush>
    <LinearGradientBrush x:Key="APBrushBoutonBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{StaticResource APCouleurHautBordure}" />
                <GradientStop Color="{StaticResource APCouleurBasseBordure}" Offset="1.0" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="APBrushBorderBackground" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#b4c2cf" />
                <GradientStop Color="#6d8ca8" Offset="1.0" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="APBrushBoutonBackground" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{StaticResource APCouleurHauteBackground}" />
                <GradientStop Color="{StaticResource APCouleurSeuil1Background}" Offset="0.49" />
                <GradientStop Color="{StaticResource APCouleurSeuil2Background}" Offset="0.50" />
                <GradientStop Color="{StaticResource APCouleurSeuil3Background}" Offset="0.51" />
                <GradientStop Color="{StaticResource APCouleurBasseBackground}" Offset="1.0" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="APBrushBoutonForeground">#FFFEFEFE</SolidColorBrush>
  <!--  <RadialGradientBrush x:Key="APCouleurBoutonForeground"
          GradientOrigin="0.5,0.5" 
          Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="Gray" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
-->


    <!--DEFINITION D'UN STYLE POUR LES BOUTONS-->
    <LinearGradientBrush x:Key="ButtonBackground" EndPoint="0,1" StartPoint="0,0" Opacity="0.8">
        <GradientStop Color="Beige" Offset="0"/>
        <GradientStop Color="Beige" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonHoverFill" EndPoint="0,1" StartPoint="0,0" Opacity="1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="Beige" Offset="0.0" />
                <GradientStop Color="Orange" Offset="0.5" />
                <GradientStop Color="Beige" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
   <!-- <LinearGradientBrush x:Key="ButtonSelectedFill" EndPoint="1,0" StartPoint="0,0" Opacity="0.7">
        <GradientStop Color="Beige" Offset="0"/>
        <GradientStop Color="Orange" Offset="1"/>
    </LinearGradientBrush>-->
    <RadialGradientBrush x:Key="APButtonSelectedFill" Opacity="1" GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <GradientStop Color="White" Offset="0.25"/>
        <GradientStop Color="#FFD0D0D0" Offset="1"/>
    </RadialGradientBrush>
    <LinearGradientBrush x:Key="ButtonSelectedFill" Opacity="1" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="Beige" Offset="0.0" />
                <GradientStop Color="Orange" Offset="1.0" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!--DEFINITION D'UN STYLE POUR LA TEXTE BOX-->
    <LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
        <GradientStop Color="#ABADB3" Offset="0.05"/>
        <GradientStop Color="#E2E3EA" Offset="0.07"/>
        <GradientStop Color="#E3E9EF" Offset="1"/>
    </LinearGradientBrush>

    <!--DEFINITION D'UN STYLE POUR LES SCROLLS-->
   <!-- <LinearGradientBrush x:Key="ScrollBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="Beige" Offset="0"/>
        <GradientStop Color="Beige" Offset="1"/>
    </LinearGradientBrush>
    --><LinearGradientBrush x:Key="ScrollBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="White" Offset="1"/>
    </LinearGradientBrush>
    <!--   <SolidColorBrush x:Key="ScrollButtonColor" Color="Orange"/>
    <SolidColorBrush x:Key="ScrollButtonColor2" Color="YellowGreen"/>
   --> <LinearGradientBrush x:Key="ScrollButtonColor" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF747474" Offset="0" />
                <GradientStop Color="#FF747474" Offset="1.0" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ScrollButtonColor2" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF555555" Offset="0" />
                <GradientStop Color="#FF555555" Offset="1.0" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <!--  <LinearGradientBrush x:Key="ScrollButtonHoverColor" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFD9F4FF" Offset="0"/>
        <GradientStop Color="#FF74BADA" Offset="1"/>
    </LinearGradientBrush>
    --><LinearGradientBrush x:Key="ScrollButtonHoverColor" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="White" Offset="1"/>
    </LinearGradientBrush>
<!--
    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border x:Name="Border"
              Grid.ColumnSpan="2"
              CornerRadius="4"
              BorderThickness="1"
              Margin="0" 
              Background="{StaticResource APBrushBoutonBackground}"
              BorderBrush="{StaticResource APBrushBoutonBorderBrush}">
                <Border.Effect>
                    <DropShadowEffect  Direction="240" ShadowDepth="1" Color="{StaticResource APCouleurOmbreBackground}" BlurRadius="2" RenderingBias="Quality" />
                </Border.Effect>
                <Border x:Name="FondBorder" Background="Black" Opacity="0"/>
            </Border>
            <Path x:Name="Arrow"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                StrokeThickness="2"
                Data="M 0 0 L 4 4 L 0 8" Stroke="White">
                <Path.Effect>
                    <DropShadowEffect Direction="90" ShadowDepth="1" Color="{StaticResource APCouleurOmbreForeground}" BlurRadius="3"/>
                </Path.Effect>
            </Path>
            <ContentPresenter/>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" >
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" 
                                                          Storyboard.TargetName="FondBorder">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.3" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" 
                                                          Storyboard.TargetName="FondBorder">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.7" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Pressed" />
                    <VisualState x:Name="Disabled"/>
                    <VisualState x:Name="Unchecked" />
                    <VisualState x:Name="Indeterminate" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Data"
                                TargetName="Arrow"
                                Value="M 8 0 L 4 4 L 0 0"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
-->
</ResourceDictionary>
