GBPlayer/Styles/GBStyleComboBox.xaml

<ResourceDictionary x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

  <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary x:Uid="ResourceDictionary_2" Source="../Styles/GBColors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--TEMPLATE PAR DEFAUT POUR LE BOUTON DU COMBOBOX-->
    <ControlTemplate x:Uid="ControlTemplate_1" x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid x:Uid="Grid_1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" />
                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="20" />
            </Grid.ColumnDefinitions>
             <Border x:Uid="Border" x:Name="Border"
              Grid.ColumnSpan="2"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="5"
              Margin="0" 
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              >
             <!--   <Border.Effect>
                    <DropShadowEffect  Direction="240" ShadowDepth="1" Color="{StaticResource APCouleurOmbreBackground}" BlurRadius="2" RenderingBias="Quality" />
                </Border.Effect> -->
            </Border>
            <Path x:Uid="Arrow" x:Name="Arrow"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="1,1,1,1"
                Fill="{TemplateBinding Foreground}"
                Data="M 4 0 L 8 4 L 4 8 Z" >
                <!--
                StrokeThickness="1"
               Data="M 0 0 L 4 4 L 0 8" Stroke="{TemplateBinding Foreground}" >
                <Path.Effect>
                    <DropShadowEffect Direction="90" ShadowDepth="1" Color="{StaticResource APCouleurOmbreForeground}" BlurRadius="3"/>
                </Path.Effect>-->
            </Path>
            <ContentPresenter x:Uid="ContentPresenter_1"/>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Uid="CommonStates" x:Name="CommonStates">
                    <VisualState x:Uid="Normal" x:Name="Normal" >
                    </VisualState>
                    <VisualState x:Uid="MouseOver" x:Name="MouseOver">
                        <Storyboard x:Uid="Storyboard_1">
                            <ObjectAnimationUsingKeyFrames x:Uid="ObjectAnimationUsingKeyFrames_1" Storyboard.TargetName="Border"
                                         Storyboard.TargetProperty="Background">
                                <ObjectAnimationUsingKeyFrames.KeyFrames>
                                     <DiscreteObjectKeyFrame x:Uid="DiscreteObjectKeyFrame_1" KeyTime="0:0:0"  Value="{StaticResource W8BackgroundOver}"/>
                                </ObjectAnimationUsingKeyFrames.KeyFrames>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames x:Uid="ObjectAnimationUsingKeyFrames_2" Storyboard.TargetName="Border"
                                         Storyboard.TargetProperty="BorderBrush">
                                <ObjectAnimationUsingKeyFrames.KeyFrames>
                                    <DiscreteObjectKeyFrame x:Uid="DiscreteObjectKeyFrame_2" KeyTime="0:0:0"  Value="{StaticResource W8BorderOver}"/>
                                </ObjectAnimationUsingKeyFrames.KeyFrames>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard> 
                      <!--  <Storyboard >
                            <ColorAnimation Storyboard.TargetName="BorderColor" Storyboard.TargetProperty="Color"
                                                       To="{StaticResource W8BorderOverColor}" Duration="0:0:0.4"/>
                            <ColorAnimation Storyboard.TargetName="BackgroundColor" Storyboard.TargetProperty="Color"
                                                       To="{StaticResource W8BackgroundOverColor}" Duration="0:0:0.4"/>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                          Storyboard.TargetProperty="BorderThickness">
                                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="2"/>
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>-->
                    </VisualState>

                </VisualStateGroup>
                <VisualStateGroup x:Uid="CheckStates" x:Name="CheckStates">
                    <VisualState x:Uid="Pressed" x:Name="Pressed" />
                    <VisualState x:Uid="Disabled" x:Name="Disabled"/>
                    <VisualState x:Uid="Unchecked" x:Name="Unchecked" />
                    <VisualState x:Uid="Indeterminate" x:Name="Indeterminate" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
        <ControlTemplate.Triggers>
            <!--TRIGGER EXECUTE SI ELEMENT COCHE-->
            <Trigger x:Uid="Trigger_1" Property="IsChecked" Value="True">
                <Setter x:Uid="Setter_1" Property="Data"
                                TargetName="Arrow"
                                Value="M 0,0 L 8,0 L 4,4 Z"/>
                <!--"M 8 0 L 4 4 L 0 0"/>
                <Setter TargetName="Arrow"
                                Property="Stroke"
                                Value="{StaticResource W8BorderOver}"/>-->
                <Setter x:Uid="Setter_2" TargetName="Arrow"
                                Property="Fill"
                                Value="{StaticResource W8BorderOver}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--STYLE PAR DEFAUT POUR LES COMBOBOX-->
    <Style x:Uid="Style_1" x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
    <Setter x:Uid="Setter_3" Property="SnapsToDevicePixels" Value="true" />
    <Setter x:Uid="Setter_4" Property="OverridesDefaultStyle" Value="true" />
    <Setter x:Uid="Setter_5" Property="ScrollViewer.HorizontalScrollBarVisibility"  Value="Auto" />
    <Setter x:Uid="Setter_6" Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    <Setter x:Uid="Setter_7" Property="ScrollViewer.CanContentScroll"  Value="true" />
    <Setter x:Uid="Setter_8" Property="MinWidth" Value="70" />
    <Setter x:Uid="Setter_9" Property="MinHeight" Value="20" />
    <Setter x:Uid="Setter_10" Property="Template">
      <Setter.Value>
        <ControlTemplate x:Uid="ControlTemplate_2" TargetType="{x:Type ComboBox}">
          <Grid x:Uid="Grid_2">
                       <ToggleButton x:Uid="ToggleButton" x:Name="ToggleButton"
                          Background="{TemplateBinding Background}"           
                          Template="{StaticResource ComboBoxToggleButton}"
                          Foreground="{TemplateBinding Foreground}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          Focusable="false"
                          ClickMode="Press"
                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                            <Grid x:Uid="Grille" x:Name="Grille">
                                <Label x:Uid="ContentSite" Margin="1" Height="Auto" Width="Auto" Focusable="False" x:Name="ContentSite" 
                                       FontFamily="{TemplateBinding FontFamily}" 
                                       Foreground="{TemplateBinding Foreground}" 
                                       Background="Transparent"
                                       FontSize="{TemplateBinding FontSize}" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" 
                                       Visibility="Visible" 
                                       IsHitTestVisible="False">
                                    <Label.Content>
                                        <ContentPresenter 
                                           x:Uid="ContentPresenter_2" Content="{TemplateBinding SelectionBoxItem}"
                                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}">
                                        </ContentPresenter>
                                    </Label.Content>
                                </Label>
                                <TextBox x:Uid="PART_EditableTextBox" Margin="1" x:Name="PART_EditableTextBox"
                                       FontFamily="{TemplateBinding FontFamily}" 
                                       Foreground="{TemplateBinding Foreground}" 
                                       SelectionBrush="{TemplateBinding Foreground}"
                                       CaretBrush="{TemplateBinding Foreground}"
                                       FontSize="{TemplateBinding FontSize}" 
                                         Focusable="true"
                                       Background="Transparent"
                                        BorderThickness="0"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Left" 
                                        Visibility="Hidden">
                                </TextBox>
                            </Grid>
                        </ToggleButton>
                        <Popup x:Uid="Popup" x:Name="Popup" 
                               Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True"
                                Focusable="False"
                                PopupAnimation="Slide">
                            <Grid x:Uid="DropDown" x:Name="DropDown"
                                  Background="Transparent" 
                                    SnapsToDevicePixels="True"
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Uid="DropDownBorder" x:Name="DropDownBorder" BorderThickness="1" Margin="0,2,0,0" CornerRadius="4"
                                        Background="{StaticResource W8Border}"
                                        BorderBrush="{StaticResource W8BorderGray}">
                                    <!--"{TemplateBinding BorderBrush}" >-->
                                    <ScrollViewer x:Uid="ScrollViewer_1" Background="Transparent" Style="{StaticResource GBStyleScrollViewer}" Margin="4,6,4,6" 
                                              SnapsToDevicePixels="True" KeyboardNavigation.DirectionalNavigation="Contained" >
                                        <StackPanel x:Uid="StackPanel_1" IsItemsHost="True"  />
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Popup>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Uid="VisualStateGroup_1" x:Name="CommonStates">
                                <VisualState x:Uid="VisualState_1" x:Name="Normal" />
                                <VisualState x:Uid="VisualState_2" x:Name="MouseOver" />
                                <VisualState x:Uid="VisualState_3" x:Name="Disabled"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Uid="EditStates" x:Name="EditStates">
                                <VisualState x:Uid="Editable" x:Name="Editable">
                                    <Storyboard x:Uid="Storyboard_2">
                                         <ObjectAnimationUsingKeyFrames x:Uid="ObjectAnimationUsingKeyFrames_3" Storyboard.TargetProperty="(UIElement.Visibility)"
                                                   Storyboard.TargetName="PART_EditableTextBox">
                                            <DiscreteObjectKeyFrame x:Uid="DiscreteObjectKeyFrame_3" KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                      <ObjectAnimationUsingKeyFrames
                                             x:Uid="ObjectAnimationUsingKeyFrames_4" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ContentSite">
                                            <DiscreteObjectKeyFrame x:Uid="DiscreteObjectKeyFrame_4" KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Uid="Uneditable" x:Name="Uneditable" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger x:Uid="Trigger_2" Property="IsEnabled" Value="False">
                            <Setter x:Uid="Setter_11" TargetName="Grille" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                     <!--   <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </Trigger>
                        <Trigger SourceName="Popup" Property="AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4" />
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
    </Setter>
  </Style>

    <!--TEMPLATE PAR DEFAUT POUR LE BOUTON DU COMBOBOX-->
    <ControlTemplate x:Uid="ControlTemplate_3" x:Key="ComboBoxToggleButtonNoEdit" TargetType="{x:Type ToggleButton}">
        <Grid x:Uid="Grid_3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_3" />
                <ColumnDefinition x:Uid="ColumnDefinition_4" Width="20" />
            </Grid.ColumnDefinitions>
            <Border x:Uid="Border_1" x:Name="Border"
              Grid.ColumnSpan="2"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="5"
              Margin="0" 
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              >
             </Border>
            <Path x:Uid="Path_1" x:Name="Arrow"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="1,1,1,1"
                Fill="{TemplateBinding Foreground}"
                Data="M 4 0 L 8 4 L 4 8 Z" >
            </Path>
            <ContentPresenter x:Uid="ContentPresenter_3"/>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Uid="VisualStateGroup_2" x:Name="CommonStates">
                    <VisualState x:Uid="VisualState_4" x:Name="Normal" >
                    </VisualState>
                    <VisualState x:Uid="VisualState_5" x:Name="MouseOver">
                        <Storyboard x:Uid="Storyboard_3">
                            <ObjectAnimationUsingKeyFrames x:Uid="ObjectAnimationUsingKeyFrames_5" Storyboard.TargetName="Border"
                                         Storyboard.TargetProperty="Background">
                                <ObjectAnimationUsingKeyFrames.KeyFrames>
                                    <DiscreteObjectKeyFrame x:Uid="DiscreteObjectKeyFrame_5" KeyTime="0:0:0"  Value="{StaticResource W8BackgroundWhite}"/>
                                </ObjectAnimationUsingKeyFrames.KeyFrames>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames x:Uid="ObjectAnimationUsingKeyFrames_6" Storyboard.TargetName="Border"
                                         Storyboard.TargetProperty="BorderBrush">
                                <ObjectAnimationUsingKeyFrames.KeyFrames>
                                    <DiscreteObjectKeyFrame x:Uid="DiscreteObjectKeyFrame_6" KeyTime="0:0:0"  Value="{StaticResource W8BorderOver}"/>
                                </ObjectAnimationUsingKeyFrames.KeyFrames>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Uid="VisualStateGroup_3" x:Name="CheckStates">
                    <VisualState x:Uid="VisualState_6" x:Name="Pressed" />
                    <VisualState x:Uid="VisualState_7" x:Name="Disabled"/>
                    <VisualState x:Uid="VisualState_8" x:Name="Unchecked" />
                    <VisualState x:Uid="VisualState_9" x:Name="Indeterminate" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
        <ControlTemplate.Triggers>
            <!--TRIGGER EXECUTE SI ELEMENT COCHE-->
            <Trigger x:Uid="Trigger_3" Property="IsChecked" Value="True">
                <Setter x:Uid="Setter_12" Property="Data"
                                TargetName="Arrow"
                                Value="M 0,0 L 8,0 L 4,4 Z"/>
                <Setter x:Uid="Setter_13" TargetName="Arrow"
                                Property="Fill"
                                Value="{StaticResource W8BorderOver}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--STYLE POUR LES COMBOBOX NON EDITABLE-->
    <Style x:Uid="Style_2" x:Key="ComboBoxNotEditable" TargetType="{x:Type ComboBox}">
        <Setter x:Uid="Setter_14" Property="SnapsToDevicePixels" Value="true" />
        <Setter x:Uid="Setter_15" Property="OverridesDefaultStyle" Value="true" />
        <Setter x:Uid="Setter_16" Property="ScrollViewer.HorizontalScrollBarVisibility"  Value="Auto" />
        <Setter x:Uid="Setter_17" Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter x:Uid="Setter_18" Property="ScrollViewer.CanContentScroll"  Value="true" />
        <Setter x:Uid="Setter_19" Property="MinWidth" Value="70" />
        <Setter x:Uid="Setter_20" Property="MinHeight" Value="20" />
        <Setter x:Uid="Setter_21" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_4" TargetType="{x:Type ComboBox}">
                    <Grid x:Uid="Grid_4">
                        <ToggleButton x:Uid="ToggleButton_1" x:Name="ToggleButton"
                          Background="{TemplateBinding Background}"           
                          Template="{StaticResource ComboBoxToggleButtonNoEdit}"
                          Foreground="{TemplateBinding Foreground}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          Focusable="false"
                          ClickMode="Press"
                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                            <Grid x:Uid="Grid_5" x:Name="Grille">
                                <Label x:Uid="Label_1" Margin="1" Height="Auto" Width="Auto" Focusable="False" x:Name="ContentSite" 
                                       FontFamily="{TemplateBinding FontFamily}" 
                                       Foreground="{TemplateBinding Foreground}" 
                                       Background="Transparent"
                                       FontSize="{TemplateBinding FontSize}" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" 
                                       Visibility="Visible" 
                                       IsHitTestVisible="False">
                                    <Label.Content>
                                        <ContentPresenter 
                                           x:Uid="ContentPresenter_4" Content="{TemplateBinding SelectionBoxItem}"
                                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}">
                                        </ContentPresenter>
                                    </Label.Content>
                                </Label>
                                <TextBox x:Uid="TextBox_1" Margin="1" x:Name="PART_EditableTextBox"
                                       FontFamily="{TemplateBinding FontFamily}" 
                                       Foreground="{TemplateBinding Foreground}" 
                                       SelectionBrush="{TemplateBinding Foreground}"
                                       CaretBrush="{TemplateBinding Foreground}"
                                       FontSize="{TemplateBinding FontSize}" 
                                         Focusable="False"
                                       Background="Transparent"
                                        BorderThickness="0"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Left" 
                                        Visibility="Hidden">
                                </TextBox>
                            </Grid>
                        </ToggleButton>
                        <Popup x:Uid="Popup_1" x:Name="Popup" 
                               Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True"
                                Focusable="False"
                                PopupAnimation="Slide">
                            <Grid x:Uid="Grid_6" x:Name="DropDown"
                                  Background="Transparent" 
                                    SnapsToDevicePixels="True"
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Uid="Border_2" x:Name="DropDownBorder" BorderThickness="1" Margin="0,2,0,0" CornerRadius="4"
                                        Background="{StaticResource W8Border}"
                                        BorderBrush="{StaticResource W8BorderGray}">
                                    <!--"{TemplateBinding BorderBrush}" >-->
                                    <ScrollViewer x:Uid="ScrollViewer_2" Background="Transparent" Style="{StaticResource GBStyleScrollViewer}" Margin="4,6,4,6" 
                                              SnapsToDevicePixels="True" KeyboardNavigation.DirectionalNavigation="Contained" >
                                        <StackPanel x:Uid="StackPanel_2" IsItemsHost="True"  />
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Popup>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Uid="VisualStateGroup_4" x:Name="CommonStates">
                                <VisualState x:Uid="VisualState_10" x:Name="Normal" />
                                <VisualState x:Uid="VisualState_11" x:Name="MouseOver" />
                                <VisualState x:Uid="VisualState_12" x:Name="Disabled"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Uid="VisualStateGroup_5" x:Name="EditStates">
                                <VisualState x:Uid="VisualState_13" x:Name="Editable">
                                    <Storyboard x:Uid="Storyboard_4">
                                        <ObjectAnimationUsingKeyFrames x:Uid="ObjectAnimationUsingKeyFrames_7" Storyboard.TargetProperty="(UIElement.Visibility)"
                                                   Storyboard.TargetName="PART_EditableTextBox">
                                            <DiscreteObjectKeyFrame x:Uid="DiscreteObjectKeyFrame_7" KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                             x:Uid="ObjectAnimationUsingKeyFrames_8" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ContentSite">
                                            <DiscreteObjectKeyFrame x:Uid="DiscreteObjectKeyFrame_8" KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Uid="VisualState_14" x:Name="Uneditable" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger x:Uid="Trigger_4" Property="IsEnabled" Value="False">
                            <Setter x:Uid="Setter_22" TargetName="Grille" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <!--   <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </Trigger>
                        <Trigger SourceName="Popup" Property="AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4" />
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--STYLE ITEM W8-->
    <Style x:Uid="Style_3" x:Key="ComboBoxItemW8" TargetType="{x:Type ComboBoxItem}">
        <Setter x:Uid="Setter_23" Property="SnapsToDevicePixels" Value="true" />
        <Setter x:Uid="Setter_24" Property="OverridesDefaultStyle" Value="true" />
        <Setter x:Uid="Setter_25" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_5" TargetType="{x:Type ComboBoxItem}">
                            <Border x:Uid="BorderItem" x:Name="BorderItem"
                            CornerRadius="3"
                            Margin="1"
                            SnapsToDevicePixels="true"
                            Background="Transparent"
                            BorderBrush="{StaticResource W8Border}"
                            BorderThickness="1">
                        <Label x:Uid="Conteneur" x:Name="Conteneur" VerticalAlignment="Center" 
                               Foreground="{StaticResource W8ForegroundWhite}" 
                                       FontFamily="{TemplateBinding FontFamily}" 
                                       FontSize="{TemplateBinding FontSize}" 
                                        Padding="1" HorizontalContentAlignment="Stretch"  >
                            <Border x:Uid="BorderItemContenu" x:Name="BorderItemContenu" Margin="1">
                                <ContentPresenter x:Uid="ContentPresenter_5" Height="16"/>
                            </Border>
                        </Label>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Uid="VisualStateGroup_6" x:Name="CommonStates">
                                <VisualState x:Uid="VisualState_15" x:Name="Normal" />
                                <VisualState x:Uid="VisualState_16" x:Name="MouseOver">
                                    <Storyboard x:Uid="Storyboard_5">
                                        <ObjectAnimationUsingKeyFrames x:Uid="ObjectAnimationUsingKeyFrames_9" Storyboard.TargetName="BorderItem"
                                                                           Storyboard.TargetProperty="Background">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame x:Uid="DiscreteObjectKeyFrame_9" KeyTime="0" Value="{StaticResource W8BackgroundOver}"/>
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Uid="Selected" x:Name="Selected">
                                    <Storyboard x:Uid="Storyboard_6">
                                        <ObjectAnimationUsingKeyFrames x:Uid="ObjectAnimationUsingKeyFrames_10" Storyboard.TargetName="BorderItem"
                                                                           Storyboard.TargetProperty="Background">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame x:Uid="DiscreteObjectKeyFrame_10" KeyTime="0"  Value="{StaticResource W8BackgroundSelect}"/>
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Uid="SelectionStates" x:Name="SelectionStates">
                                <VisualState x:Uid="Unselected" x:Name="Unselected" />
                                <VisualState x:Uid="SelectedUnfocused" x:Name="SelectedUnfocused">
                                    <Storyboard x:Uid="Storyboard_7">
                                        <ObjectAnimationUsingKeyFrames x:Uid="ObjectAnimationUsingKeyFrames_11" Storyboard.TargetName="BorderItem"
                                                                           Storyboard.TargetProperty="Background">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame x:Uid="DiscreteObjectKeyFrame_11" KeyTime="0" Value="{StaticResource ItemSelectedInactiveFill}"/>
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger x:Uid="Trigger_5" Property="IsMouseOver" Value="True">
                            <Setter x:Uid="Setter_26" TargetName="BorderItem" Property="BorderThickness" Value="1"/>
                            <Setter x:Uid="Setter_27" TargetName="BorderItem" Property="BorderBrush" Value="{StaticResource W8BorderGray}"/>
                        </Trigger>
                        <Trigger x:Uid="Trigger_6" Property="IsSelected" Value="True">
                            <Setter x:Uid="Setter_28" TargetName="BorderItem" Property="BorderThickness" Value="1"/>
                            <Setter x:Uid="Setter_29" TargetName="BorderItem" Property="BorderBrush" Value="{StaticResource W8BorderOver}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--STYLE ITEM AVEC DES BOUTONS AJOUT ET SUPPRESSION LORS DU FOCUS-->
    <Style x:Uid="Style_4" x:Key="ComboBoxItemAddDel" TargetType="{x:Type ComboBoxItem}">
        <Setter x:Uid="Setter_30" Property="SnapsToDevicePixels" Value="true" />
        <Setter x:Uid="Setter_31" Property="OverridesDefaultStyle" Value="true" />
        <Setter x:Uid="Setter_32" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_6" TargetType="{x:Type ComboBoxItem}">
                    <Border x:Uid="Border_3" x:Name="BorderItem"
                            CornerRadius="3"
                            Margin="1"
                            SnapsToDevicePixels="true"
                            Background="Transparent"
                            BorderBrush="{StaticResource W8Border}"
                            BorderThickness="1">
                        <Label x:Uid="Label_2" x:Name="Conteneur" VerticalAlignment="Center" 
                               Foreground="{StaticResource W8ForegroundWhite}"
                                       FontFamily="{TemplateBinding FontFamily}" 
                                       FontSize="{TemplateBinding FontSize}" 
                                        Padding="1" HorizontalContentAlignment="Stretch"  >
                            <Label.Content>
                                <Border x:Uid="Border_4" x:Name="BorderItemContenu" Margin="1">
                                    <Grid x:Uid="Grid_7" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Uid="ColumnDefinition_5" Width="*"/>
                                            <ColumnDefinition x:Uid="ColumnDefinition_6" Width="16"/>
                                            <ColumnDefinition x:Uid="ColumnDefinition_7" Width="16"/>
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter x:Uid="ContentPresenter_6"/>
                                        <Button x:Uid="BoutonAjouter" x:Name="BoutonAjouter" Height="16" Width="16" Style="{StaticResource GBButtonIcone}" 
                                            Margin="1,1,0,0" 
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Visibility="Hidden">
                                            <Button.Content>
                                                <Image x:Uid="Image_1" Height="10" Width="10" Stretch="Fill" HorizontalAlignment="Left" 
                                                Source="/GBPlayer;component/Images/Icons/IconAjouter16.png"></Image>
                                            </Button.Content>
                                        </Button>
                                        <Button x:Uid="BoutonSupprimer" x:Name="BoutonSupprimer" Height="16" Width="16" Style="{StaticResource GBButtonIcone}" 
                                            Margin="1,1,0,0" 
                                            Grid.Column="2"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Visibility="Hidden">
                                            <Button.Content>
                                                <Image x:Uid="Image_2" Height="10" Width="10" Stretch="Fill" HorizontalAlignment="Left" 
                                                Source="/GBPlayer;component/Images/Icons/IconSupprimer16.png"></Image>
                                            </Button.Content>
                                        </Button>
                                    </Grid>

                                </Border>
                            </Label.Content>
                        </Label>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Uid="VisualStateGroup_7" x:Name="CommonStates">
                                <VisualState x:Uid="VisualState_17" x:Name="Normal" />
                                <VisualState x:Uid="VisualState_18" x:Name="MouseOver">
                                    <Storyboard x:Uid="Storyboard_8">
                                        <ObjectAnimationUsingKeyFrames x:Uid="ObjectAnimationUsingKeyFrames_12" Storyboard.TargetName="BorderItem"
                                                                           Storyboard.TargetProperty="Background">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame x:Uid="DiscreteObjectKeyFrame_12" KeyTime="0" Value="{StaticResource W8BackgroundOver}"/>
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Uid="VisualState_19" x:Name="Selected">
                                    <Storyboard x:Uid="Storyboard_9">
                                        <ObjectAnimationUsingKeyFrames x:Uid="ObjectAnimationUsingKeyFrames_13" Storyboard.TargetName="BorderItem"
                                                                           Storyboard.TargetProperty="Background">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame x:Uid="DiscreteObjectKeyFrame_13" KeyTime="0"  Value="{StaticResource W8BackgroundSelect}"/>
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Uid="VisualStateGroup_8" x:Name="SelectionStates">
                                <VisualState x:Uid="VisualState_20" x:Name="Unselected" />
                                <VisualState x:Uid="VisualState_21" x:Name="SelectedUnfocused">
                                    <Storyboard x:Uid="Storyboard_10">
                                        <ObjectAnimationUsingKeyFrames x:Uid="ObjectAnimationUsingKeyFrames_14" Storyboard.TargetName="BorderItem"
                                                                           Storyboard.TargetProperty="Background">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame x:Uid="DiscreteObjectKeyFrame_14" KeyTime="0" Value="{StaticResource ItemSelectedInactiveFill}"/>
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger x:Uid="Trigger_7" Property="IsMouseOver" Value="True">
                            <Setter x:Uid="Setter_33" TargetName="BorderItem" Property="BorderThickness" Value="1"/>
                            <Setter x:Uid="Setter_34" TargetName="BoutonAjouter" Property="Visibility" Value="Visible"/>
                            <Setter x:Uid="Setter_35" TargetName="BoutonSupprimer" Property="Visibility" Value="Visible"/>
                            <Setter x:Uid="Setter_36" TargetName="BorderItem" Property="BorderBrush" Value="{StaticResource W8BorderGray}"/>
                        </Trigger>
                        <Trigger x:Uid="Trigger_8" Property="IsSelected" Value="True">
                            <Setter x:Uid="Setter_37" TargetName="BorderItem" Property="BorderThickness" Value="1"/>
                            <Setter x:Uid="Setter_38" TargetName="BorderItem" Property="BorderBrush" Value="{StaticResource W8BorderOver}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>