GBPlayer/Styles/GBStyleListBox.xaml

<ResourceDictionary x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:gbDev="clr-namespace:gbDev" >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary x:Uid="ResourceDictionary_2" Source="../Styles/GBColors.xaml" />
        <ResourceDictionary x:Uid="ResourceDictionary_3" Source="../Styles/GBStyleScrollView.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <gbDev:ConverterListBoxBackground x:Uid="gbDev:ConverterListBoxBackground_1" x:Key="ConverterListBoxBackground"/>


    <!--<ListBox personnalisées>-->
    <Style x:Uid="Style_1" x:Key="GBListBoxStatic" TargetType="ListBox">
    <Setter x:Uid="Setter_1" Property="SnapsToDevicePixels" Value="true" />
    <Setter x:Uid="Setter_2" Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
    <Setter x:Uid="Setter_3" Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
    <Setter x:Uid="Setter_4" Property="ScrollViewer.CanContentScroll"  Value="False" />
    <Setter x:Uid="Setter_5" Property="MinWidth" Value="20" />
    <Setter x:Uid="Setter_6" Property="MinHeight" Value="0" />
    <Setter x:Uid="Setter_7" Property="Template">
      <Setter.Value>
        <ControlTemplate x:Uid="ControlTemplate_1" TargetType="ListBox">
                    <Border x:Uid="Border" Name="Border"
                        CornerRadius="10"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Width="auto"
                        Background="{TemplateBinding Background}">
                        <ItemsPresenter x:Uid="ItemsPresenter_1" />
                        <!-- <ScrollViewer  Name="GBScrollViewer"
                            Margin="0"
                            Style="{StaticResource GBStyleScrollViewer}">
                        </ScrollViewer>-->
                    </Border>
                        <ControlTemplate.Triggers>
                           <!-- <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>-->
                            <Trigger x:Uid="Trigger_1" Property="IsEnabled" Value="false">
                                <Setter x:Uid="Setter_8" TargetName="Border" Property="Background" Value="{StaticResource ContainerDisableBorderBrush}"/>
                            </Trigger>
                    </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    </Style> <!--GBListBox-->
    <Style x:Uid="Style_2" x:Key="GBListBoxItemStyle" TargetType="ListBoxItem">
        <Setter x:Uid="Setter_9" Property="SnapsToDevicePixels" Value="true" />
        <Setter x:Uid="Setter_10" Property="OverridesDefaultStyle" Value="true" />
        <Setter x:Uid="Setter_11" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_2" TargetType="ListBoxItem">
                    <Border x:Uid="GBListViewItemBorder" Name="GBListViewItemBorder" SnapsToDevicePixels="true" 
                            Background="{StaticResource APBrushItemBackground}"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Border   x:Uid="InnerBorder" x:Name="InnerBorder" BorderThickness="1" CornerRadius="5">
                            <Border x:Uid="DragDropBorder" x:Name="DragDropBorder" BorderThickness="1" CornerRadius="5" BorderBrush="Transparent">
                                <ContentPresenter x:Uid="ContentPresenter_1" />
                               <!-- <Grid >
                                    <GridViewRowPresenter/>
                                </Grid>-->
                            </Border>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger x:Uid="Trigger_2" Property="IsMouseOver" Value="true">
                            <Setter x:Uid="Setter_12" Property="Background" Value="{StaticResource ItemHoverFill}"/>
                            <Setter x:Uid="Setter_13" Property="BorderBrush" Value="#FFCCF0FF"/>
                            <!--<Setter Property="Visibility" TargetName="UpperHighlight" Value="Visible"/>-->
                        </Trigger>
                        <Trigger x:Uid="Trigger_3" Property="IsSelected" Value="true">
                            <Setter x:Uid="Setter_14" Property="Background" TargetName="InnerBorder" Value="{StaticResource ItemSelectedFill}"/>
                            <Setter x:Uid="Setter_15" Property="BorderBrush" TargetName="InnerBorder" Value="{StaticResource ItemBorderBrush}"/>
                            <!--<Setter Property="Visibility" TargetName="UpperHighlight" Value="Visible"/>
                            <Setter Property="Fill" TargetName="UpperHighlight" Value="#40FFFFFF"/>-->
                        </Trigger>
                        <MultiTrigger x:Uid="MultiTrigger_1">
                            <MultiTrigger.Conditions>
                                <Condition x:Uid="Condition_1" Property="IsSelected" Value="true"/>
                                <Condition x:Uid="Condition_2" Property="Selector.IsSelectionActive" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter x:Uid="Setter_16" Property="Background" TargetName="InnerBorder" Value="{StaticResource ItemSelectedInactiveFill}"/>
                            <Setter x:Uid="Setter_17" Property="BorderBrush" TargetName="InnerBorder" Value="{StaticResource ItemBorderBrush}"/>
                        </MultiTrigger>
                        <MultiTrigger x:Uid="MultiTrigger_2">
                            <MultiTrigger.Conditions>
                                <Condition x:Uid="Condition_3" Property="IsSelected" Value="true"/>
                                <Condition x:Uid="Condition_4" Property="IsMouseOver" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter x:Uid="Setter_18" Property="Background" TargetName="InnerBorder" Value="{StaticResource ItemSelectedHoverFill}"/>
                            <Setter x:Uid="Setter_19" Property="BorderBrush" TargetName="InnerBorder" Value="{StaticResource ItemBorderBrush}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style> <!--GBListBoxItemStyle-->
    
    <Style x:Uid="Style_3" x:Key="GBListBoxItemStyleNoSelect" TargetType="ListBoxItem">
        <Setter x:Uid="Setter_20" Property="SnapsToDevicePixels" Value="true" />
        <Setter x:Uid="Setter_21" Property="OverridesDefaultStyle" Value="true" />
        <Setter x:Uid="Setter_22" Property="Foreground" Value="Black"/>
        <Setter x:Uid="Setter_23" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_3" TargetType="ListBoxItem">
                    <Border x:Uid="Border_1" Name="GBListViewItemBorder" SnapsToDevicePixels="true" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Border  x:Uid="Border_2" x:Name="InnerBorder" BorderThickness="1" CornerRadius="5">
                            <Border x:Uid="Border_3" x:Name="DragDropBorder" BorderThickness="1" CornerRadius="5" BorderBrush="Transparent">
                                <ContentPresenter x:Uid="ContentPresenter_2" />
                            </Border>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style> <!--GBListBoxItemStyleNoSelect-->
    
    <Style x:Uid="Style_4" x:Key="GBListBoxItemStyleNoSelectColor" TargetType="ListBoxItem" BasedOn="{StaticResource GBListBoxItemStyleNoSelect}">
        <Setter x:Uid="Setter_24" Property="Background">
            <Setter.Value>
                <Binding x:Uid="Binding_1" RelativeSource="{RelativeSource Self}" Converter="{StaticResource ConverterListBoxBackground}"/>
            </Setter.Value>
        </Setter>
    </Style> <!--GBListBoxItemStyleNoSelectColor-->

    <!--</ListBox personnalisées>-->
</ResourceDictionary>