GBPlayer/Styles/GBStyleTabControl.xaml

<ResourceDictionary x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary x:Uid="ResourceDictionary_2" Source="../Styles/GBColors.xaml"/>
        <!-- <ResourceDictionary Source="Shared.xaml" />-->
    </ResourceDictionary.MergedDictionaries>

    <!--<TabControl>-->
    <Style  x:Uid="Style_1" TargetType="{x:Type TabControl}">
        <Setter x:Uid="Setter_1" Property="OverridesDefaultStyle" Value="True" />
        <Setter x:Uid="Setter_2" Property="SnapsToDevicePixels" Value="True" />
        <Setter x:Uid="Setter_3" Property="Margin" Value="1"/>
        <Setter x:Uid="Setter_4" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_1" TargetType="{x:Type TabControl}">
                    <Grid x:Uid="Grid_1" KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Uid="RowDefinition_1" Height="Auto" />
                            <RowDefinition x:Uid="RowDefinition_2" Height="*" />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                          <VisualStateGroup x:Uid="CommonStates" x:Name="CommonStates">
                            <VisualState x:Uid="Disabled" x:Name="Disabled">
                              <Storyboard x:Uid="Storyboard_1">
                                <ColorAnimationUsingKeyFrames x:Uid="ColorAnimationUsingKeyFrames_1" Storyboard.TargetName="Border"
                                                              Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                  <EasingColorKeyFrame x:Uid="EasingColorKeyFrame_1" KeyTime="0" Value="#FFAAAAAA" />
                                </ColorAnimationUsingKeyFrames>
                              </Storyboard>
                            </VisualState>
                          </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <TabPanel x:Uid="HeaderPanel" x:Name="HeaderPanel"
                            Grid.Row="0"
                            Panel.ZIndex="1"
                            Margin="1"
                            IsItemsHost="True"
                            KeyboardNavigation.TabIndex="1"
                            Background="{StaticResource W8BackgroundWhite}" />
                        <Border x:Uid="Border" x:Name="Border"
                            Margin="1,0,1,1"
                            Grid.Row="1"
                            BorderThickness="1"
                            CornerRadius="4"
                            Background="{StaticResource W8Background}"
                            KeyboardNavigation.TabNavigation="Local"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2"
                            BorderBrush="{StaticResource W8Background}">
                         </Border>
                        <ContentPresenter x:Uid="PART_SelectedContentHost" x:Name="PART_SelectedContentHost"
                                Margin="4" Grid.Row="1"
                                ContentSource="SelectedContent" />
                    </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <!--</Snippet13>-->

    <Style x:Uid="Style_2" TargetType="{x:Type TabItem}">
        <Setter x:Uid="Setter_5" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_2" TargetType="{x:Type TabItem}">
                    <Grid x:Uid="Root" x:Name="Root">
                        <!-- <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="SelectionStates">
                <VisualState x:Name="Unselected" />
                <VisualState x:Name="Selected">
                  <Storyboard>
                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                  Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                      <EasingColorKeyFrame KeyTime="0"
                                           Value="{StaticResource ItemHoverFill}" />
                    </ColorAnimationUsingKeyFrames>
                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)"
                                                      Storyboard.TargetName="Border">
                      <EasingThicknessKeyFrame KeyTime="0"
                                               Value="1,1,1,0" />
                    </ThicknessAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver" />
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                  Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                      <EasingColorKeyFrame KeyTime="0"
                                           Value="{StaticResource DisabledControlDarkColor}" />
                    </ColorAnimationUsingKeyFrames>
                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                  Storyboard.TargetProperty="(Border.BorderBrush).
                      (SolidColorBrush.Color)">
                      <EasingColorKeyFrame KeyTime="0"
                                           Value="{StaticResource DisabledBorderLightColor}"/>
                    </ColorAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>-->
                        <Border x:Uid="Border_1" x:Name="Border"
                    Margin="1,1,1,0"
                    BorderThickness="1,1,1,1"
                    Background="{StaticResource W8Background}"
                    BorderBrush="{StaticResource W8Border}"
                    CornerRadius="2,2,2,2">
                            <Label x:Uid="Label_1" Foreground="{StaticResource W8Foreground}" Background="Transparent"
                                   FontFamily="Calibri">
                                <ContentPresenter x:Uid="ContentSite" x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True" />
                            </Label>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger  x:Uid="Trigger_1" Property="IsSelected" Value="True">
                            <Setter x:Uid="Setter_6" Property="Panel.ZIndex" Value="100" />
                            <Setter x:Uid="Setter_7" Property="Background" TargetName="Border" Value="{StaticResource W8BackgroundSelect}"/>
                            <Setter x:Uid="Setter_8" TargetName="Border" Property="BorderBrush" Value="{StaticResource W8BorderOver}"/>
                            <Setter x:Uid="Setter_9" Property="BorderThickness" TargetName="Border" Value="2,2,2,2"/>
                        </Trigger>
                        <MultiTrigger x:Uid="MultiTrigger_1">
                            <MultiTrigger.Conditions>
                                <Condition x:Uid="Condition_1" Property="IsSelected" Value="false"/>
                                <Condition x:Uid="Condition_2" SourceName="Border" Property="IsMouseOver" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter x:Uid="Setter_10" Property="Background" TargetName="Border" Value="{StaticResource W8BackgroundOver}"/>
                            <Setter x:Uid="Setter_11" TargetName="Border" Property="BorderBrush" Value="{StaticResource W8BorderGray}"/>
                        </MultiTrigger>
                        <!-- <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="Selector.IsSelectionActive" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Border" Value="{StaticResource ItemSelectedInactiveFill}"/>
                        </MultiTrigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--STYLE PERSONNALISE GRAPHIQUE-->
    <Style x:Uid="Style_3" x:Key="GBTabControlVertical"  TargetType="{x:Type TabControl}">
        <Setter x:Uid="Setter_12" Property="SnapsToDevicePixels" Value="True" />
        <Setter x:Uid="Setter_13" Property="Margin" Value="1"/>
        <Setter x:Uid="Setter_14" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_3" TargetType="{x:Type TabControl}">
                    <Grid x:Uid="Grid_2" KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto"/>
                            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="*"/>
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Uid="VisualStateGroup_1" x:Name="CommonStates">
                                <VisualState x:Uid="VisualState_1" x:Name="Disabled">
                                    <Storyboard x:Uid="Storyboard_2">
                                        <ColorAnimationUsingKeyFrames x:Uid="ColorAnimationUsingKeyFrames_2" Storyboard.TargetName="Border"
                                                              Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame x:Uid="EasingColorKeyFrame_2" KeyTime="0" Value="#FFAAAAAA" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <StackPanel x:Uid="StackPanel_1" x:Name="HeaderPanel"
                            Grid.Column="0"
                            Panel.ZIndex="1"
                            Margin="1"
                            IsItemsHost="True"
                            KeyboardNavigation.TabIndex="1"
                            Background="{StaticResource W8Background}"/>
                        <Border x:Uid="Border_2" x:Name="Border"
                            Margin="1"
                            Grid.Column="1"
                            Background="{StaticResource W8Background}"
                                KeyboardNavigation.TabNavigation="Local"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2">
                        </Border>
                        <ContentPresenter x:Uid="ContentPresenter_1" x:Name="PART_SelectedContentHost"
                                Margin="1" Grid.Column="1"
                                ContentSource="SelectedContent" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Uid="Style_4" x:Key="GBTabItemVertical" TargetType="{x:Type TabItem}">
    <Setter x:Uid="Setter_15" Property="Template">
        <Setter.Value>
            <ControlTemplate x:Uid="ControlTemplate_4" TargetType="{x:Type TabItem}">
                <Grid x:Uid="Grid_3" x:Name="Root">
                    <Border x:Uid="Border_3" x:Name="Border"
                            Margin="1"
                    BorderThickness="1,1,1,1"
                    Background="{StaticResource W8Background}"
                    BorderBrush="{StaticResource W8Border}"
                    CornerRadius="2,2,2,2">
                            <Label x:Uid="Label_2" Foreground="{StaticResource W8ForegroundWhite}" Background="Transparent"
                                   FontFamily="Calibri">
                            <ContentPresenter x:Uid="ContentPresenter_2" x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="1"
                                    RecognizesAccessKey="True" />
                        </Label>
                    </Border>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger  x:Uid="Trigger_2" Property="IsSelected" Value="True">
                        <Setter x:Uid="Setter_16" Property="Panel.ZIndex" Value="100" />
                            <Setter x:Uid="Setter_17" Property="Background" TargetName="Border" Value="{StaticResource W8BackgroundSelect}"/>
                            <Setter x:Uid="Setter_18" TargetName="Border" Property="BorderBrush" Value="{StaticResource W8BorderOver}"/>
                        <Setter x:Uid="Setter_19" Property="BorderThickness" TargetName="Border" Value="1"/>
                    </Trigger>
                    <MultiTrigger x:Uid="MultiTrigger_2">
                        <MultiTrigger.Conditions>
                            <Condition x:Uid="Condition_3" Property="IsSelected" Value="false"/>
                            <Condition x:Uid="Condition_4" SourceName="Border" Property="IsMouseOver" Value="true"/>
                        </MultiTrigger.Conditions>
                            <Setter x:Uid="Setter_20" Property="Background" TargetName="Border" Value="{StaticResource W8BackgroundSelect}"/>
                            <Setter x:Uid="Setter_21" TargetName="Border" Property="BorderBrush" Value="{StaticResource W8BorderGray}"/>
                    </MultiTrigger>
                    <!-- <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="Selector.IsSelectionActive" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Border" Value="{StaticResource ItemSelectedInactiveFill}"/>
                        </MultiTrigger>-->
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
    </Style>
    <!--</SnippetTabControl>-->
</ResourceDictionary>
