GBPlayer/Styles/GBStyleCheckBox.xaml

<ResourceDictionary x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary x:Uid="ResourceDictionary_2" Source="../Styles/GBColors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Focus Visual -->
    <Style x:Uid="Style_1" x:Key="CheckBoxFocusVisual">
        <Setter x:Uid="Setter_1" Property="Control.Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_1">
                    <Border x:Uid="Border_1">
                        <Rectangle x:Uid="Rectangle_1" Margin="15,0,0,0"
                       StrokeThickness="1"
                       Stroke="#60000000"
                       StrokeDashArray="1 2" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  CheckBox personnalisé 2 états -->
    <Style x:Uid="Style_2" x:Key="GBSwitchButton" TargetType="{x:Type CheckBox}">
        <Setter x:Uid="Setter_2" Property="Margin"  Value="0"/>
        <Setter x:Uid="Setter_3" Property="FocusVisualStyle" Value="{DynamicResource CheckBoxFocusVisual}" />
        <Setter x:Uid="Setter_4" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_2" TargetType="{x:Type CheckBox}">
                    <Grid x:Uid="Grid_1">
                        <Border x:Uid="gbBorder" Name="gbBorder"
                                        Opacity="1"
                                        CornerRadius="3"
                                        BorderThickness="1"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="center"
                                >
                            <Border.Background>
                                <LinearGradientBrush x:Uid="CouleurFond" x:Name="CouleurFond" Opacity="0" StartPoint="0,0" EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection x:Uid="GradientStopCollection_1">
                                            <GradientStop x:Uid="GradientStop_1" Color="Beige" Offset="0.0" />
                                            <GradientStop x:Uid="GradientStop_2" Color="Orange" Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter x:Uid="Contenu" Name="Contenu"
                                              Opacity="1"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Uid="CommonStates" x:Name="CommonStates">
                                <VisualState x:Uid="Normal" x:Name="Normal" >
                                    <Storyboard x:Uid="Storyboard_1">
                                        <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_1" Storyboard.TargetName="CouleurFond" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_1" KeyTime="0:0:0.4" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Uid="MouseOver" x:Name="MouseOver">
                                    <Storyboard x:Uid="Storyboard_2" >
                                        <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_2" Storyboard.TargetName="CouleurFond" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_2" KeyTime="0:0:0.1" Value="0.2"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Uid="Pressed" x:Name="Pressed">
                                    <Storyboard x:Uid="Storyboard_3">
                                        <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_3" Storyboard.TargetName="CouleurFond" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_3" KeyTime="0" Value="0.4"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_4" Storyboard.TargetName="Contenu" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_4" KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Uid="Disabled" x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Uid="CheckStates" x:Name="CheckStates">
                                <VisualState x:Uid="Checked" x:Name="Checked" />
                                <VisualState x:Uid="Unchecked" x:Name="Unchecked" />
                                <VisualState x:Uid="Indeterminate" x:Name="Indeterminate"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  CHECK BOX GB POUR ICONE -->
    <Style x:Uid="Style_3" x:Key="W8CheckBox" TargetType="{x:Type CheckBox}">
        <Setter x:Uid="Setter_5" Property="Margin"  Value="0"/>
        <Setter x:Uid="Setter_6" Property="SnapsToDevicePixels" Value="true" />
        <Setter x:Uid="Setter_7" Property="OverridesDefaultStyle" Value="true" />
        <Setter x:Uid="Setter_8" Property="FocusVisualStyle" Value="{DynamicResource CheckBoxFocusVisual}" />
        <Setter x:Uid="Setter_9" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_3" TargetType="{x:Type CheckBox}">
                            <Grid x:Uid="Grid_2" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                                <Border x:Uid="Border" Name="Border" Opacity="1" BorderThickness="1" CornerRadius="3">
                                    <Border.Background>
                                        <SolidColorBrush x:Uid="BackgroundColor" x:Name="BackgroundColor" Color="{StaticResource W8BackgroundColor}"/>
                                    </Border.Background>
                                    <Border.BorderBrush>
                                        <SolidColorBrush x:Uid="BorderColor" x:Name="BorderColor" Color="{StaticResource W8BorderColor}" />
                                    </Border.BorderBrush>
                                </Border>
                                <ContentPresenter x:Uid="ContenuBouton" Name="ContenuBouton" Opacity="1" 
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"/>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Uid="VisualStateGroup_1" x:Name="CommonStates">
                                        <VisualState x:Uid="VisualState_1" x:Name="Normal" >
                                            <Storyboard x:Uid="Storyboard_4">
                                                <ColorAnimation x:Uid="ColorAnimation_1" Storyboard.TargetName="BorderColor" Storyboard.TargetProperty="Color"
                                                       To="{StaticResource W8BorderColor}" Duration="0:0:0.4"/>
                                                <ColorAnimation x:Uid="ColorAnimation_2" Storyboard.TargetName="BackgroundColor" Storyboard.TargetProperty="Color"
                                                       To="{StaticResource W8BackgroundColor}" Duration="0:0:0.4"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Uid="VisualState_2" x:Name="MouseOver">
                                            <Storyboard x:Uid="Storyboard_5" >
                                                <ColorAnimation x:Uid="ColorAnimation_3" Storyboard.TargetName="BorderColor" Storyboard.TargetProperty="Color"
                                                       To="White" Duration="0:0:0.4"/>
                                                <ColorAnimation x:Uid="ColorAnimation_4" Storyboard.TargetName="BackgroundColor" Storyboard.TargetProperty="Color"
                                                       To="{StaticResource W8BackgroundOverColor}" Duration="0:0:0.4"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Uid="VisualState_3" x:Name="Pressed">
                                            <Storyboard x:Uid="Storyboard_6">
                                                <ColorAnimation x:Uid="ColorAnimation_5" Storyboard.TargetName="BorderColor" Storyboard.TargetProperty="Color"
                                                       To="{StaticResource W8BorderOverColor}" Duration="0"/>
                                                <ColorAnimation x:Uid="ColorAnimation_6" Storyboard.TargetName="BackgroundColor" Storyboard.TargetProperty="Color"
                                                       To="{StaticResource W8BackgroundBlueColor}" Duration="0"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Uid="VisualState_4" x:Name="Disabled" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Uid="VisualStateGroup_2" x:Name="CheckStates">
                                        <VisualState x:Uid="VisualState_5" x:Name="Checked" >
                                        </VisualState>
                                        <VisualState x:Uid="VisualState_6" x:Name="Unchecked" />
                                        <VisualState x:Uid="VisualState_7" x:Name="Indeterminate"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--  CHECK BOX GB POUR ICONE -->
    <Style x:Uid="Style_4" x:Key="GBCheckBox" TargetType="{x:Type CheckBox}">
        <Setter x:Uid="Setter_10" Property="Margin"  Value="0"/>
        <Setter x:Uid="Setter_11" Property="SnapsToDevicePixels" Value="true" />
        <Setter x:Uid="Setter_12" Property="OverridesDefaultStyle" Value="true" />
        <Setter x:Uid="Setter_13" Property="FocusVisualStyle" Value="{DynamicResource CheckBoxFocusVisual}" />
        <Setter x:Uid="Setter_14" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_4" TargetType="{x:Type CheckBox}">
                    <BulletDecorator x:Uid="BulletDecorator_1" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <BulletDecorator.Bullet>
                            <Grid x:Uid="Grid_3" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                                <Border x:Uid="gbBorderBackground" Name="gbBorderBackground" Background="{StaticResource W8BackgroundWhite}" Opacity="0"
                                    BorderBrush="{StaticResource W8BorderGray}" BorderThickness="1" CornerRadius="3">
                                </Border>
                                <Border x:Uid="Border_2" Opacity="0" x:Name="gbBorder" CornerRadius="3" Background="{StaticResource W8BackgroundBlue}"
                                    BorderThickness="1">
                                </Border>
                                <ContentPresenter x:Uid="ContentPresenter_1" Name="ContenuBouton" Opacity="1" 
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"/>
                            </Grid>
                        </BulletDecorator.Bullet>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Uid="VisualStateGroup_3" x:Name="CommonStates">
                                <VisualState x:Uid="VisualState_8" x:Name="Normal" >
                                    <Storyboard x:Uid="Storyboard_7">
                                        <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_5" Storyboard.TargetName="gbBorderBackground" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_5" KeyTime="0:0:0.4" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Uid="VisualState_9" x:Name="MouseOver">
                                    <Storyboard x:Uid="Storyboard_8" >
                                        <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_6" Storyboard.TargetName="gbBorderBackground" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_6" KeyTime="0:0:0.4" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Uid="VisualState_10" x:Name="Pressed">
                                    <Storyboard x:Uid="Storyboard_9">
                                        <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_7" Storyboard.TargetName="gbBorderBackground" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_7" KeyTime="0:0:0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_8" Storyboard.TargetName="gbBorder" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_8" KeyTime="0" Value="0.8"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_9" Storyboard.TargetName="ContenuBouton" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_9" KeyTime="0" Value="0.8"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Uid="VisualState_11" x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Uid="VisualStateGroup_4" x:Name="CheckStates">
                                <VisualState x:Uid="VisualState_12" x:Name="Checked" >
                                <!--    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContenuBouton" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>-->
                                </VisualState>
                                <VisualState x:Uid="VisualState_13" x:Name="Unchecked" />
                                <VisualState x:Uid="VisualState_14" x:Name="Indeterminate"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger x:Uid="Trigger_1" Property="IsEnabled" Value="False">
                            <Setter x:Uid="Setter_15" TargetName="ContenuBouton" Property="Opacity" Value="0" />
                            <Setter x:Uid="Setter_16" TargetName="gbBorder" Property="Opacity" Value="0"/>
                            <Setter x:Uid="Setter_17" TargetName="gbBorderBackground" Property="Opacity" Value="0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Default: CheckBox -->
    <Style x:Uid="Style_5" x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
        <Setter x:Uid="Setter_18" Property="SnapsToDevicePixels" Value="true" />
        <Setter x:Uid="Setter_19" Property="OverridesDefaultStyle" Value="true" />
        <Setter x:Uid="Setter_20" Property="FocusVisualStyle" Value="{DynamicResource CheckBoxFocusVisual}" />
        <Setter x:Uid="Setter_21" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_5" TargetType="{x:Type CheckBox}">
                    <BulletDecorator x:Uid="BulletDecorator_2" Background="Transparent" VerticalAlignment="Center">
                        <BulletDecorator.Bullet>
                            <Border x:Uid="Border_3" x:Name="Border"
                                    Width="15"
                                    Height="15"
                                    CornerRadius="1"
                                    BorderThickness="1"
                                    Background="{StaticResource W8BackgroundOver}"
                                    BorderBrush="{StaticResource W8BorderGray}">
                                <Grid x:Uid="Grid_4" Width="15" Height="15">
                                    <Image x:Uid="CheckMark" Width="15" Height="15" x:Name="CheckMark" Visibility="Hidden" 
                                           Source="/GBPlayer;component/Images/Icons/IconValidation16.png">
                                    </Image>
                                   <!-- <Path Visibility="Collapsed"
                                            Width="12"
                                            Height="12"
                                            x:Name="CheckMark"
                                            SnapsToDevicePixels="False"
                                            StrokeThickness="2"
                                          Stretch="Fill"
                                          VerticalAlignment="Center" HorizontalAlignment="Center"
                                            Data="M 0 6 L 2 8 L 10 0">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="Gray" />
                                        </Path.Stroke>
                                    </Path>-->
                                    <Path x:Uid="InderminateMark" Visibility="Collapsed"
                                        Width="8"
                                        Height="8"
                                        x:Name="InderminateMark"
                                        SnapsToDevicePixels="False"
                                        StrokeThickness="2"
                                           Stretch="Fill"
                                          VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Data="M 0 8 L 8 0">
                                        <Path.Stroke>
                                            <SolidColorBrush x:Uid="SolidColorBrush_1" Color="YellowGreen"  />
                                        </Path.Stroke>
                                    </Path>
                                </Grid>
                            </Border>
                        </BulletDecorator.Bullet>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Uid="VisualStateGroup_5" x:Name="CommonStates">
                                <VisualState x:Uid="VisualState_15" x:Name="Normal" />
                                <VisualState x:Uid="VisualState_16" x:Name="MouseOver"/>
                                <VisualState x:Uid="VisualState_17" x:Name="Pressed"/>
                                <VisualState x:Uid="VisualState_18" x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Uid="VisualStateGroup_6" x:Name="CheckStates">
                                <VisualState x:Uid="VisualState_19" x:Name="Checked">
                                    <Storyboard x:Uid="Storyboard_10">
                                        <ObjectAnimationUsingKeyFrames x:Uid="ObjectAnimationUsingKeyFrames_1" Storyboard.TargetProperty="(UIElement.Visibility)"
                                                   Storyboard.TargetName="CheckMark">
                                            <DiscreteObjectKeyFrame x:Uid="DiscreteObjectKeyFrame_1" KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Uid="VisualState_20" x:Name="Unchecked" />
                                <VisualState x:Uid="VisualState_21" x:Name="Indeterminate">
                                    <Storyboard x:Uid="Storyboard_11">
                                        <ObjectAnimationUsingKeyFrames x:Uid="ObjectAnimationUsingKeyFrames_2" Storyboard.TargetProperty="(UIElement.Visibility)"
                                                   Storyboard.TargetName="InderminateMark">
                                            <DiscreteObjectKeyFrame x:Uid="DiscreteObjectKeyFrame_2" KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Uid="ContentPresenter_2" Margin="4,0,0,0"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              RecognizesAccessKey="True" />
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger x:Uid="Trigger_2" Property="IsMouseOver" Value="True">
                            <Setter x:Uid="Setter_22" TargetName="Border" Property="BorderBrush" Value="{StaticResource W8BorderOver}"/>
                            <Setter x:Uid="Setter_23" TargetName="Border" Property="Background" Value="{StaticResource W8BackgroundOver}"/>
                        </Trigger>
                        <Trigger x:Uid="Trigger_3" Property="IsPressed" Value="True">
                             <Setter x:Uid="Setter_24" TargetName="Border" Property="BorderBrush" Value="{StaticResource W8BorderOver}"/>
                            <Setter x:Uid="Setter_25" TargetName="Border" Property="Background" Value="{StaticResource W8BackgroundSelect}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>