GBPlayer/Styles/GBStyleButton.xaml

<ResourceDictionary 
  x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary x:Uid="ResourceDictionary_2" Source="../Styles/GBColors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--STYLE BOUTON WINDOWS 8-->
    <Style x:Uid="Style_1" TargetType="{x:Type Button}" x:Key="W8Button">
        <Setter x:Uid="Setter_1" Property="SnapsToDevicePixels" Value="true" />
        <Setter x:Uid="Setter_2" Property="Margin"  Value="2,2,2,2"/>
        <Setter x:Uid="Setter_3" Property="Foreground" Value="{StaticResource W8Foreground}"/>
        <Setter x:Uid="Setter_4" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_1" TargetType="{x:Type Button}">
                    <Grid x:Uid="Grid_1" Margin="1">
                        <Border x:Uid="Border" x:Name="Border"
                                Margin="1"
                            CornerRadius="4"
                            BorderThickness="1,1,1,1"
                            >
                            <Border.Background>
                                <SolidColorBrush x:Uid="BackgroundColor" x:Name="BackgroundColor" Color="{StaticResource W8BackgroundColor}"/>
                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush x:Uid="BorderColor" x:Name="BorderColor" Color="{StaticResource W8BorderColor}" />
                            </Border.BorderBrush>
                        </Border>
                        <ContentPresenter x:Uid="ContentPresenter_1" Margin="4,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Center"
                                          ContentSource="Content">
                                </ContentPresenter>
                        <Border x:Uid="FondBorder" Margin="0" CornerRadius="4" x:Name="FondBorder" Background="Black" Opacity="0"/>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Uid="CommonStates" x:Name="CommonStates">
                                <VisualState x:Uid="Normal" x:Name="Normal" >
                                    <Storyboard x:Uid="Storyboard_1">
                                        <ThicknessAnimationUsingKeyFrames x:Uid="ThicknessAnimationUsingKeyFrames_1" Storyboard.TargetName="Border"
                                                                          Storyboard.TargetProperty="BorderThickness">
                                            <EasingThicknessKeyFrame x:Uid="EasingThicknessKeyFrame_1" KeyTime="0:0:0.4" Value="1"/> 
                                        </ThicknessAnimationUsingKeyFrames>
                                        <ColorAnimation x:Uid="ColorAnimation_1" Storyboard.TargetName="BorderColor" Storyboard.TargetProperty="Color"
                                                       To="{StaticResource W8BorderColor}" Duration="0:0:0.4"/>
                                        <ColorAnimation x:Uid="ColorAnimation_2" Storyboard.TargetName="BackgroundColor" Storyboard.TargetProperty="Color"
                                                       To="{StaticResource W8BackgroundColor}" Duration="0:0:0.4"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Uid="MouseOver" x:Name="MouseOver">
                                    <Storyboard x:Uid="Storyboard_2" >
                                        <ColorAnimation x:Uid="ColorAnimation_3" Storyboard.TargetName="BorderColor" Storyboard.TargetProperty="Color"
                                                       To="{StaticResource W8BorderOverColor}" Duration="0:0:0.4"/>
                                        <ColorAnimation x:Uid="ColorAnimation_4" Storyboard.TargetName="BackgroundColor" Storyboard.TargetProperty="Color"
                                                       To="{StaticResource W8BackgroundOverColor}" Duration="0:0:0.4"/>
                                        <ThicknessAnimationUsingKeyFrames x:Uid="ThicknessAnimationUsingKeyFrames_2" Storyboard.TargetName="Border"
                                                                          Storyboard.TargetProperty="BorderThickness">
                                            <EasingThicknessKeyFrame x:Uid="EasingThicknessKeyFrame_2" KeyTime="0:0:0.4" Value="2"/>
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Uid="Pressed" x:Name="Pressed">
                                    <Storyboard x:Uid="Storyboard_3" >
                                        <ColorAnimation x:Uid="ColorAnimation_5" Storyboard.TargetName="BorderColor" Storyboard.TargetProperty="Color"
                                                       To="{StaticResource W8BorderOverColor}" Duration="0"/>
                                        <ColorAnimation x:Uid="ColorAnimation_6" Storyboard.TargetName="BackgroundColor" Storyboard.TargetProperty="Color"
                                                       To="{StaticResource W8BackgroundSelectColor}" Duration="0"/>
                                        <ThicknessAnimationUsingKeyFrames x:Uid="ThicknessAnimationUsingKeyFrames_3" Storyboard.TargetName="Border"
                                                                          Storyboard.TargetProperty="BorderThickness">
                                            <EasingThicknessKeyFrame x:Uid="EasingThicknessKeyFrame_3" KeyTime="0" Value="2"/>
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Uid="Disabled" x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                 </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--STYLE DE BOUTON WINDOWS 8 AVEC ICON-->
    <Style x:Uid="Style_2" TargetType="{x:Type Button}" x:Key="W8ButtonIcon">
        <Setter x:Uid="Setter_5" Property="SnapsToDevicePixels" Value="true" />
        <Setter x:Uid="Setter_6" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_2" TargetType="{x:Type Button}">
                    <Grid  x:Uid="Grid_2" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                        <Border  x:Uid="Border_1" Name="Border" Opacity="1"
                                 BorderThickness="1" CornerRadius="3">
                            <Border.Background>
                                <SolidColorBrush x:Uid="SolidColorBrush_1" x:Name="BackgroundColor" Color="{StaticResource W8BackgroundColor}"/>
                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush x:Uid="SolidColorBrush_2" x:Name="BorderColor" Color="{StaticResource W8BorderColor}" />
                            </Border.BorderBrush>
                        </Border>
                        <ContentPresenter x:Uid="ContenuBouton" Name="ContenuBouton" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                          Opacity="1" ContentSource="Content" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Uid="VisualStateGroup_1" x:Name="CommonStates">
                                <VisualState x:Uid="VisualState_1" x:Name="Normal" >
                                    <Storyboard x:Uid="Storyboard_4">
                                        <ColorAnimation x:Uid="ColorAnimation_7" Storyboard.TargetName="BorderColor" Storyboard.TargetProperty="Color"
                                                       To="{StaticResource W8BorderColor}" Duration="0:0:0.4"/>
                                        <ColorAnimation x:Uid="ColorAnimation_8" Storyboard.TargetName="BackgroundColor" Storyboard.TargetProperty="Color"
                                                       To="{StaticResource W8BackgroundColor}" Duration="0:0:0.4"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Uid="VisualState_2" x:Name="MouseOver">
                                    <Storyboard x:Uid="Storyboard_5" >
                                        <ColorAnimation x:Uid="ColorAnimation_9" Storyboard.TargetName="BorderColor" Storyboard.TargetProperty="Color"
                                                       To="White" Duration="0:0:0.4"/>
                                        <ColorAnimation x:Uid="ColorAnimation_10" Storyboard.TargetName="BackgroundColor" Storyboard.TargetProperty="Color"
                                                       To="{StaticResource W8BackgroundOverColor}" Duration="0:0:0.4"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Uid="VisualState_3" x:Name="Pressed">
                                    <Storyboard x:Uid="Storyboard_6">
                                        <ColorAnimation x:Uid="ColorAnimation_11" Storyboard.TargetName="BorderColor" Storyboard.TargetProperty="Color"
                                                       To="{StaticResource W8BorderOverColor}" Duration="0"/>
                                        <ColorAnimation x:Uid="ColorAnimation_12" Storyboard.TargetName="BackgroundColor" Storyboard.TargetProperty="Color"
                                                       To="{StaticResource W8BackgroundBlueColor}" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Uid="VisualState_4" x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--STYLE DE BOUTON GB AVEC ICONE-->
    <Style x:Uid="Style_3" TargetType="{x:Type Button}" x:Key="GBButtonIcone">
        <Setter x:Uid="Setter_7" Property="SnapsToDevicePixels" Value="true" />
        <Setter x:Uid="Setter_8" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_3" TargetType="{x:Type Button}">
                    <Grid  x:Uid="Grid_3" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                        <Border  x:Uid="gbBorderBackground" Name="gbBorderBackground" Background="{StaticResource W8BackgroundWhite}" Opacity="0"
                                BorderBrush="{StaticResource W8BorderGray}" BorderThickness="1" CornerRadius="3">
                        </Border>
                        <Border  x:Uid="gbBorder" Opacity="0" x:Name="gbBorder" CornerRadius="3" Background="{StaticResource W8BackgroundBlue}"
                                BorderThickness="1">
                        </Border>
                        <ContentPresenter x:Uid="ContentPresenter_2" Name="ContenuBouton" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                          Opacity="1" ContentSource="Content" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Uid="VisualStateGroup_2" x:Name="CommonStates">
                                <VisualState x:Uid="VisualState_5" x:Name="Normal" >
                                    <Storyboard x:Uid="Storyboard_7">
                                        <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_1" Storyboard.TargetName="gbBorderBackground" 
                                                                       Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_1" KeyTime="0:0:0.4" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Uid="VisualState_6" x:Name="MouseOver">
                                    <Storyboard x:Uid="Storyboard_8" >
                                        <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_2" Storyboard.TargetName="gbBorderBackground" 
                                                                       Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_2" KeyTime="0:0:0.4" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Uid="VisualState_7" x:Name="Pressed">
                                    <Storyboard x:Uid="Storyboard_9">
                                        <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_3" Storyboard.TargetName="gbBorderBackground" 
                                                                       Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_3" KeyTime="0:0:0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_4" Storyboard.TargetName="gbBorder" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_4" KeyTime="0" Value="0.8"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_5" Storyboard.TargetName="ContenuBouton" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_5" KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Uid="VisualState_8" x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger x:Uid="Trigger_1" Property="IsEnabled" Value="False">
                            <Setter x:Uid="Setter_9" TargetName="ContenuBouton" Property="Opacity" Value="0" />
                            <Setter x:Uid="Setter_10" TargetName="gbBorder" Property="Opacity" Value="0"/>
                            <Setter x:Uid="Setter_11" TargetName="gbBorderBackground" Property="Opacity" Value="0"/>
                            <Setter x:Uid="Setter_12" TargetName="gbBorderBackground" Property="Height" Value="0"/>
                            <Setter x:Uid="Setter_13" TargetName="gbBorderBackground" Property="Width" Value="0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>