GBPlayer/Styles/GBStyleRadioButton.xaml

<ResourceDictionary x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary x:Uid="ResourceDictionary_2" Source="../Styles/Shared.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <!-- Focus Visual -->

<!--<SnippetRadioButtonFocusVisual>-->
  <Style x:Uid="Style_1" x:Key="RadioButtonFocusVisual">
    <Setter x:Uid="Setter_1" Property="Control.Template">
      <Setter.Value>
        <ControlTemplate x:Uid="ControlTemplate_1">
          <Border x:Uid="Border_1">
            <Rectangle x:Uid="Rectangle_1" Margin="15,0,0,0"
                       StrokeThickness="1"
                       Stroke="#60000000"
                       StrokeDashArray="1 2" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
<!--</SnippetRadioButtonFocusVisual>-->


    <!-- Default: RadioButton -->
    <Style x:Uid="Style_2" x:Key="GBChooseObject" TargetType="{x:Type RadioButton}">
        <Setter x:Uid="Setter_2" Property="SnapsToDevicePixels" Value="true" />
        <Setter x:Uid="Setter_3" Property="OverridesDefaultStyle" Value="true" />
        <Setter x:Uid="Setter_4" Property="FocusVisualStyle" Value="{DynamicResource RadioButtonFocusVisual}" />
        <Setter x:Uid="Setter_5" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_2" TargetType="{x:Type RadioButton}">
                    <BulletDecorator x:Uid="BulletDecorator_1" Background="Transparent" VerticalAlignment="Center">
                        <BulletDecorator.Bullet>
                            <Grid x:Uid="Grid_1">
                                <Border x:Uid="Border" x:Name="Border"
                                    CornerRadius="5"
                                    BorderThickness="0">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush x:Uid="LinearGradientBrush_1" StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection x:Uid="GradientStopCollection_1">
                                                    <GradientStop x:Uid="GradientStop_1" Color="Orange" Offset="0.0" />
                                                    <GradientStop x:Uid="GradientStop_2" Color="Orange" Offset="1.0" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <LinearGradientBrush x:Uid="CouleurFond" x:Name="CouleurFond" Opacity="0" StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection x:Uid="GradientStopCollection_2">
                                                    <GradientStop x:Uid="GradientStop_3" Color="Beige" Offset="0.0" />
                                                    <GradientStop x:Uid="GradientStop_4" Color="Orange" Offset="1.0" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <Border x:Uid="BorderCheck" x:Name="BorderCheck"
                                    CornerRadius="5"
                                    BorderThickness="2" Opacity="0" BorderBrush="{StaticResource W8BorderOver}" Background="Transparent">
                                </Border>
                                <Grid x:Uid="Grid_2">
                                    <ContentPresenter x:Uid="Contenu" Name="Contenu" Opacity="1"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </BulletDecorator.Bullet>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Uid="CommonStates" x:Name="CommonStates">
                                <VisualState x:Uid="Normal" x:Name="Normal" >
                                    <Storyboard x:Uid="Storyboard_1">
                                        <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_1" Storyboard.TargetName="CouleurFond" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_1" KeyTime="0:0:0.4" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Uid="MouseOver" x:Name="MouseOver">
                                    <Storyboard x:Uid="Storyboard_2" >
                                        <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_2" Storyboard.TargetName="Contenu" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_2" KeyTime="0" Value="0.9"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Uid="Pressed" x:Name="Pressed">
                                    <Storyboard x:Uid="Storyboard_3">
                                        <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_3" Storyboard.TargetName="CouleurFond" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_3" KeyTime="0" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Uid="Disabled" x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Uid="CheckStates" x:Name="CheckStates">
                                <VisualState x:Uid="Checked" x:Name="Checked" >
                                    <Storyboard x:Uid="Storyboard_4">
                                        <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_4" Storyboard.TargetName="Contenu" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_4" KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_5" Storyboard.TargetName="BorderCheck" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_5" KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Uid="Unchecked" x:Name="Unchecked" />
                                <VisualState x:Uid="Indeterminate" x:Name="Indeterminate"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </BulletDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Default: RadioButton -->
    <Style x:Uid="Style_3" x:Key="{x:Type RadioButton}" TargetType="{x:Type RadioButton}">
        <Setter x:Uid="Setter_6" Property="SnapsToDevicePixels" Value="true" />
        <Setter x:Uid="Setter_7" Property="OverridesDefaultStyle" Value="true" />
        <Setter x:Uid="Setter_8" Property="FocusVisualStyle" Value="{DynamicResource RadioButtonFocusVisual}" />
        <Setter x:Uid="Setter_9" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_3" TargetType="{x:Type RadioButton}">
                    <BulletDecorator x:Uid="BulletDecorator_2" Background="Transparent" VerticalAlignment="Center">
                        <BulletDecorator.Bullet>
                            <Grid x:Uid="Grid_3" Width="13" Height="13">
                                <Ellipse x:Uid="Ellipse_1" x:Name="Border" StrokeThickness="1">
                                    <Ellipse.Stroke>
                                        <LinearGradientBrush x:Uid="LinearGradientBrush_2" StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection x:Uid="GradientStopCollection_3">
                                                    <GradientStop x:Uid="GradientStop_5" Color="Orange" Offset="0.0" />
                                                    <GradientStop x:Uid="GradientStop_6" Color="Orange" Offset="1.0" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Ellipse.Stroke>
                                    <Ellipse.Fill>
                                        <LinearGradientBrush x:Uid="LinearGradientBrush_3" x:Name="CouleurFond" Opacity="0" StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection x:Uid="GradientStopCollection_4">
                                                    <GradientStop x:Uid="GradientStop_7" Color="Beige" Offset="0.0" />
                                                    <GradientStop x:Uid="GradientStop_8" Color="Orange" Offset="1.0" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse x:Uid="CheckMark" x:Name="CheckMark" Margin="4" Visibility="Collapsed">
                                    <Ellipse.Fill>
                                        <SolidColorBrush x:Uid="SolidColorBrush_1" Color="YellowGreen" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                        </BulletDecorator.Bullet>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Uid="VisualStateGroup_1" x:Name="CommonStates">
                                <VisualState x:Uid="VisualState_1" x:Name="Normal" >
                                    <Storyboard x:Uid="Storyboard_5">
                                        <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_6" Storyboard.TargetName="CouleurFond" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_6" KeyTime="0:0:1" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Uid="VisualState_2" x:Name="MouseOver">
                                    <Storyboard x:Uid="Storyboard_6" >
                                        <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_7" Storyboard.TargetName="CouleurFond" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_7" KeyTime="0:0:1" Value="0.6"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Uid="VisualState_3" x:Name="Pressed">
                                    <Storyboard x:Uid="Storyboard_7">
                                        <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_8" Storyboard.TargetName="CouleurFond" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame x:Uid="EasingDoubleKeyFrame_8" KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Uid="VisualState_4" x:Name="Disabled"/>
                          </VisualStateGroup>
                          <VisualStateGroup x:Uid="VisualStateGroup_2" x:Name="CheckStates">
                                <VisualState x:Uid="VisualState_5" x:Name="Checked">
                                    <Storyboard x:Uid="Storyboard_8">
                                        <ObjectAnimationUsingKeyFrames x:Uid="ObjectAnimationUsingKeyFrames_1" Storyboard.TargetProperty="(UIElement.Visibility)"
                                                   Storyboard.TargetName="CheckMark">
                                            <DiscreteObjectKeyFrame x:Uid="DiscreteObjectKeyFrame_1" KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Uid="VisualState_6" x:Name="Unchecked" />
                                <VisualState x:Uid="VisualState_7" x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Uid="ContentPresenter_1" Margin="4,0,0,0"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              RecognizesAccessKey="True" />
                    </BulletDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
  </Style>
  <!--</SnippetRadioButton>-->
</ResourceDictionary>