GBPlayer/Styles/GBStyleProgressBar.xaml

<ResourceDictionary 
  x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary x:Uid="ResourceDictionary_2" Source="../Styles/GBColors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Uid="Style_1" x:Key="gbProgressBar" TargetType="{x:Type ProgressBar}">
        <Setter x:Uid="Setter_1" Property="Foreground" Value="#01D328"/>
        <Setter x:Uid="Setter_2" Property="Background" Value="Transparent"/>
        <Setter x:Uid="Setter_3" Property="BorderBrush" Value="{StaticResource ContainerBorderBrush}"/>
        <Setter x:Uid="Setter_4" Property="BorderThickness" Value="1"/>
        <Setter x:Uid="Setter_5" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_1" TargetType="{x:Type ProgressBar}">
                    <Grid x:Uid="Fond" x:Name="Fond" SnapsToDevicePixels="true">
                        <Rectangle x:Uid="Rectangle_1" Fill="{TemplateBinding Background}" RadiusX="3" RadiusY="3" />
                        <Rectangle x:Uid="PART_Track" x:Name="PART_Track" Margin="1"/>
                        <Decorator x:Uid="PART_Indicator" x:Name="PART_Indicator" HorizontalAlignment="Left" Margin="1">
                            <Grid x:Uid="Foreground" x:Name="Foreground" Margin="1,1,1,1">
                                <Rectangle x:Uid="Rectangle" x:Name="Rectangle"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" 
                            Width="Auto" 
                            Height="Auto" 
                            RadiusX="3" 
                            RadiusY="3" 
                            Stroke="{x:Null}" 
                            Opacity="0.7"
                            Fill="{StaticResource W8BorderOver}"/>
                            </Grid>
                        </Decorator>
                        <!--   Fill="{StaticResource ScrollButtonColor2}"-->
                        <Border x:Uid="Border_1" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger x:Uid="Trigger_1" Property="Orientation" Value="Vertical">
                            <!-- Rotate the progressbar so the left edge is the bottom edge -->
                            <Setter x:Uid="Setter_6" TargetName="Fond" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform x:Uid="RotateTransform_1" Angle="270" />
                                </Setter.Value>
                            </Setter>
                            <!--        Fix the render dimensions b/c what was the width is now height and vice-versa.        Note that we have to use {RelativeSource TemplatedParent} b/c {TemplateBinding}       can't be used in a setter's value.       -->
                            <Setter x:Uid="Setter_7" TargetName="Fond" Property="Width"        
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"/>
                            <Setter x:Uid="Setter_8" TargetName="Fond" Property="Height"        
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--STYLE VUE METRE-->
    <Style x:Uid="Style_2" x:Key="gbVueMetre" TargetType="{x:Type ProgressBar}">
        <Setter x:Uid="Setter_9" Property="Foreground" Value="#01D328"/>
        <Setter x:Uid="Setter_10" Property="Background" Value="Transparent"/>
        <Setter x:Uid="Setter_11" Property="BorderBrush" Value="{StaticResource ContainerBorderBrush}"/>
        <Setter x:Uid="Setter_12" Property="BorderThickness" Value="1"/>
        <Setter x:Uid="Setter_13" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_2" TargetType="{x:Type ProgressBar}">
                    <Grid x:Uid="Grid_1" x:Name="Fond" SnapsToDevicePixels="true">
                        <!--<Rectangle Fill="{TemplateBinding Background}" RadiusX="2" RadiusY="2" />-->
                        <Border x:Uid="Border_2" Margin="1" CornerRadius="3" Background="{TemplateBinding Background}"/>
                        <Rectangle x:Uid="Rectangle_2" x:Name="PART_Track" Margin="1"/>
                        <Decorator x:Uid="Decorator_1" x:Name="PART_Indicator" HorizontalAlignment="Left" Margin="1">
                            <Grid x:Uid="Grid_2" x:Name="Foreground" Margin="0">
                                <Rectangle x:Uid="Rectangle_3" x:Name="Rectangle"
                                            HorizontalAlignment="Stretch" 
                                            VerticalAlignment="Stretch" 
                                            Width="Auto" 
                                            Height="Auto" 
                                            RadiusX="1" 
                                            RadiusY="1" 
                                            Stroke="{x:Null}" 
                                            Opacity="1">
                                    <Rectangle.Fill>
                                        <ImageBrush  x:Uid="ImageBrush_1" AlignmentX="Left" Stretch="None" ImageSource="../Images/Controls/FondVueMetre2.png" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Decorator>

                        <!--   Fill="{StaticResource ScrollButtonColor2}"
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>-->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger x:Uid="Trigger_2" Property="Orientation" Value="Vertical">
                            <!-- Rotate the progressbar so the left edge is the bottom edge -->
                            <Setter x:Uid="Setter_14" TargetName="Fond" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform x:Uid="RotateTransform_2" Angle="270" />
                                </Setter.Value>
                            </Setter>
                            <!--        Fix the render dimensions b/c what was the width is now height and vice-versa.        Note that we have to use {RelativeSource TemplatedParent} b/c {TemplateBinding}       can't be used in a setter's value.       -->
                            <Setter x:Uid="Setter_15" TargetName="Fond" Property="Width"        
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"/>
                            <Setter x:Uid="Setter_16" TargetName="Fond" Property="Height"        
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Uid="Style_3" x:Key="gbVueMetreRec" TargetType="{x:Type ProgressBar}">
        <Setter x:Uid="Setter_17" Property="Foreground" Value="#01D328"/>
        <Setter x:Uid="Setter_18" Property="Background" Value="Transparent"/>
        <Setter x:Uid="Setter_19" Property="BorderBrush" Value="{StaticResource ContainerBorderBrush}"/>
        <Setter x:Uid="Setter_20" Property="BorderThickness" Value="1"/>
        <Setter x:Uid="Setter_21" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_3" TargetType="{x:Type ProgressBar}">
                    <Grid x:Uid="Grid_3" x:Name="Fond" SnapsToDevicePixels="true">
                        <!--<Rectangle Fill="{TemplateBinding Background}" RadiusX="2" RadiusY="2" />-->
                        <Border x:Uid="Border_3" Margin="1" CornerRadius="3" Background="{TemplateBinding Background}"/>
                        <Rectangle x:Uid="Rectangle_4" x:Name="PART_Track" Margin="1"/>
                        <Decorator x:Uid="Decorator_2" x:Name="PART_Indicator" HorizontalAlignment="Left" Margin="1">
                            <Grid x:Uid="Grid_4" x:Name="Foreground" Margin="0">
                                <Rectangle x:Uid="Rectangle_5" x:Name="Rectangle"
                                            HorizontalAlignment="Stretch" 
                                            VerticalAlignment="Stretch" 
                                            Width="Auto" 
                                            Height="Auto" 
                                            RadiusX="1" 
                                            RadiusY="1" 
                                            Stroke="{x:Null}" 
                                            Opacity="1">
                                    <Rectangle.Fill>
                                        <ImageBrush  x:Uid="ImageBrush_2" AlignmentX="Left" Stretch="None" ImageSource="../Images/Controls/FondVueMetre.png" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Decorator>

                        <!--   Fill="{StaticResource ScrollButtonColor2}"
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>-->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger x:Uid="Trigger_3" Property="Orientation" Value="Vertical">
                            <!-- Rotate the progressbar so the left edge is the bottom edge -->
                            <Setter x:Uid="Setter_22" TargetName="Fond" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform x:Uid="RotateTransform_3" Angle="270" />
                                </Setter.Value>
                            </Setter>
                            <!--        Fix the render dimensions b/c what was the width is now height and vice-versa.        Note that we have to use {RelativeSource TemplatedParent} b/c {TemplateBinding}       can't be used in a setter's value.       -->
                            <Setter x:Uid="Setter_23" TargetName="Fond" Property="Width"        
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"/>
                            <Setter x:Uid="Setter_24" TargetName="Fond" Property="Height"        
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>