GBPlayer/UserControls/PistePlayer.xaml

<UserControl x:Uid="PistePlayer" x:Class="PistePlayer" x:Name="PistePlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="398"
             xmlns:gbdev="clr-namespace:gbDev"
            Background="{StaticResource W8Background}" Height="Auto" Width="398" SnapsToDevicePixels="true" >
    <!-- Height="225" Width="398"-->
    <UserControl.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                 <ResourceDictionary x:Uid="ResourceDictionary_2" Source="../Styles/GBStyleImageVinyl.xaml"/>
                <ResourceDictionary x:Uid="ResourceDictionary_3" Source="../Styles/GBStyleProgressBar.xaml"/>
                <ResourceDictionary x:Uid="ResourceDictionary_4" Source="../Styles/GBStyleSlider.xaml"/>
                <ResourceDictionary x:Uid="ResourceDictionary_5" Source="../Styles/GBStyleTextBox.xaml"/>
                <ResourceDictionary x:Uid="ResourceDictionary_6">
                    <gbdev:tagID3FilesInfosDO x:Uid="gbdev:tagID3FilesInfosDO_1" x:Key="InfosFichier" />
                    <gbdev:ConverterValueDivision x:Uid="gbdev:ConverterValueDivision_1" x:Key="ConverterValueDivision"/>
                    <gbdev:ConverterBoolToImageSource x:Uid="gbdev:ConverterBoolToImageSource_1" x:Key="ConverterBoolToImage"/>
                    <gbdev:ConverterGetBitmapImage x:Uid="gbdev:ConverterGetBitmapImage_1" x:Key="ConverterGetBitmapImage"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu x:Uid="ContextMenu_1">
            <MenuItem x:Uid="Recherche" Name="Recherche" Header="Rechercher" >
                <MenuItem.Icon>
                    <Image  x:Uid="Image_1" Height="16" Width="16" Source="/GBPlayer;component/Images/imgmenus/recherche24.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator x:Uid="Separator_1"/>
            <MenuItem x:Uid="Extraction" Name="Extraction" Header="Extraction informations..." >
                <MenuItem.Icon>
                    <Image  x:Uid="Image_2" Height="16" Width="16" Source="/GBPlayer;component/Images/imgmenus/extraction24.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid x:Uid="Grid_1" Height="Auto" Width="Auto" Background="Transparent" DataContext="{StaticResource InfosFichier}">
        <StackPanel x:Uid="StackPanel_1" Margin="2,2,3,0" Background="Transparent">
            <DockPanel x:Uid="DockPanel_1" Background="{StaticResource W8Background}">
                <Grid x:Uid="Grid_2" Margin="2,2,2,2">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
                        <RowDefinition x:Uid="RowDefinition_2" Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_2"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel x:Uid="DockPanel_2" Grid.RowSpan="2">
                        <ProgressBar x:Uid="Gauche" Style="{StaticResource gbVueMetre}" Height="Auto" Orientation="Vertical"
                                        Margin="2,0,1,0" Name="Gauche" Width="8" Maximum="32770"
                                        Background="{StaticResource W8BackgroundBorder}"/>
                        <ProgressBar x:Uid="Droite" Style="{StaticResource gbVueMetre}" Height="Auto" Orientation="Vertical"
                                        Margin="0,0,2,0" Name="Droite" Width="8" Maximum="32770" 
                                        Background="{StaticResource W8BackgroundBorder}"/>
                    </DockPanel>
                    <Border x:Uid="Border_1" Grid.RowSpan="2" Grid.Column="1" CornerRadius="5" Background="{StaticResource W8BackgroundBorder}"/>
                    <Grid x:Uid="Grid_3" Grid.RowSpan="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Uid="ColumnDefinition_3" Width="Auto"/>
                            <ColumnDefinition x:Uid="ColumnDefinition_4" Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Uid="Bitrate" Grid.Column="1" Background="Transparent" Margin="1,1,1,1" Name="Bitrate" Text="{Binding Bitrate,StringFormat={}{0} kbit/s}"
                                   Foreground="{StaticResource W8ForegroundWhite}" 
                                       VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center"  FontFamily="Calibri" FontSize="10" />
                        <Button x:Uid="BpmGo" VerticalAlignment="Top" HorizontalAlignment="Right"  Grid.Column="1" Foreground="White" FontFamily="calibri" FontSize="10" 
                                Content="Bpm" Height="20" Width="32" Style="{StaticResource W8ButtonIcon}" Name="BpmGo" Margin="0,0,0,0" />
                       <!-- <TextBlock Grid.Column="1" Background="Transparent" Margin="1,1,1,1" Name="BpmAff" Text="" Foreground="{StaticResource W8ForegroundWhite}" 
                                       VerticalAlignment="Top" HorizontalAlignment="Right" TextAlignment="Center"  FontFamily="Calibri" FontSize="10" 
                                       FontWeight="Bold">
                        </TextBlock> -->

                        <Image x:Uid="VinylImage" Grid.Column="1" Margin="-2,0,-1,-6" Name="VinylImage" Visibility="Hidden" Source="/Images/VinylComplet128.png" Stretch="Uniform" Height="128" Width="128">
                            <Image.Effect>
                                <DropShadowEffect x:Uid="DropShadowEffect_1" BlurRadius="2" Color="#444444" Direction="320" RenderingBias="Quality"  ShadowDepth="5" />
                            </Image.Effect>
                        </Image>
                        <Image x:Uid="tagImage" Grid.Column="1" Margin="2,3,2,0" Name="tagImage"  Style="{StaticResource GBImageVinyl}" Height="60" Stretch="Fill" Width="60" 
                       Source="{Binding Path=ImageLecteur,Converter={StaticResource ConverterGetBitmapImage},
                            ConverterParameter=/GBPlayer;component/Images/LabelVierge.png}" AllowDrop="true" >
                            <Image.RenderTransform>
                                <RotateTransform x:Uid="RotationImage" x:Name="RotationImage" CenterX="30"
                                             CenterY="30"
                                             Angle="0"></RotateTransform>
                            </Image.RenderTransform>
                            <Image.ToolTip>
                                <DockPanel x:Uid="DockPanel_3">
                                    <Image x:Uid="Image_3" Margin="2" Style="{StaticResource GBImage}" Height="150" Stretch="Fill" 
                                                                    Width="150" Source="{Binding Path=Image}"/>
                                    <Image x:Uid="Image_4" Margin="2" Style="{StaticResource GBImage}" MaxHeight="150" Stretch="Fill" 
                                                                    MaxWidth="150" Source="{Binding Path=ImageLabel}"/>
                                    <Image x:Uid="Image_5" Margin="2" Style="{StaticResource GBImage}" MaxHeight="150" Stretch="Fill" 
                                                                    MaxWidth="150" Source="{Binding Path=ImageDosPochette}"/>
                                </DockPanel>
                            </Image.ToolTip>
                        </Image>
                        <DockPanel x:Uid="EnsembleBoutons" Grid.Column="1"  Name="EnsembleBoutons" Opacity="1" Height="22" Width="Auto" 
                                   HorizontalAlignment="Center" 
                                       VerticalAlignment="Bottom" Margin="0,0,0,0" >
                            <Button x:Uid="BPPlay" Height="20" Width="20" Style="{StaticResource W8ButtonIcon}"  Margin="1" Name="BPPlay" Visibility="Visible"
                                >
                                <Button.Content>
                                    <Image x:Uid="imBpPlay" Name="imBpPlay"  Stretch="Fill" Height="16" Width="16"  HorizontalAlignment="Left" 
                                       Source="/GBPlayer;component/Images/imgboutons/Play24.png"></Image>
                                </Button.Content>
                            </Button>
                            <Button x:Uid="BPPause" Style="{StaticResource W8ButtonIcon}" Height="20" Width="20" Margin="1" Name="BPPause" Visibility="Visible"
                                >
                                <Button.Content>
                                    <Image x:Uid="imBpPause" Name="imBpPause"  Stretch="Fill" Height="16" Width="16" HorizontalAlignment="Left" 
                                       Source="/GBPlayer;component/Images/imgboutons/pause24.png"></Image>
                                </Button.Content>
                            </Button>
                            <Button x:Uid="BPStop" Style="{StaticResource W8ButtonIcon}" Height="20" Width="20"  Margin="1" Name="BPStop" Visibility="Visible" 
                                >
                                <Button.Content>
                                    <Image x:Uid="imBpStop" Name="imBpStop"  Stretch="Fill" Height="16" Width="16"   HorizontalAlignment="Left" 
                                       Source="/GBPlayer;component/Images/imgboutons/stop24.png"></Image>
                                </Button.Content>
                            </Button>
                            <CheckBox x:Uid="EnchainementMorceaux" Height="20" Width="20" Name="EnchainementMorceaux" Style="{StaticResource W8CheckBox}">
                                <CheckBox.Content>
                                    <Image x:Uid="Image_6" Height="16" Width="16" Stretch="Fill" Source="{Binding Path=IsChecked, 
                        Converter={StaticResource ConverterBoolToImage}, 
                        ConverterParameter=/GBPlayer;component/Images/imgboutons/enchainement24.png!/GBPlayer;component/Images/imgboutons/nonenchainement24.png, 
                        RelativeSource={RelativeSource FindAncestor, AncestorType=CheckBox, AncestorLevel=1}}">
                                    </Image>
                                </CheckBox.Content>
                            </CheckBox>
                        </DockPanel>
                    </Grid>
                    <Grid x:Uid="Grid_4" Grid.Row="1" Grid.Column="1">
                        <Border x:Uid="Border_2" HorizontalAlignment="Center" Height="15" Width="30" Margin="1,1,1,1" CornerRadius="2" 
                            VerticalAlignment="Top">
                         </Border>

                        <!--<DockPanel Grid.Column="1">
                            <Border HorizontalAlignment="Left" Width="40" Margin="1,1,1,1" CornerRadius="4" Background="{StaticResource ScrollBackground}">
                                <TextBlock Background="Transparent" Margin="1,1,1,1" Name="Temps" Text="00:00" 
                                           Foreground="#FF799900"  VerticalAlignment="Center" TextAlignment="Center" 
                                           FontFamily="Calibri" FontSize="12"  FontWeight="Bold">
                                </TextBlock>
                            </Border>
                            <Border HorizontalAlignment="Right" Width="40" Margin="1,1,1,1" CornerRadius="4" 
                        Background="{StaticResource ScrollBackground}">
                                <TextBlock Background="Transparent" Margin="1,1,1,1" Name="TempsT" Text="00:00" 
                               Foreground="#FFF95565" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Calibri" 
                               FontSize="12" FontWeight="Bold">
                                </TextBlock>
                            </Border>
                        </DockPanel>-->
                    </Grid>
                </Grid>
                <Slider x:Uid="PlayerVolume" Margin="1,1,1,1" Style="{StaticResource GBSlider}" Height="140" Name="PlayerVolume" Tag="Volume"
                        Orientation="Vertical" Width="10" MaxWidth="10" Maximum="100" />
                        <Grid x:Uid="Grid_5" Width="{Binding ElementName=BordureOnglets,Path=ActualWidth}"
                                    Height="{Binding ElementName=BordureOnglets,Path=ActualHeight}">

                            <Border x:Uid="BordureTexte" Margin="2,2,2,2" BorderBrush="{StaticResource W8Background}"  BorderThickness="1" Height="Auto" 
                        Name="BordureTexte" Width="Auto" CornerRadius="10" 
                        Background="{StaticResource W8Background}">
                                <DockPanel x:Uid="DockPanel_4">
                                    <Grid x:Uid="Grid_6" Margin="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Uid="ColumnDefinition_5" Width="45"/>
                                            <ColumnDefinition x:Uid="ColumnDefinition_6"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid x:Uid="Grid_7" Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition x:Uid="RowDefinition_3" Height="16"/>
                                                <RowDefinition x:Uid="RowDefinition_4" Height="16"/>
                                                <RowDefinition x:Uid="RowDefinition_5" Height="16"/>
                                                <RowDefinition x:Uid="RowDefinition_6" Height="16"/>
                                                <RowDefinition x:Uid="RowDefinition_7" Height="16"/>
                                                <RowDefinition x:Uid="RowDefinition_8" Height="16"/>
                                                <RowDefinition x:Uid="RowDefinition_9" Height="16"/>
                                                <RowDefinition x:Uid="RowDefinition_10" Height="16"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock x:Uid="TextBlock_1" Grid.Row="0" Text="Artiste :" Foreground="{StaticResource W8Foreground}"/>
                                            <TextBlock x:Uid="TextBlock_2" Grid.Row="1" Text="Titre :" Foreground="{StaticResource W8Foreground}"/>
                                            <TextBlock x:Uid="TextBlock_3" Grid.Row="2" Text="Album :" Foreground="{StaticResource W8Foreground}"/>
                                            <TextBlock x:Uid="TextBlock_4" Grid.Row="3" Text="Année :" Foreground="{StaticResource W8Foreground}"/>
                                            <TextBlock x:Uid="TextBlock_5" Grid.Row="4" Text="Comp :" Foreground="{StaticResource W8Foreground}"/>
                                            <TextBlock x:Uid="TextBlock_6" Grid.Row="5" Text="Label :" Foreground="{StaticResource W8Foreground}"/>
                                            <TextBlock x:Uid="TextBlock_7" Grid.Row="6" Text="Cat :" Foreground="{StaticResource W8Foreground}"/>
                                            <TextBlock x:Uid="TextBlock_8" Grid.Row="7" Text="Bpm :" Foreground="{StaticResource W8Foreground}"/>
                                        </Grid>
                                        <Grid x:Uid="Grid_8" Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition x:Uid="RowDefinition_11" Height="16"/>
                                                <RowDefinition x:Uid="RowDefinition_12" Height="16"/>
                                                <RowDefinition x:Uid="RowDefinition_13" Height="16"/>
                                                <RowDefinition x:Uid="RowDefinition_14" Height="16"/>
                                                <RowDefinition x:Uid="RowDefinition_15" Height="16"/>
                                                <RowDefinition x:Uid="RowDefinition_16" Height="16"/>
                                                <RowDefinition x:Uid="RowDefinition_17" Height="16"/>
                                                <RowDefinition x:Uid="RowDefinition_18" Height="16"/>
                                            </Grid.RowDefinitions>
                                            <TextBox x:Uid="tagArtiste" Grid.Row="0" Margin="-3,0,0,0" Name="tagArtiste" 
                                                            CaretBrush="White"
                                                         Text="{Binding Artiste, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                                         Style="{StaticResource GBTextBox}" Background="Transparent"
                                                        Foreground="{StaticResource W8ForegroundWhite}" MinWidth="20"/>
                                            <TextBox  x:Uid="tagTitre" Grid.Row="1" Margin="-3,0,0,0" Name="tagTitre" CaretBrush="White"
                                                         Text="{Binding Titre, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                                                         Style="{StaticResource GBTextBox}"
                                                         Background="Transparent" Foreground="{StaticResource W8ForegroundWhite}" MinWidth="20"/>
                                            <TextBox x:Uid="tagAlbum" Grid.Row="2"  Margin="-3,0,0,0" Name="tagAlbum" CaretBrush="White"
                                                         Text="{Binding Album, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                                                         Style="{StaticResource GBTextBox}"
                                                         Foreground="{StaticResource W8ForegroundWhite}"
                                                         Background="Transparent" MinWidth="20"/>
                                            <TextBox x:Uid="tagAnnee" Grid.Row="3"  Margin="-3,0,0,0" Name="tagAnnee" CaretBrush="White"
                                                         Text="{Binding Annee, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                                                         Foreground="{StaticResource W8ForegroundWhite}"
                                                         Style="{StaticResource GBTextBox}"
                                                         Background="Transparent" MinWidth="20"/>
                                            <TextBox x:Uid="tagCompositeur" Grid.Row="4"  Margin="-3,0,0,0" Name="tagCompositeur" CaretBrush="White"
                                                         Text="{Binding Compositeur, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                                         Foreground="{StaticResource W8ForegroundWhite}"
                                                         Style="{StaticResource GBTextBox}"
                                                         Background="Transparent" MinWidth="20"/>
                                            <TextBox x:Uid="tagLabel" Grid.Row="5"  Margin="-3,0,0,0" Name="tagLabel" CaretBrush="White"
                                                         Text="{Binding Label, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                                         Foreground="{StaticResource W8ForegroundWhite}"
                                                         Style="{StaticResource GBTextBox}"
                                                         Background="Transparent" MinWidth="20"/>
                                            <TextBox x:Uid="tagCatalogue" Grid.Row="6"  Margin="-3,0,0,0" Name="tagCatalogue" CaretBrush="White"
                                                         Text="{Binding Catalogue, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                                         Foreground="{StaticResource W8ForegroundWhite}"
                                                         Style="{StaticResource GBTextBox}"
                                                         Background="Transparent" MinWidth="20"/>
                                            <TextBox x:Uid="tagBpm" Grid.Row="7"  Margin="-3,0,0,0" Name="tagBpm" CaretBrush="White"
                                                         Text="{Binding Bpm, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                                         Foreground="{StaticResource W8ForegroundWhite}"
                                                         Style="{StaticResource GBTextBox}"
                                                         Background="Transparent" MinWidth="20"/>
                                        </Grid>
                                    </Grid>
                                </DockPanel>
                            </Border>
                        </Grid>
            </DockPanel>

            <Grid x:Uid="Grid_9" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="ColumnDefinition_7" Width="40"/>
                    <ColumnDefinition x:Uid="ColumnDefinition_8"/>
                    <ColumnDefinition x:Uid="ColumnDefinition_9" Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="Temps" Grid.Column="0" Background="Transparent" Margin="2" Name="Temps" Text="00:00" 
                                           Foreground="{StaticResource W8ForegroundWhite}"  VerticalAlignment="Center" TextAlignment="Center" 
                                           FontFamily="Calibri" FontSize="12"  >
                </TextBlock>
                <Slider x:Uid="PlayerPosition" Grid.Column="1" Margin="1,1,1,1" Style="{StaticResource GBSlider}" Height="10" Tag="Avancement lecture"
                        VerticalAlignment="Center" Name="PlayerPosition" Width="Auto"/>
                <TextBlock x:Uid="TempsT" Grid.Column="2" Background="Transparent" Margin="2" Name="TempsT" Text="00:00" 
                                           Foreground="{StaticResource W8ForegroundWhite}"  VerticalAlignment="Center" TextAlignment="Center" 
                                           FontFamily="Calibri" FontSize="12"  >
                </TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
