GBPlayer/UserControls/userControlSellList.xaml

<UserControl x:Class="userControlSellList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="300" d:DesignWidth="832"
            xmlns:gbDev="clr-namespace:gbDev"
             SnapsToDevicePixels="true">
    <UserControl.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="../Styles/GBStyleListView.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="ConditionDataProvider"  XPath="LISTESPERSO"  />
            <gbDev:ConverterBoolToOpacity x:Key="ConverterBoolToOpacity"/>
            <gbDev:ConverterStringToOpacity x:Key="ConverterStringToOpacity"/>
            <gbDev:ConverterStringToFlagPath x:Key="ConverterStringToFlagPath"/>
            <gbDev:ConverterBoolToImageSource x:Key="ConverterBoolToImage"/>
            <gbDev:ConverterDecomposeString x:Key="ConverterDecomposeString"/>
            <gbDev:ConverterDiscogsIdToImagePath x:Key="ConverterDiscogsIdToImagePath"/>
            <gbDev:ConverterDiscogsSellIdToImagePath x:Key="ConverterDiscogsSellIdToImagePath"/>
            <gbDev:ConverterBoolToVisibility x:Key="ConverterBoolToVisibility"/>
            <gbDev:ConverterDiscogsConcatArtistsCollection x:Key="ConverterDiscogsConcatArtistsCollection"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <XmlDataProvider x:Uid="DataProvider" x:Name="DataProvider" XPath="SELLLIST"  />
    </UserControl.DataContext>
    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="*"/>
        </Grid.RowDefinitions>
 <!--       <Grid.DataContext>
            <XmlDataProvider x:Name="DataProvider" XPath="WANTLIST"  />
        </Grid.DataContext>-->
        <Border  x:Uid="EnteteLecteur" Name="EnteteLecteur" AllowDrop="True" CornerRadius="3" Margin="2" Height="28"
                     Background="Beige"
                     BorderBrush="{StaticResource APBrushHautFenetre}"
                     BorderThickness="1,1,0,0">
            <Border.Effect>
                <DropShadowEffect  x:Uid="DropShadowEffect_1" Direction="240" ShadowDepth="1" Color="Black" RenderingBias="Performance" />
            </Border.Effect>
        </Border>
        <Border  x:Uid="EnteteLecteurBasse" Name="EnteteLecteurBasse" AllowDrop="True" CornerRadius="3" Margin="2" Height="28" 
                     Background="Transparent"
                            BorderBrush="{StaticResource APBrushHautFenetre}"
                     BorderThickness="0,0,1,1">
       </Border>
        <Grid x:Uid="GrilleDeRecherche" Name="GrilleDeRecherche" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto"/>
                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="*"/>
                <ColumnDefinition x:Uid="ColumnDefinition_3" Width="Auto"/>
           </Grid.ColumnDefinitions>
            <DockPanel x:Uid="DockPanel_1" Grid.Column="0" Margin="5,0,0,0">
                <Border x:Uid="Border_1" Margin="5" BorderThickness="0.5" BorderBrush="{StaticResource ScrollButtonColor2}"/>
                <Image Name="FiltreStatusDraft" Height="12" 
                                                       Stretch="Fill"
                                                       Width="12" 
                                                        Opacity="0.3"
                                                        Source="/GBPlayer;component/Images/Icons/IconVinyl.png"
                                                        ToolTip="Filter items Drafts">
                </Image>
                <Image Name="FiltreStatusForSale" Height="12" 
                                                       Stretch="Fill"
                                                       Width="12" 
                                                       Opacity="0.3"
                                                       Source="/GBPlayer;component/Images/Icons/IconSell.png"
                                                        ToolTip="Filter items For sale">
                </Image>
                <Image Name="FiltreStatusSold" Height="12" 
                                                       Stretch="Fill"
                                                       Width="12" 
                                                       Opacity="0.3"
                                                       Source="/GBPlayer;component/Images/Icons/IconEuro.png"
                                                        ToolTip="Filter items Sold">
                </Image>
                <Image Name="FiltreStatusExpired" Height="12" 
                                                       Stretch="Fill"
                                                       Width="12" 
                                                       Opacity="0.3"
                                                       Source="/GBPlayer;component/Images/Icons/IconTransport.png"
                                                        ToolTip="Filter items Expired">
                </Image>
                <Border Margin="5" BorderThickness="0.5" BorderBrush="{StaticResource ScrollButtonColor2}"/>
                <CheckBox  Padding="0" Height="22" Width="22"
                                      Name="IndicateurRechercheDupliquer" Style="{StaticResource GBCheckBox}" 
                                      ToolTip="Sync Research between the files and the items">
                    <CheckBox.Content>
                        <Image  Stretch="Fill"  Height="16" Width="16" Source="{Binding Path=IsChecked, 
                                    Converter={StaticResource ConverterBoolToImage}, 
                                    ConverterParameter=/GBPlayer;component/Images/imgboutons/rechercheliee24.png!/GBPlayer;component/Images/imgboutons/recherchenonliee24.png!, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType=CheckBox, AncestorLevel=1}}">
                        </Image>
                    </CheckBox.Content>
                </CheckBox>
                <CheckBox  Padding="0" Height="22" Width="22"
                                    Name="RechercheLocale" Style="{StaticResource GBCheckBox}" 
                                    ToolTip="Search items or library files"
                                    IsChecked="True" 
                                    Visibility="{Binding ElementName=IndicateurRechercheDupliquer, Path=IsChecked, 
                                        Converter={StaticResource ConverterBoolToVisibility},ConverterParameter=False}">
                    <CheckBox.Content>
                        <Image  Stretch="Fill"  Height="16" Width="16" Source="{Binding Path=IsChecked, 
                                    Converter={StaticResource ConverterBoolToImage}, 
                                    ConverterParameter=/GBPlayer;component/Images/imgboutons/disque24.png!/GBPlayer;component/Images/imgboutons/fichiermusic24.png!, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType=CheckBox, AncestorLevel=1}}">
                        </Image>
                    </CheckBox.Content>
                </CheckBox>
            </DockPanel>
                <DockPanel Grid.Column="1">
                    <Border  Name="BordureLecteur"  VerticalAlignment="Center" Height="24"
                        BorderBrush="{StaticResource ScrollButtonColor2}" 
                        BorderThickness="1" CornerRadius="2">
                    <Grid x:Uid="Grid_2" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Uid="ColumnDefinition_4" Width="*"/>
                            <ColumnDefinition x:Uid="ColumnDefinition_5" Width="Auto"/>
                            <ColumnDefinition x:Uid="ColumnDefinition_6" Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox MinWidth="200" Name="RechercheArtiste" Margin="1" Style="{StaticResource GridEditStyle}"
                                 MaxWidth="400"                        
                                 Background="#FFFEFEFE"
                                 TextAlignment="Center"
                                 VerticalAlignment="Center"
                                 Height="20"
                                 FontFamily="Calibri"
                                 FontSize="12"
                                 Text="" HorizontalAlignment="Stretch"/>
                        <Border  Margin="-1" Grid.Column="1" BorderThickness="1" BorderBrush="{StaticResource ScrollButtonColor2}"
                                CornerRadius="0,2,2,0" Width="Auto" Visibility="{Binding ElementName=RecherchePrecedente, Path=IsEnabled, 
                                        Converter={StaticResource ConverterBoolToVisibility},ConverterParameter=True}">
                            <DockPanel >
                                <Button  Grid.Column="1" Style="{StaticResource GBButtonIcone}" Height="22" IsEnabled="False"
                                Name="RecherchePrecedente"
                                ToolTip="Return to previous search"
                                Visibility="{Binding ElementName=RecherchePrecedente, Path=IsEnabled, 
                                        Converter={StaticResource ConverterBoolToVisibility},ConverterParameter=True}"
                                        Width="22">
                                    <Button.Content>
                                        <Image  Stretch="Fill"  Height="16" Width="16"
                                       HorizontalAlignment="Center" Source="/GBPlayer;component/Images/imgboutons/mvtarriere24.png">
                                        </Image>
                                    </Button.Content>
                                </Button>
                                <Button Grid.Column="2" Style="{StaticResource GBButtonIcone}" Height="22"  IsEnabled="{Binding ElementName=RecherchePrecedente, Path=IsEnabled}"
                                ToolTip="Cancel all searches"
                                Name="AnnuleRechercheEnCours" 
                                Visibility="{Binding ElementName=AnnuleRechercheEnCours, Path=IsEnabled, 
                                        Converter={StaticResource ConverterBoolToVisibility},ConverterParameter=True}"
                                Width="22" HorizontalAlignment="Left">
                                    <Button.Content>
                                        <Image  Stretch="Fill"  Height="16" Width="16"
                                       HorizontalAlignment="Center" Source="/GBPlayer;component/Images/imgboutons/annuler24.png"></Image>
                                    </Button.Content>
                                </Button>
                            </DockPanel>
                        </Border>
                    </Grid>
                   </Border>
                <DockPanel HorizontalAlignment="Right" Height="32" VerticalAlignment="Bottom">
                    <TextBlock  FontFamily="Calibri" FontSize="12" Name="NbreElementsAffiches"
                               Margin="5,0,10,0" 
                       Text="Element" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Black">
                    </TextBlock>
                    <Button  Height="22" Width="22" Style="{StaticResource GBButtonIcone}" Grid.Column="2" 
                                    Margin="0,0,5,0" Name="BPSellList" 
                                    HorizontalAlignment="Right"
                                    Visibility="Visible" ToolTip="Update list items from Discogs" >
                        <Button.Content>
                            <Image  Height="16" Width="16"  VerticalAlignment="Center" HorizontalAlignment="Center" 
                                        Source="/GBPlayer;component/Images/imgboutons/update24.png"></Image>
                        </Button.Content>
                    </Button>
                    <Border  Margin="5" BorderThickness="0.5" BorderBrush="{StaticResource ScrollButtonColor2}"/>
                    <Button   Height="22" Width="22" Style="{StaticResource GBButtonIcone}" Grid.Column="2" 
                        Margin="0,0,5,0" Name="BPEnregistrer" 
                        HorizontalAlignment="Right" Click="BPEnregistrer_Click"
                        Visibility="Visible" ToolTip="Save changes to the items list" >
                        <Button.Content>
                            <Image Height="16" Width="16"  VerticalAlignment="Center" HorizontalAlignment="Center" 
                           Source="/GBPlayer;component/Images/imgboutons/enregistrer24.png"></Image>
                        </Button.Content>
                    </Button>
                </DockPanel>
            </DockPanel>
        </Grid>
        <!-- </Border>-->
        <ListView  Grid.Row="1" Height="Auto" Name="XMLBinding" Width="Auto"
                                AllowDrop="True"
                                ScrollViewer.CanContentScroll="True"
                                ItemsSource="{Binding XPath=listings}"
                                Style="{StaticResource GBListView}"
                               ItemContainerStyle="{StaticResource GBListViewItemStyle}"
                              >
            <ListView.View>
                <GridView >
                    <GridView.ColumnHeaderContextMenu>
                        <ContextMenu Name="MenuContextuelHeaderListe">
                        </ContextMenu>
                    </GridView.ColumnHeaderContextMenu>
                    <GridViewColumn >
                        <GridViewColumnHeader  Content="!" Style="{StaticResource GBGridViewColumnHeader}" Tag="Tag"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MaxWidth="13"/>
                                        <ColumnDefinition MaxWidth="13"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition MaxHeight="12"/>
                                        <RowDefinition MaxHeight="12"/>
                                    </Grid.RowDefinitions>
                                    <Image Name="Tagstatus_Draft" Height="12" 
                                                       Stretch="Fill"
                                                       Width="12" 
                                                       Grid.Row="0"
                                                       Grid.Column="0"
                                            Opacity="{Binding XPath=status, 
                                                Converter={StaticResource ConverterStringToOpacity},
                                                ConverterParameter=Draft}"  
                                           ToolTip="Draft item"
                                            Source="/GBPlayer;component/Images/Icons/IconVinyl.png">
                                    </Image>
                                    <Image Name="Tagstatus_ForSale" Height="12" 
                                                       Stretch="Fill"
                                                       Width="12" 
                                                       Grid.Row="1"
                                                       Grid.Column="0"
                                            Opacity="{Binding XPath=status, 
                                                Converter={StaticResource ConverterStringToOpacity},
                                                ConverterParameter=For_Sale}"
                                                ToolTip="For Sale item"
                                                       Source="/GBPlayer;component/Images/Icons/IconSell.png">
                                    </Image>
                                    <Image Name="Tagstatus_Sold" Height="12" 
                                                       Stretch="Fill"
                                                       Width="12" 
                                                       Grid.Row="0"
                                                       Grid.Column="1"
                                            Opacity="{Binding XPath=status, 
                                                Converter={StaticResource ConverterStringToOpacity},
                                                ConverterParameter=Sold}"
                                                ToolTip="Sold item"
                                                       Source="/GBPlayer;component/Images/Icons/IconEuro.png">
                                        <!--  Source="{Binding Path=VinylWanted,
                                                                Converter={StaticResource ConverterBoolToImage},
                                                                ConverterParameter=/GBPlayer;component/Images/Icons/IconWanted.png!/GBPlayer;component/Images/Icons/IconTransparent.png}">-->
                                    </Image>
                                    <Image Name="Tagstatus_Expired" Height="12" 
                                                       Stretch="Fill"
                                                       Width="12" 
                                                       Grid.Row="1"
                                                       Grid.Column="1"
                                                       Opacity="{Binding XPath=status, 
                                                            Converter={StaticResource ConverterStringToOpacity},
                                                            ConverterParameter=Expired}"
                                                        ToolTip="Expired item"
                                                       Source="/GBPlayer;component/Images/Icons/IconTransport.png"></Image>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  x:Name="Image" Width="40">
                        <GridViewColumnHeader  Content="Image" Style="{StaticResource GBGridViewColumnHeader}"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Grid HorizontalAlignment="Center">
                                    <Image Margin="1"  Name="tagLinkImagePochette"  Height="38" 
                                           Stretch="Fill"
                                           Tag="{Binding XPath=release/id}" 
                                           Source="{Binding RelativeSource={RelativeSource Self},IsAsync=True, 
                                            Converter={StaticResource ConverterDiscogsSellIdToImagePath}}"
                                           Width="38" >
                                    </Image>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  x:Name="Description" Width="200" >
                        <GridViewColumnHeader  Content="Item" Style="{StaticResource GBGridViewColumnHeader}"
                                              Click="SortClick" Tag="release/description"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <StackPanel>
                                    <GroupBox  Padding="0" 
                                              Content="{Binding XPath=release/description,Converter={StaticResource ConverterDecomposeString}}"
                                              FontFamily="Calibri" FontSize="12" VerticalAlignment="Center"
                                              BorderThickness="0"/>
                                    <WrapPanel Margin="4,0,0,0">
                                        <TextBlock Text="{Binding XPath=release/year}" FontFamily="Calibri" 
                                                   FontSize="11" Foreground="Gray"
                                               Name="tagLinkAnnee" VerticalAlignment="Center"
                                                           TextWrapping="WrapWithOverflow"/>
                                        <TextBlock Text=" - " FontFamily="Calibri" FontSize="11" Foreground="Gray"/>
                                        <TextBlock Text="{Binding XPath=release/extension/style}" FontFamily="Calibri" 
                                                   FontSize="11" Foreground="Gray"
                                               Name="tagLinkStyle" VerticalAlignment="Center"
                                                           TextWrapping="WrapWithOverflow"/>
                                        <TextBlock Text=" - " FontFamily="Calibri" FontSize="11" Foreground="Gray"/>
                                        <TextBlock Text="{Binding XPath=release/extension/label}" FontFamily="Calibri" 
                                                   FontSize="11" Foreground="#FF9E3232"
                                               Name="tagLinkLabel" VerticalAlignment="Center"
                                                           TextWrapping="WrapWithOverflow"/>
                                        <TextBlock Text=":" FontFamily="Calibri" FontSize="11" Foreground="Gray"/>
                                        <TextBlock Text="{Binding XPath=release/catalog_number}" FontFamily="Calibri" 
                                                   FontSize="11" Foreground="#FF3A7E71"
                                               Name="tagLinkCatalogue" VerticalAlignment="Center"
                                                           TextWrapping="WrapWithOverflow"/>
                                    </WrapPanel>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                   <!-- <GridViewColumn x:Uid="Label" x:Name="Label" Width="200" >
                        <GridViewColumnHeader x:Uid="GridViewColumnHeader_4" Content="Label/Catalogue" Style="{StaticResource GBGridViewColumnHeader}"
                                              Click="SortClick" Tag="release/extension/label"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate x:Uid="DataTemplate_4">
                                <WrapPanel>
                                    <TextBlock x:Uid="tagLinkLabel" Text="{Binding XPath=release/extension/label}" FontFamily="Calibri" 
                                               Name="tagLinkLabel" VerticalAlignment="Center"
                                                           TextWrapping="WrapWithOverflow"/>
                                    <TextBlock Text=" - " FontFamily="Calibri" FontSize="12"/>

                                    <TextBlock x:Uid="tagLinkCatalogue" Text="{Binding XPath=release/catalog_number}" FontFamily="Calibri" 
                                               Name="tagLinkCatalogue" VerticalAlignment="Center"
                                                           TextWrapping="WrapWithOverflow"/>
                                </WrapPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                    <GridViewColumn x:Name="Condition" Width="50" >
                        <GridViewColumnHeader Content="Condition v/s" Style="{StaticResource GBGridViewColumnHeader}"
                                              Click="SortClick" Tag="condition"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <StackPanel Margin="1">
                                    <ComboBox x:Name="Condition" StaysOpenOnEdit="true"
                                          Style="{StaticResource ComboBoxNotEditable}"
                                         ItemContainerStyle="{StaticResource ComboBoxItemW8}"
                                         FontFamily="Calibri" FontSize="11"
                                         ItemsSource="{Binding XPath=LISTECONDITIONS/condition, 
                                                        Source={StaticResource ConditionDataProvider}}"
                                         Foreground="{StaticResource W8ForegroundBlack}"
                                         Margin="0" Width="Auto"
                                         Height="20" IsEditable="True"              
                                         Text="{Binding XPath=condition, Mode=TwoWay,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                                             SourceUpdated="Condition_SourceUpdated" >
                                    </ComboBox>
                                    <ComboBox x:Name="ConditionSleeve" StaysOpenOnEdit="true"
                                          Style="{StaticResource ComboBoxNotEditable}"
                                         ItemContainerStyle="{StaticResource ComboBoxItemW8}"
                                         FontFamily="Calibri" FontSize="11"
                                         ItemsSource="{Binding XPath=LISTESLEEVECONDITIONS/condition, 
                                                        Source={StaticResource ConditionDataProvider}}"
                                         Foreground="{StaticResource W8ForegroundBlack}"
                                         Margin="0" Width="Auto"
                                         Height="20" IsEditable="True"              
                                         Text="{Binding XPath=sleeve_condition, Mode=TwoWay,NotifyOnSourceUpdated=True,
                                                UpdateSourceTrigger=PropertyChanged}"
                                              SourceUpdated="ConditionSleeve_SourceUpdated">
                                    </ComboBox>                                </StackPanel>
                               <!-- <Grid x:Uid="Grid_9" HorizontalAlignment="Left">
                               </Grid>-->
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="Prix" Width="50" >
                        <GridViewColumnHeader Content="Price" Style="{StaticResource GBGridViewColumnHeader}"
                                              Click="SortClick" Tag="price/value"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate x:Uid="DataTemplate_7">
                                <Grid x:Uid="Grid_9" HorizontalAlignment="Right">
                                    <TextBox Margin="-2,0,0,0" Name="tagPrix"  
                                                         Style="{StaticResource GridEditStyle}"
                                                         Background="Transparent" MinWidth="25"
                                                        HorizontalAlignment="Right"
                                                        GotFocus="tagTexte_GotFocus"
                                                        SourceUpdated="tagTexte_SourceUpdated">
                                        <TextBox.Text>
                                            <Binding XPath="price/value" Mode="TwoWay" NotifyOnSourceUpdated="true"
                                                     UpdateSourceTrigger="PropertyChanged">
                                             <!--   <Binding.ValidationRules>
                                                    <gbDev:ValidationFloat/>
                                                </Binding.ValidationRules>-->
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    
                                    <TextBlock Text="{Binding XPath=price/value}" FontFamily="Calibri" 
                                               Name="tagPrixLabel" VerticalAlignment="Center" 
                                               Style="{StaticResource GridBlockStyle}"  />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="Commentaire" Width="50" >
                        <GridViewColumnHeader Content="Comment" Style="{StaticResource GBGridViewColumnHeader}"
                                              Click="SortClick" Tag="comments"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Grid x:Uid="Grid_9" >
                                    <TextBox Margin="-2,0,0,0" Name="tagCommentaire"  
                                                         Style="{StaticResource GridEditStyle}"
                                                         Background="Transparent" MinWidth="25"
                                                        GotFocus="tagTexte_GotFocus"
                                                        SourceUpdated="tagTexte_SourceUpdated">
                                        <TextBox.Text>
                                            <Binding XPath="comments" Mode="TwoWay" NotifyOnSourceUpdated="true"
                                                     UpdateSourceTrigger="PropertyChanged">
                                                <!--   <Binding.ValidationRules>
                                                    <gbDev:ValidationFloat/>
                                                </Binding.ValidationRules>-->
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>

                                    <TextBlock Text="{Binding XPath=comments}" FontFamily="Calibri" 
                                               Name="tagLinkCommentaire" VerticalAlignment="Center" 
                                               Style="{StaticResource GridBlockStyle}"  />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="Pays"  Width="40" >
                        <GridViewColumnHeader  Content="State" Style="{StaticResource GBGridViewColumnHeader}"
                                              Click="SortClick" Tag="release/extension/pays"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Grid  HorizontalAlignment="Center">
                                    <Border  Height="16" Width="24" BorderBrush="{StaticResource W8Border}" BorderThickness="1">
                                        <Border.Effect>
                                            <DropShadowEffect x:Uid="DropShadowEffect_2" Opacity="0.75" ShadowDepth="2" />
                                        </Border.Effect>
                                    </Border>
                                    <Image Name="Drapeau" Style="{StaticResource GBImage}" Height="16" 
                                                       Stretch="Fill"
                                                       Width="24" 
                                                       Grid.Row="0"
                                                       Grid.Column="0"
                                                       Tag="{Binding XPath=release/extension/pays}"
                                                       Source="{Binding XPath=release/extension/pays,
                                                                Converter={StaticResource ConverterStringToFlagPath},
                                                                ConverterParameter=/GBPlayer;component/Images/Pays/}">
                                    </Image>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
