GBPlayer/UserControls/UserControlPhoneSynchro.xaml

<UserControl x:Class="UserControlPhoneSynchro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:gbdev="clr-namespace:gbDev"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/GBColors.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="TemplateColonneImage" >
                <Grid >
                    <Border Margin="1">
                        <Image  Style="{StaticResource GBImage}" Height="38" Name="ImageFichier" Stretch="Fill" 
                                                       Width="38" Source="{Binding Image}">
                            <Image.ToolTip>
                                <DockPanel >
                                    <Image Margin="2" Style="{StaticResource GBImage}" Height="150" Stretch="Fill" 
                                                                    Width="150" Source="{Binding Path=Image}"/>
                                    <Image Margin="2" Style="{StaticResource GBImage}" MaxHeight="150" Stretch="Fill" 
                                                                    MaxWidth="150" Source="{Binding Path=ImageLabel}"/>
                                    <Image Margin="2" Style="{StaticResource GBImage}" MaxHeight="150" Stretch="Fill" 
                                                                    MaxWidth="150" Source="{Binding Path=ImageDosPochette}"/>
                                </DockPanel>
                            </Image.ToolTip>
                        </Image>
                    </Border>
                </Grid>
            </DataTemplate>
            <DataTemplate  x:Key="TemplateColonneArtiste" >
                <Border Width="Auto">
                    <Grid HorizontalAlignment="Stretch" Width="Auto" Height="Auto" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition  Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid  Height="Auto" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <!--  <RowDefinition Height="15"/>-->
                            </Grid.RowDefinitions>
                            <TextBox  Margin="-2,0,0,0" Name="tagArtiste" FontSize="14" Foreground="Blue"
                                                         Text="{Binding Artiste, Mode=TwoWay}" 
                                                         Style="{StaticResource GridEditStyle}"
                                                         Background="Transparent" MinWidth="100" 
                                                            TextWrapping="WrapWithOverflow"
                                                         />
                            <TextBlock Text="{Binding Artiste}" Name="tagNoLinkArtiste" FontSize="14" Foreground="Blue"
                                                           Style="{StaticResource GridBlockStyle}" 
                                                           MinWidth="100" TextWrapping="WrapWithOverflow"/>
                            <TextBlock Grid.Row="1" Text="{Binding Titre}" Name="tagNoLinkTitre" FontSize="13"
                                                        Style="{StaticResource GridBlockStyle}" MinWidth="100"
                                                        TextWrapping="WrapWithOverflow" />
                            <TextBox Grid.Row="1"  Margin="-2,0,-2,0" Name="tagTitre" 
                                                        Text="{Binding Titre, Mode=TwoWay}" 
                                                        Style="{StaticResource GridEditStyle}" FontSize="13"
                                                        Background="Transparent" MinWidth="100"
                                                        TextWrapping="WrapWithOverflow"/>
                        </Grid>
                        <DockPanel Grid.Column="1">
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Duree,StringFormat= ({0})}" FontFamily="Calibri" 
                                                   VerticalAlignment="Center" FontSize="11"  Foreground="DarkGray"
                                                           MinWidth="40" TextWrapping="WrapWithOverflow"/>
                            <TextBlock Margin="3,0,3,0" Text="{Binding Annee}" Name="tagNoLinkAnnee" FontSize="11"
                                                           Style="{StaticResource GridBlockStyle}" MinWidth="20"/>
                            <TextBox Margin="1,0,1,0" Name="tagAnnee"  FontSize="11" 
                                                         Text="{Binding Annee, Mode=TwoWay}" 
                                                         Style="{StaticResource GridEditStyle}"
                                                         Background="Transparent" MinWidth="20"/>

                        </DockPanel>
                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Nom}" Name="tagNoLinkNom" FontSize="11" 
                                   Foreground="Gray" MinWidth="100" TextWrapping="WrapWithOverflow" />
                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--       <Grid.DataContext>
            <XmlDataProvider x:Name="DataProvider" XPath="WANTLIST"  />
        </Grid.DataContext>-->
        <Border  Name="EnteteLecteur" AllowDrop="True" CornerRadius="3" Margin="2" Height="28"
                     Background="Beige"
                     BorderBrush="{StaticResource APBrushHautFenetre}"
                     BorderThickness="1,1,0,0">
            <Border.Effect>
                <DropShadowEffect  x:Uid="DropShadowEffect_1" Direction="240" ShadowDepth="0.5" Color="Black" RenderingBias="Performance" />
            </Border.Effect>
        </Border>
        <Border   Name="EnteteLecteurBasse" AllowDrop="True" CornerRadius="3" Margin="2" Height="28" 
                     Background="Transparent"
                            BorderBrush="{StaticResource APBrushHautFenetre}"
                     BorderThickness="0,0,1,1">
        </Border>
        <Grid  Name="GrilleDeRecherche" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition  Width="Auto"/>
            </Grid.ColumnDefinitions>

            <DockPanel Margin="5,0,0,0" HorizontalAlignment="Right" Height="32" VerticalAlignment="Bottom">
                <Border Margin="5" BorderThickness="0.5" BorderBrush="{StaticResource ScrollButtonColor2}"/>
                <Button Height="22" Width="22" Style="{StaticResource GBButtonIcone}" Grid.Column="2" 
                                    Name="BPPathSynchro" 
                                    HorizontalAlignment="Right"
                                    Visibility="Visible" ToolTip="Sélectionner le dossier de synchronisation" >
                    <Button.Content>
                        <Image Stretch="Uniform" Width="24"  Height="24" HorizontalAlignment="Left" 
                                   Source="/GBPlayer;component/Images/Icons/IconParamétrage.png" Name="image1"></Image>
                    </Button.Content>
                </Button>
                <Label Name="RacineSynchro" VerticalAlignment="Center" Content="-"  
                       FontFamily="Calibri" FontSize="12"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Border Background="White" Margin="1,0,1,1" CornerRadius="5" Grid.ColumnSpan="2"/>
            <gbdev:userControlDirectoriesList Margin="3,3,1,3" x:Name="RepertoiresSynchro" Grid.Row="2"
                                                  Foreground="{StaticResource W8ForegroundBlack}"
                                                  Background="{StaticResource W8BackgroundWhite}"
                                                  gbRacine="c:\" Width="Auto" Height="Auto" />
            <gbdev:userControlTagListView x:Name="ListeFichiersASynchro" Height="Auto" Grid.Column="1" Margin="1"/>
        </Grid>
    </Grid>
</UserControl>
