GBPlayer/UserControls/UserControlTagEditor.xaml

<UserControl x:Uid="EditeurTAG" x:Class="UserControlTagEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" SnapsToDevicePixels="True"
            d:DesignHeight="400" d:DesignWidth="600"
            xmlns:gbDev="clr-namespace:gbDev"
            x:Name="EditeurTAG">
    <UserControl.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="../Styles/GBStyleTextBox.xaml"/>
                <ResourceDictionary x:Uid="ResourceDictionary_3">
                    <gbDev:tagID3FilesInfosDO x:Uid="gbDev:tagID3FilesInfosDO_1" x:Key="InfosFichier" />
                    <gbDev:ConverterValueDivision x:Uid="gbDev:ConverterValueDivision_1" x:Key="ConverterValueDivision"/>
                    <gbDev:ConverterBoolToImageSource x:Uid="gbDev:ConverterBoolToImageSource_1" x:Key="ConverterBoolToImage"/>
                    <gbDev:ConverterBoolToOpacity x:Uid="gbDev:ConverterBoolToOpacity_1" x:Key="ConverterBoolToOpacity"/>
                    <gbDev:ConverterBoolToVisibility x:Uid="gbDev:ConverterBoolToVisibility_1" x:Key="ConverterBoolToVisibility"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <gbDev:ConverterGetBitmapImage x:Uid="gbDev:ConverterGetBitmapImage_1" x:Key="ConverterGetBitmapImage" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Triggers>
        <!--
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource AffichageProgressif}"/>
        </EventTrigger>-->
    </UserControl.Triggers>
    <!--DEFINITION DES GRADIENTS TYPE-->
    <UserControl.ContextMenu>
        <ContextMenu x:Uid="ContextMenu_1">
            <MenuItem x:Uid="Informations" Name="Informations" Header="Information titre..." Click="Informations_Click" >
                <MenuItem.Icon>
                    <Image  x:Uid="Image_1" Height="16" Width="16" Source="/GBPlayer;component/Images/imgmenus/information24.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="Extraction" Name="Extraction" Header="Extraction informations..." Click="Extraction_Click">
                <MenuItem.Icon>
                    <Image  x:Uid="Image_2" Height="16" Width="16" Source="/GBPlayer;component/Images/imgmenus/extraction24.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator x:Uid="Separator_1"/>
            <MenuItem x:Uid="Recherche" Name="Recherche" Header="Rechercher" Click="Recherche_Click">
                <MenuItem.Icon>
                    <Image  x:Uid="Image_3" Height="16" Width="16" Source="/GBPlayer;component/Images/imgmenus/recherche24.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid x:Uid="Grid_1" Height="Auto" Width="Auto" Background="White" DataContext="{StaticResource InfosFichier}">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_2" />
        </Grid.RowDefinitions>
        <Border x:Uid="BordureGlobale" Grid.Row="0" Grid.RowSpan="2" Opacity="1" BorderBrush="{StaticResource W8Border}" Background="{StaticResource W8Background}"
                BorderThickness="0" Name="BordureGlobale" CornerRadius="0"/>
        <Border x:Uid="EnteteEditeur" AllowDrop="True" Name="EnteteEditeur" CornerRadius="4" MinHeight="28"
                             Background="{StaticResource W8Background}"
              BorderBrush="{StaticResource W8Border}">
            <DockPanel x:Uid="DockPanel_1">
             <TextBlock x:Uid="Entete" Name="Entete" Width="Auto" Text="{Binding Nom}" Foreground="{StaticResource W8ForegroundWhite}"
                       FontFamily="Calibri" FontSize="14" VerticalAlignment="Center" Margin="4,0,0,0">
                    <TextBlock.ToolTip>
                        <ToolTip x:Uid="ToolTip_1" Content="{Binding Repertoire}"/>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock x:Uid="Duree" VerticalAlignment="Center" Name="Duree" Width="Auto" Text="{Binding Duree,StringFormat={} ({0}) }" Foreground="{StaticResource W8ForegroundWhite}"
                       FontFamily="Calibri" FontSize="12">
                </TextBlock>
                <DockPanel x:Uid="DockPanel_2" HorizontalAlignment="Right">
                    <TextBlock x:Uid="idRelease" VerticalAlignment="Center" Name="idRelease" Width="Auto" Text="{Binding idRelease,StringFormat={} [id : {0} ]}" Foreground="{StaticResource W8ForegroundWhite}"
                       FontFamily="Calibri" FontSize="12">
                    </TextBlock>
                    <TextBlock x:Uid="Bitrate" VerticalAlignment="Center" Name="Bitrate" Width="Auto" Text="{Binding Bitrate,StringFormat={} [{0}kbit/s]}" Foreground="{StaticResource W8ForegroundWhite}"
                       FontFamily="Calibri" FontSize="12">
                    </TextBlock>
                    <CheckBox x:Uid="Id3v1Tag" HorizontalAlignment="Right" Height="20" Width="20" Name="Id3v1Tag" Style="{StaticResource W8CheckBox}" Background="White"
                          IsChecked="{Binding Id3v1Tag, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          >
                        <CheckBox.Content>
                            <Image x:Uid="ImageTagID3v1" Name="ImageTagID3v1" Height="16" Width="16" Stretch="Fill"
                               Source="{Binding Path=Id3v1Tag,  Converter={StaticResource ConverterBoolToImage}, 
                                ConverterParameter=/GBPlayer;component/Images/imgboutons/id3Present32.png!/GBPlayer;component/Images/imgboutons/id3Absent32.png}"></Image>
                        </CheckBox.Content>
                    </CheckBox>
                    <CheckBox x:Uid="LectureSeule" HorizontalAlignment="Right" Height="20" Width="20" Name="LectureSeule" Style="{StaticResource W8CheckBox}" Background="White"
                          IsChecked="{Binding FileReadOnly, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          >
                        <CheckBox.Content>
                            <Image x:Uid="Image_4" Height="16" Width="16" Stretch="Fill" Source="{Binding Path=IsChecked, 
                        Converter={StaticResource ConverterBoolToImage}, 
                        ConverterParameter=/GBPlayer;component/Images/imgboutons/verroulock24.png!/GBPlayer;component/Images/imgboutons/verrouunlocked24.png, 
                        RelativeSource={RelativeSource FindAncestor, AncestorType=CheckBox, AncestorLevel=1}}">
                            </Image>
                        </CheckBox.Content>
                    </CheckBox>
                </DockPanel>
            </DockPanel>
        </Border>
        <Grid x:Uid="Grid_2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_3" Height="*"/>
                <RowDefinition x:Uid="RowDefinition_4" Height="100*"/>
            </Grid.RowDefinitions>
            <Grid x:Uid="GrilleTAG" Grid.Row="1" Name="GrilleTAG">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="ColumnDefinition_1" />
                    <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto"/>
                    <!--{Binding ElementName=GrilleTAG, Path=ActualHeight}" />-->
                    <ColumnDefinition x:Uid="ColumnDefinition_3" Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                
              <Border x:Uid="Border_1" Grid.Column="0" Margin="1" Background="Transparent"
                            Height="Auto" Width="Auto" CornerRadius="10">
                    <ScrollViewer 
                            x:Uid="ScrollViewer_1" Margin="2,2,0,0"
                            Style="{StaticResource GBStyleScrollViewer}"
                            Foreground="Black"
                            Background="White"
                            VerticalScrollBarVisibility="Auto"
                            >
                        <Grid x:Uid="Grid_3" Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Uid="ColumnDefinition_4" Width="85"/>
                                <ColumnDefinition x:Uid="ColumnDefinition_5" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Uid="RowDefinition_5" Height="Auto"/>
                                <RowDefinition x:Uid="RowDefinition_6" Height="Auto"/>
                                <RowDefinition x:Uid="RowDefinition_7" Height="Auto"/>
                                <RowDefinition x:Uid="RowDefinition_8" Height="Auto"/>
                                <RowDefinition x:Uid="RowDefinition_9" Height="Auto"/>
                                <RowDefinition x:Uid="RowDefinition_10" Height="Auto"/>
                                <RowDefinition x:Uid="RowDefinition_11" Height="Auto"/>
                                <RowDefinition x:Uid="RowDefinition_12" Height="Auto"/>
                                <RowDefinition x:Uid="RowDefinition_13" Height="Auto"/>
                                <RowDefinition x:Uid="RowDefinition_14" Height="Auto"/>
                                <RowDefinition x:Uid="RowDefinition_15" Height="60"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Uid="TextBlock_1" MinHeight="20" Margin="3,0,0,0" Text="Titre"  VerticalAlignment="Center"
                                           FontSize="12" FontFamily="Calibri" Foreground="{StaticResource W8Foreground}" />
                            <TextBlock x:Uid="TextBlock_2" MinHeight="20" Grid.Row="1" Grid.Column="0" Margin="3,0,0,0" Text="Artiste"  
                                       Foreground="{StaticResource W8Foreground}" VerticalAlignment="Center" FontSize="12" 
                                       FontFamily="Calibri" />
                            <TextBlock x:Uid="TextBlock_3" MinHeight="20"  Margin="3,0,0,0" Grid.Row="2" Grid.Column="0"  Text="Album"  
                                       Foreground="{StaticResource W8Foreground}" VerticalAlignment="Center" FontSize="12" FontFamily="Calibri" />
                            <TextBlock x:Uid="TextBlock_4" MinHeight="20" Margin="3,0,0,0" Grid.Row="3" Grid.Column="0" Text="Regroupement"  
                                       Foreground="{StaticResource W8Foreground}" VerticalAlignment="Center" FontSize="12" FontFamily="Calibri" />
                            <TextBlock x:Uid="TextBlock_5" MinHeight="20" Margin="3,0,0,0" Grid.Row="4" Grid.Column="0"  Text="Compositeur"  
                                       Foreground="{StaticResource W8Foreground}" VerticalAlignment="Center" FontSize="12" FontFamily="Calibri" />
                            <TextBlock x:Uid="TextBlock_6" MinHeight="20" Margin="3,0,0,0"  Grid.Row="6" Grid.Column="0"  Text="Genre"  VerticalAlignment="Center" 
                                       Foreground="{StaticResource W8Foreground}" FontSize="12" FontFamily="Calibri" />
                            <TextBlock x:Uid="TextBlock_7" MinHeight="20" Margin="3,0,0,0"  Grid.Row="7" Grid.Column="0" Text="Label" VerticalAlignment="Center" 
                                       Foreground="{StaticResource W8Foreground}" FontSize="12" FontFamily="Calibri" />
                            <TextBlock x:Uid="TextBlock_8" MinHeight="20" Margin="3,0,0,0" Grid.Row="8" Grid.Column="0" Text="Catalogue" VerticalAlignment="Center" 
                                       Foreground="{StaticResource W8Foreground}" FontSize="12" FontFamily="Calibri" />
                            <TextBlock x:Uid="TextBlock_9" MinHeight="20" Margin="3,0,0,0" Grid.Row="9" Grid.Column="0"  Text="Page web" VerticalAlignment="Center" 
                                       Foreground="{StaticResource W8Foreground}" FontSize="12" FontFamily="Calibri" />
                            <TextBlock x:Uid="TextBlock_10" Margin="3,0,0,0" Grid.Row="10" Grid.Column="0" Text="Commentaire"  VerticalAlignment="Center" 
                                       Foreground="{StaticResource W8Foreground}" FontSize="12" FontFamily="Calibri" />
                            <Border x:Uid="Border_2" Margin="-2,1,0,1" CornerRadius="5" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                                     Background="{StaticResource W8BackgroundBorder}"/>
                            <TextBox x:Uid="tagTitre" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,2,0" Name="tagTitre" Foreground="{StaticResource W8ForegroundWhite}"
                                                         Text="{Binding Titre, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                                         Style="{StaticResource GBTextBox}"
                                                         VerticalAlignment="Center"
                                                         Background="{StaticResource W8BackgroundBorder}" MinWidth="20" />
                            <Border x:Uid="Border_3" Margin="-2,1,0,1" CornerRadius="5" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                    Background="{StaticResource W8BackgroundBorder}"/>

                            <TextBox x:Uid="tagArtiste" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,2,0" Name="tagArtiste" 
                                                         Text="{Binding Artiste, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                                         Style="{StaticResource GBTextBox}"
                                                         VerticalAlignment="Center" Foreground="{StaticResource W8ForegroundWhite}"
                                                         Background="{StaticResource W8BackgroundBorder}" MinWidth="20" />
                            <Grid x:Uid="Grid_4" Grid.Row="2" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Uid="ColumnDefinition_6" Width="*"/>
                                    <ColumnDefinition x:Uid="ColumnDefinition_7" Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Border x:Uid="Border_4" Margin="-2,1,0,0" CornerRadius="5" Grid.ColumnSpan="2" 
                                    Background="{StaticResource W8BackgroundBorder}" Height="18" VerticalAlignment="Top" />
                                <TextBox  x:Uid="tagAlbum" Margin="0,0,2,0" Name="tagAlbum" Foreground="{StaticResource W8ForegroundWhite}"
                                                         Text="{Binding Album, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                                         Style="{StaticResource GBTextBox}"
                                                         VerticalAlignment="Center"
                                                         Background="{StaticResource W8BackgroundBorder}" MinWidth="20" />
                                <CheckBox x:Uid="tagCompilation" Margin="0,0,2,0" Grid.Column="1" Name="tagCompilation" Content="Compilation" 
                                          FontFamily="Calibri" Foreground="{StaticResource W8ForegroundWhite}"
                                          Background="{StaticResource W8BackgroundBorder}"
                                          VerticalAlignment="Center" HorizontalAlignment="Right"
                                          IsChecked="{Binding Compilation, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  />
                            </Grid>
                            <Border x:Uid="Border_5" Margin="-2,1,0,0" CornerRadius="5" Grid.Row="3" Grid.Column="1"
                                    Background="{StaticResource W8BackgroundBorder}"/>
                            <TextBox x:Uid="tagGroupement" Grid.Row="3" Grid.Column="1" Margin="0,0,2,0" Name="tagGroupement" 
                                                         Text="{Binding Groupement, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                                         Style="{StaticResource GBTextBox}"
                                                         VerticalAlignment="Center" Foreground="{StaticResource W8ForegroundWhite}"
                                                         Background="{StaticResource W8BackgroundBorder}" MinWidth="20" />
                            <Grid x:Uid="Grid_5" Margin="1" Grid.Row="4" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Uid="ColumnDefinition_8" Width="34*"/>
                                    <ColumnDefinition x:Uid="ColumnDefinition_9" Width="33*"/>
                                    <ColumnDefinition x:Uid="ColumnDefinition_10" Width="33*" />
                                </Grid.ColumnDefinitions>
                                <DockPanel x:Uid="DockPanel_3" Grid.Column="1">
                                    <TextBlock x:Uid="TextBlock_11" MinHeight="20" Margin="3,0,0,0" Text="Année "  HorizontalAlignment="Center" 
                                               VerticalAlignment="Center" Foreground="{StaticResource W8Foreground}" FontSize="12" FontFamily="Calibri" />
                                    <Border x:Uid="Border_6" Margin="1" CornerRadius="5" Background="{StaticResource W8BackgroundBorder}">
                                        <TextBox x:Uid="tagAnnee" Margin="0,0,0,0" Name="tagAnnee" Foreground="{StaticResource W8ForegroundWhite}"
                                                         Text="{Binding Annee, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                                         Style="{StaticResource GBTextBox}"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"
                                                         Background="{StaticResource W8BackgroundBorder}" MinWidth="20" />
                                    </Border>
                                </DockPanel>
                                <DockPanel x:Uid="DockPanel_4" Grid.Column="2">

                                    <TextBlock x:Uid="TextBlock_12" MinHeight="20" Margin="3,0,0,0" Text="Original " HorizontalAlignment="Center" 
                                               VerticalAlignment="Center" Foreground="{StaticResource W8Foreground}"  FontSize="12" FontFamily="Calibri" />
                                    <Border x:Uid="Border_7" Margin="1" CornerRadius="5" Background="{StaticResource W8BackgroundBorder}">
                                        <TextBox x:Uid="tagAnneeOrigine" Margin="0,0,0,0" Name="tagAnneeOrigine" Foreground="{StaticResource W8ForegroundWhite}"
                                                         Text="{Binding AnneeOrigine, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                                         Style="{StaticResource GBTextBox}"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"
                                                         Background="{StaticResource W8BackgroundBorder}" MinWidth="20" />
                                    </Border>
                                </DockPanel>
                            </Grid>
                            <Border x:Uid="Border_8" Margin="1,0,0,1" CornerRadius="5" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" 
                                    Background="{StaticResource W8BackgroundBorder}" Height="20"/>
                            <TextBox x:Uid="tagCompositeur" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="2,0,2,0" Name="tagCompositeur" 
                                        Foreground="{StaticResource W8ForegroundWhite}"
                                        Text="{Binding Compositeur, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                        Style="{StaticResource GBTextBox}"
                                        VerticalAlignment="Center"
                                        Background="{StaticResource W8BackgroundBorder}" MinWidth="20" />
                            <Grid x:Uid="Grid_6" Grid.Row="6" Grid.RowSpan="3" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Uid="ColumnDefinition_11" Width="50*"/>
                                    <ColumnDefinition x:Uid="ColumnDefinition_12" Width="50*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Uid="RowDefinition_16" Height="Auto"/>
                                    <RowDefinition x:Uid="RowDefinition_17" Height="20"/>
                                    <RowDefinition x:Uid="RowDefinition_18" Height="20"/>
                                </Grid.RowDefinitions>

                                <!--  <Border Margin="-5,1,1,1" CornerRadius="5" Grid.Row="0" Grid.Column="0" BorderBrush="{StaticResource ScrollButtonColor2}"  BorderThickness="1"/>
                                -->
                               <ComboBox x:Uid="tagStyle" Grid.Row="0" StaysOpenOnEdit="true"
                                         ItemContainerStyle="{StaticResource ComboBoxItemAddDel}"
                                         FontFamily="Calibri" FontSize="12"
                                         ItemsSource="{Binding XPath=Style}"
                                         Background="{StaticResource W8BackgroundBorder}"
                                         Foreground="{StaticResource W8ForegroundWhite}"
                                         Grid.Column="0" Name="tagStyle" Margin="-2,1,1,1" Width="Auto" MinWidth="120" 
                                         Height="22" IsEditable="True" Text="{Binding Style,Source={StaticResource InfosFichier},UpdateSourceTrigger=Explicit}">
                                    <ComboBox.DataContext>
                                        <XmlDataProvider x:Uid="StyleDataProvider" x:Name="StyleDataProvider"  XPath="LISTESPERSO/LISTESTYLES"  />
                                    </ComboBox.DataContext>
                                </ComboBox>
                               <!-- <TextBox Grid.Row="0" Grid.Column="0" Margin="-3,0,0,0" Name="tagStyle" 
                                                         Text="{Binding Style, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                                         Style="{StaticResource GBTextBox}"
                                                         VerticalAlignment="Center" TextWrapping="WrapWithOverflow"
                                                         Background="Transparent" MinWidth="20" />
                                -->
                                <Border x:Uid="Border_9" Margin="-2,1,1,1" CornerRadius="5" Grid.Row="1" Grid.Column="0" 
                                        Background="{StaticResource W8BackgroundBorder}"/>
                                <TextBox  x:Uid="tagLabel" Grid.Row="1" Grid.Column="0" Margin="0,0,2,0" Name="tagLabel" 
                                          Foreground="{StaticResource W8ForegroundWhite}"
                                                         Text="{Binding Label, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                                                         Style="{StaticResource GBTextBox}"
                                                         VerticalAlignment="Center" TextWrapping="WrapWithOverflow"
                                                         Background="{StaticResource W8BackgroundBorder}" MinWidth="20"/>
                                <Border x:Uid="Border_10" Margin="-2,1,1,1" CornerRadius="5" Grid.Row="2" Grid.Column="0" 
                                        Background="{StaticResource W8BackgroundBorder}"/>
                                <TextBox x:Uid="tagCatalogue" Grid.Row="2"  Grid.Column="0" Margin="0,0,2,0" Name="tagCatalogue" 
                                         Foreground="{StaticResource W8ForegroundWhite}"
                                                         Text="{Binding Catalogue, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                                                         Style="{StaticResource GBTextBox}"
                                                         VerticalAlignment="Center" TextWrapping="WrapWithOverflow"
                                                         Background="{StaticResource W8BackgroundBorder}" MinWidth="20"/>
                                <Grid x:Uid="Grid_7" Grid.Column="1" Grid.RowSpan="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Uid="ColumnDefinition_13" Width="50*"/>
                                        <ColumnDefinition x:Uid="ColumnDefinition_14" Width="50*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition x:Uid="RowDefinition_19" Height="20"/>
                                        <RowDefinition x:Uid="RowDefinition_20" Height="20"/>
                                        <RowDefinition x:Uid="RowDefinition_21" Height="20"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock x:Uid="TextBlock_13" Grid.Row="0" MinHeight="20" Margin="3,0,0,0" Text="Piste"  
                                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               Foreground="{StaticResource W8Foreground}"
                                           FontSize="12" FontFamily="Calibri" />
                                    <TextBlock x:Uid="TextBlock_14" Grid.Row="0" Grid.Column="1" MinHeight="20" Margin="3,0,0,0" Text="Disque"  
                                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource W8Foreground}"
                                           FontSize="12" FontFamily="Calibri" />
                                    <TextBlock x:Uid="TextBlock_15" Grid.Row="2" MinHeight="15" Margin="3,0,0,0" Text="BPM"  
                                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource W8Foreground}"
                                           FontSize="12" FontFamily="Calibri" />
                                    <Border x:Uid="Border_11" Margin="1" CornerRadius="5" Grid.Row="1" 
                                            Background="{StaticResource W8BackgroundBorder}"/>
                                    <DockPanel x:Uid="DockPanel_5" Grid.Row="1"  HorizontalAlignment="Center">
                                        <TextBox  x:Uid="tagPiste" Margin="0,0,0,0" Name="tagPiste" Foreground="{StaticResource W8ForegroundWhite}"
                                                         Text="{Binding Piste, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                                         Style="{StaticResource GBTextBox}"
                                                         VerticalAlignment="Center"
                                                         Background="{StaticResource W8BackgroundBorder}" MinWidth="20" />
                                        <TextBlock x:Uid="TextBlock_16" Margin="0,0,0,0" Text=" de " Foreground="{StaticResource W8Foreground}" 
                                                         VerticalAlignment="Center"
                                                         Background="Transparent" MinWidth="20" />
                                        <TextBox x:Uid="tagPisteTotale" Margin="0,0,0,0" Name="tagPisteTotale" Foreground="{StaticResource W8ForegroundWhite}" 
                                                         Text="{Binding PisteTotale, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                                         Style="{StaticResource GBTextBox}"
                                                         VerticalAlignment="Center"
                                                         Background="{StaticResource W8BackgroundBorder}" MinWidth="20" />
                                    </DockPanel>
                                    <Border x:Uid="Border_12" Margin="1" CornerRadius="5" Grid.Row="1" Grid.Column="1" 
                                            Background="{StaticResource W8BackgroundBorder}"/>
                                    <DockPanel x:Uid="DockPanel_6" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center">
                                        <TextBox  x:Uid="tagDisque" Margin="0,0,0,0" Name="tagDisque" Foreground="{StaticResource W8ForegroundWhite}" 
                                                         Text="{Binding Disque, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                                         Style="{StaticResource GBTextBox}"
                                                         VerticalAlignment="Center"
                                                         Background="{StaticResource W8BackgroundBorder}" MinWidth="20" />
                                        <TextBlock x:Uid="TextBlock_17" Margin="0,0,0,0" Text=" de " Foreground="{StaticResource W8Foreground}"
                                                         VerticalAlignment="Center"
                                                         Background="Transparent" MinWidth="20" />
                                        <TextBox x:Uid="tagDisqueTotal" Margin="0,0,0,0" Name="tagDisqueTotal" Foreground="{StaticResource W8ForegroundWhite}" 
                                                         Text="{Binding DisqueTotal, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                                         Style="{StaticResource GBTextBox}"
                                                         VerticalAlignment="Center"
                                                         Background="{StaticResource W8BackgroundBorder}" MinWidth="20" />
                                    </DockPanel>
                                    <Border x:Uid="Border_13" Margin="1" CornerRadius="5" Grid.Row="2" Grid.Column="1" 
                                            Background="{StaticResource W8BackgroundBorder}"/>
                                    <TextBox x:Uid="tagBpm" Grid.Row="2" Grid.Column="1" Margin="2,0,2,0" Name="tagBpm" 
                                             Foreground="{StaticResource W8ForegroundWhite}"
                                                         Text="{Binding Bpm, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                                         Style="{StaticResource GBTextBox}"
                                                         VerticalAlignment="Center"
                                                         Background="{StaticResource W8BackgroundBorder}" MinWidth="20" />
                                </Grid>
                            </Grid>

                            <Grid x:Uid="Grid_8" Grid.Row="9"  Grid.Column="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Uid="ColumnDefinition_15" Width="25"/>
                                    <ColumnDefinition x:Uid="ColumnDefinition_16"/>
                                    <ColumnDefinition x:Uid="ColumnDefinition_17" Width="55" />
                                </Grid.ColumnDefinitions>
                                <Button x:Uid="BPDiscogs" HorizontalAlignment="Right" Style="{StaticResource W8ButtonIcon}"  Margin="0,0,0,0" 
                                        Name="BPDiscogs" Grid.Column="0"
                                        ToolTip="Extraction des informations venant de discogs"
                                                Visibility="Visible" Height="24" Width="24"
                                                Click="BPDiscogs_Click">
                                    <Button.Content>
                                        <Image x:Uid="image1" Stretch="Fill" Width="16"  Height="16" HorizontalAlignment="center" 
                                                       Source="/GBPlayer;component/Images/imgboutons/extractionDiscogs24.png" Name="image1"></Image>
                                    </Button.Content>
                                </Button>
                                <Border x:Uid="Border_14" Margin="1,1,1,1" CornerRadius="5" Grid.Column="1" 
                                    Background="{StaticResource W8BackgroundBorder}"/>

                                <TextBox x:Uid="tagPageWeb" Margin="0,1,0,1" Name="tagPageWeb" Width="Auto" Grid.Column="1"
                                         Foreground="{StaticResource W8ForegroundWhite}"
                                                         Text="{Binding PageWeb, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                                                         Style="{StaticResource GBTextBox}"
                                                         MouseDoubleClick="tagPageWeb_MouseDoubleClick"
                                                         VerticalAlignment="Center" TextWrapping="WrapWithOverflow"
                                                         Background="{StaticResource W8BackgroundBorder}" MinWidth="20"/>
                                <Button x:Uid="BPDiscogsImages" Style="{StaticResource W8ButtonIcon}"  Margin="0,0,0,0" 
                                        Name="BPDiscogsImages" Grid.Column="2"
                                        Visibility="Visible" Height="24" Width="50"
                                        Click="BPDiscogsImages_Click"
                                        ToolTip="Afficher les informations disponibles dans Discogs">
                                    <Button.Content>
                                        <Image x:Uid="Image_5" Stretch="Uniform" Width="40"  Height="16" 
                                                       Source="/GBPlayer;component/Images/imgboutons/discogs50x20.png"></Image>
                                    </Button.Content>
                                </Button>
                             <!--   <Button HorizontalAlignment="Right" Style="{StaticResource W8ButtonIcon}"  Margin="0,0,0,0" 
                                        Name="BPDiscogsImages" Grid.Column="2"
                                        Visibility="Visible" Height="24" Width="24"
                                        Click="BPDiscogsImages_Click"
                                        ToolTip="Afficher les images disponibles dans Discogs">
                                    <Button.Content>
                                        <Image Stretch="Uniform" Width="16"  Height="16" HorizontalAlignment="Left" 
                                                       Source="/GBPlayer;component/Images/Icons/IconImage16.png"></Image>
                                    </Button.Content>
                                </Button>-->
                            </Grid>
                            <Border x:Uid="Border_15" Margin="-2,1,0,0" CornerRadius="5" Grid.Row="10" Grid.Column="1"
                                    Background="{StaticResource W8BackgroundBorder}"/>
                            <TextBox x:Uid="tagCommentaire" Grid.Row="12" Grid.Column="1" Height="auto" VerticalScrollBarVisibility="Auto"  
                                     Foreground="{StaticResource W8ForegroundWhite}"
                                     Margin="2" Name="tagCommentaire" 
                                          VerticalAlignment="Top"
                                          Text="{Binding Commentaire, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                          Style="{StaticResource GBTextBox}"
                                          Background="{StaticResource W8BackgroundBorder}" TextWrapping="WrapWithOverflow" AcceptsReturn="True" />

                        </Grid>
                    </ScrollViewer>
                </Border>
                <Grid x:Uid="GrilleAffichageImages" Name="GrilleAffichageImages" Grid.Column="1" Height="Auto" MaxHeight="300" VerticalAlignment="Top">
                    <Image  x:Uid="tagImage" Margin="2" Name="tagImage"  Style="{StaticResource GBImage}" Height="Auto" 
                       Stretch="Uniform" VerticalAlignment="Center" AllowDrop="True"
                        Width="Auto" Source="{Binding Image, Converter={StaticResource ConverterGetBitmapImage}}"
                        Visibility="{Binding ElementName=SwitchImageDefautSelect,
                    Path=IsChecked, Converter={StaticResource ConverterBoolToVisibility},ConverterParameter=True}">
                    </Image>
                    <Image  x:Uid="tagImageLabel" Margin="2" Name="tagImageLabel"  Style="{StaticResource GBImage}" Height="Auto" 
                       Stretch="Uniform" VerticalAlignment="Center" AllowDrop="True"
                       Source="{Binding ImageLabel, Converter={StaticResource ConverterGetBitmapImage}}" Width="Auto" Visibility="{Binding ElementName=SwitchImageLabelSelect,
                    Path=IsChecked, Converter={StaticResource ConverterBoolToVisibility},ConverterParameter=True}">
                    </Image>
                    <Image  x:Uid="tagImageDos" Margin="2" Name="tagImageDos"  Style="{StaticResource GBImage}" Height="Auto" 
                       Stretch="Uniform" VerticalAlignment="Center" AllowDrop="True"
                       Source="{Binding ImageDosPochette, Converter={StaticResource ConverterGetBitmapImage}}" Width="Auto" 
                            Visibility="{Binding ElementName=SwitchImageDosSelect,
                    Path=IsChecked, Converter={StaticResource ConverterBoolToVisibility},ConverterParameter=True}">
                    </Image>

                    <DockPanel x:Uid="DockPanel_7" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                      <!--  <Button Height="20" Width="20" Name="BPEditImage" Visibility="Visible"
                                            Style="{StaticResource GBButtonIcone}"  Margin="1,1,0,0">
                            <Button.Content>
                                <Image Name="imBpEditImage"  Stretch="Fill" Height="14" Width="14"  HorizontalAlignment="Left" 
                                                    Source="/GBPlayer;component/Images/Icons/IconEditRepos16.png"></Image>
                            </Button.Content>
                        </Button>
                        -->
                        <CheckBox x:Uid="EditCarreEnCours" Padding="0" Height="20" Width="20" Name="EditCarreEnCours" Style="{StaticResource GBCheckBox}" 
                          ToolTip="Activer l'édition en forme de cercle ou de carré" 
                                  Visibility="{Binding ElementName=EditImageEnCours, Path=IsChecked, 
                                                    Converter={StaticResource ConverterBoolToVisibility}, ConverterParameter=True}">
                            <CheckBox.Content>
                                <Image x:Uid="Image_6" Height="16" Width="16" Source="{Binding Path=IsChecked, 
                                    Converter={StaticResource ConverterBoolToImage}, 
                                    ConverterParameter=/GBPlayer;component/Images/imgboutons/stopTravail24.png!/GBPlayer;component/Images/imgboutons/recordtravail24.png, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType=CheckBox, AncestorLevel=1}}">
                                </Image>
                            </CheckBox.Content>
                        </CheckBox>
                        <Button x:Uid="ValidationEditImage" Height="20" Width="20" Name="ValidationEditImage" Padding="0"
                                Click="ValidationEditImage_Click"
                                            Style="{StaticResource GBButtonIcone}" 
                                            Visibility="{Binding ElementName=EditImageEnCours, Path=IsChecked, 
                                                    Converter={StaticResource ConverterBoolToVisibility}, ConverterParameter=True}"
                                ToolTip="Valider le redimensionnement de l'image">
                            <Button.Content>
                                <Image x:Uid="Image_7" Stretch="Uniform" Height="16" Width="16"  HorizontalAlignment="Center" VerticalAlignment="Center"
                                                    Source="/GBPlayer;component/Images/Icons/IconValidation16.png"></Image>
                            </Button.Content>
                        </Button>
                         <CheckBox x:Uid="EditImageEnCours" Padding="0" Height="20" Width="20" Name="EditImageEnCours" Style="{StaticResource GBCheckBox}" 
                          ToolTip="Passer en mode édition image" Click="EditImageEnCours_Click"  >
                            <CheckBox.Content>
                                <Image x:Uid="Image_8" Height="16" Width="16" Source="{Binding Path=IsChecked, 
                                    Converter={StaticResource ConverterBoolToImage}, 
                                    ConverterParameter=/GBPlayer;component/Images/Icons/IconAnnulation16.png!/GBPlayer;component/Images/Icons/IconDecoupe16.png, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType=CheckBox, AncestorLevel=1}}">
                                </Image>
                            </CheckBox.Content>
                        </CheckBox>
                    </DockPanel>
                    <Canvas x:Uid="ZoneDessin" Margin="2" Name="ZoneDessin"/>
                </Grid>
                <StackPanel x:Uid="StackPanel_1" Margin="3,0,3,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2" >
                    <RadioButton x:Uid="SwitchImageDefautSelect" Name="SwitchImageDefautSelect" IsChecked="True" Style="{StaticResource GBChooseObject}">
                        <RadioButton.Content>
                            <Grid x:Uid="Grid_9">
                                <Image x:Uid="tagSwitchImageDefaut" Margin="2" Style="{StaticResource GBImage}" Name="tagSwitchImageDefaut"  Stretch="Uniform" AllowDrop="True"
                                Source="{Binding Image, Converter={StaticResource ConverterGetBitmapImage}}" Width="{Binding ElementName=tagImage, Path=ActualWidth, 
                                Converter={StaticResource ConverterValueDivision}, ConverterParameter='3,2'}">
                                </Image>
                                <DockPanel x:Uid="DockPanel_8" Margin="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                    <Button x:Uid="BPAddDefault" Height="16" Width="16" 
                                            Style="{StaticResource GBButtonIcone}"  Margin="1,1,0,0" Name="BPAddDefault" 
                                            Visibility="{Binding ElementName=SwitchImageDefautSelect, Path=IsMouseOver, 
                                                    Converter={StaticResource ConverterBoolToVisibility}, ConverterParameter=True}">
                                        <Button.Content>
                                            <Image x:Uid="imBpAddDefault" Name="imBpAddDefault"  Stretch="Fill" Height="11" Width="11"  HorizontalAlignment="Left" 
                                                    Source="/GBPlayer;component/Images/Icons/IconAjouter16.png"></Image>
                                        </Button.Content>
                                    </Button>
                                    <Button x:Uid="BPSupDefault" Height="16" Width="16" Style="{StaticResource GBButtonIcone}"  Margin="1,1,0,0" 
                                            Name="BPSupDefault" Visibility="{Binding ElementName=SwitchImageDefautSelect, Path=IsMouseOver, 
                                                Converter={StaticResource ConverterBoolToVisibility}, ConverterParameter=True}" >
                                        <Button.Content>
                                            <Image x:Uid="imBpSupDefault" Name="imBpSupDefault"  Stretch="Fill" Height="11" Width="11"  
                                                   HorizontalAlignment="Left" Source="/GBPlayer;component/Images/Icons/IconSupprimer16.png"></Image>
                                        </Button.Content>
                                    </Button>
                                </DockPanel>                            
                            </Grid>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton x:Uid="SwitchImageLabelSelect" Name="SwitchImageLabelSelect" Style="{StaticResource GBChooseObject}">
                        <RadioButton.Content>
                            <Grid x:Uid="Grid_10">
                                <Image x:Uid="tagSwitchImageLabel" Margin="2" Style="{StaticResource GBImage}" Name="tagSwitchImageLabel"   Stretch="Uniform" AllowDrop="True"
                                Source="{Binding ImageLabel, Converter={StaticResource ConverterGetBitmapImage}}" Width="{Binding ElementName=tagImage, Path=ActualWidth, 
                                Converter={StaticResource ConverterValueDivision}, ConverterParameter='3,2'}">
                                </Image>
                                <DockPanel x:Uid="DockPanel_9" Margin="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                    <Button x:Uid="BPAddLabel" Height="16" Width="16" 
                                            Style="{StaticResource GBButtonIcone}"  Margin="1,1,0,0" Name="BPAddLabel" 
                                            Visibility="{Binding ElementName=SwitchImageLabelSelect, Path=IsMouseOver, 
                                                    Converter={StaticResource ConverterBoolToVisibility}, ConverterParameter=True}" >
                                        <Button.Content>
                                            <Image x:Uid="imBpAddLabel" Name="imBpAddLabel"  Stretch="Fill" Height="11" Width="11"  HorizontalAlignment="Left" 
                                                    Source="/GBPlayer;component/Images/Icons/IconAjouter16.png"></Image>
                                        </Button.Content>
                                    </Button>
                                    <Button x:Uid="BPSupLabel" Height="16" Width="16" Style="{StaticResource GBButtonIcone}"  Margin="1,1,0,0" 
                                            Name="BPSupLabel" Visibility="{Binding ElementName=SwitchImageLabelSelect, Path=IsMouseOver, 
                                                Converter={StaticResource ConverterBoolToVisibility}, ConverterParameter=True}" >
                                        <Button.Content>
                                            <Image x:Uid="imBpSupLabel" Name="imBpSupLabel"  Stretch="Fill" Height="11" Width="11"  
                                                   HorizontalAlignment="Left" Source="/GBPlayer;component/Images/Icons/IconSupprimer16.png"></Image>
                                        </Button.Content>
                                    </Button>
                                </DockPanel>
                            </Grid>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton x:Uid="SwitchImageDosSelect" Name="SwitchImageDosSelect" Style="{StaticResource GBChooseObject}">
                        <RadioButton.Content>
                            <Grid x:Uid="Grid_11">
                                <Image x:Uid="tagSwitchImageDos" Style="{StaticResource GBImage}" Margin="2" Name="tagSwitchImageDos"   Stretch="Uniform" AllowDrop="True"
                                    Source="{Binding Path=ImageDosPochette, Converter={StaticResource ConverterGetBitmapImage}}" 
                                       Width="{Binding ElementName=tagImage, Path=ActualWidth, 
                                                Converter={StaticResource ConverterValueDivision}, ConverterParameter='3,2'}">
                                </Image>
                                <DockPanel x:Uid="DockPanel_10" Margin="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                    <Button x:Uid="BPAddDos" Height="16" Width="16" 
                                            Style="{StaticResource GBButtonIcone}"  Margin="1,1,0,0" Name="BPAddDos" 
                                            Visibility="{Binding ElementName=SwitchImageDosSelect, Path=IsMouseOver, 
                                                    Converter={StaticResource ConverterBoolToVisibility}, ConverterParameter=True}" >
                                        <Button.Content>
                                            <Image x:Uid="imBpAddDos" Name="imBpAddDos"  Stretch="Fill" Height="11" Width="11"  HorizontalAlignment="Left" 
                                                    Source="/GBPlayer;component/Images/Icons/IconAjouter16.png"></Image>
                                        </Button.Content>
                                    </Button>
                                    <Button x:Uid="BPSupDos" Height="16" Width="16" Style="{StaticResource GBButtonIcone}"  Margin="1,1,0,0" 
                                            Name="BPSupDos" Visibility="{Binding ElementName=SwitchImageDosSelect, Path=IsMouseOver, 
                                                Converter={StaticResource ConverterBoolToVisibility}, ConverterParameter=True}" >
                                        <Button.Content>
                                            <Image x:Uid="imBpSupDos" Name="imBpSupDos"  Stretch="Fill" Height="11" Width="11"  
                                                   HorizontalAlignment="Left" Source="/GBPlayer;component/Images/Icons/IconSupprimer16.png"></Image>
                                        </Button.Content>
                                    </Button>
                                </DockPanel>
                            </Grid>
                        </RadioButton.Content>
                    </RadioButton>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
