GBPlayer/UserControls/userControlTagListView.xaml

<UserControl x:Class="userControlTagListView" x:Name="TagListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:gbDev="clr-namespace:gbDev">
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="../Styles/GBStyleListView.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <gbDev:ConverterBoolToImageSource x:Key="ConverterBoolToImage"/>
            <gbDev:ConverterBoolToOpacity  x:Key="ConverterBoolToOpacity"/>
            <gbDev:ConverterBoolToVisibility x:Key="BoolToVisibility"/>
            <gbDev:ConverterDecomposeString x:Key="ConverterDecomposeString"/>
            <gbDev:ConverterIdReleaseToImagePath x:Key="ConverterIdReleaseToImagePath"/>
            <gbDev:ConverterStringToVisibility x:Key="ConverterStringToVisibility"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu >
            <MenuItem Name="Informations" Header="Open discogs information..." Click="Informations_Click" >
                <MenuItem.Icon>
                    <Image   Height="16" Width="16" Source="/GBPlayer;component/Images/imgmenus/information24.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="Extraction" Header="Information extraction..." Click="Extraction_Click" >
                <MenuItem.Icon>
                    <Image  Height="16" Width="16" Source="/GBPlayer;component/Images/imgmenus/extraction24.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem  Name="SelectFolder" Header="Find the source folder" Click="SelectFolder_Click">
                <MenuItem.Icon>
                    <Image  Height="16" Width="16" Source="/GBPlayer;component/Images/imgmenus/atteindredossier24.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid x:Uid="GrilleTagListView" Name="GrilleTagListView">
        <ListView  Style="{StaticResource GBListView}" Name="ListeFichiers" Width="Auto" FontFamily="Calibri" FontSize="12"
                              ItemContainerStyle="{StaticResource GBListViewItemStyle}"
                              ItemsSource="{Binding ElementName=TagListView, Path=FilesCollection}"
                              AllowDrop="True"
                              VirtualizingStackPanel.IsVirtualizing="False"         
                              VirtualizingStackPanel.VirtualizationMode="Recycling">
                <ListView.View>
                <GridView >
                    <GridView.ColumnHeaderContextMenu>
                        <ContextMenu Name="MenuContextuelHeaderListe">
                        </ContextMenu>
                    </GridView.ColumnHeaderContextMenu>
                    <GridViewColumn Width="Auto">
                        <GridViewColumnHeader Content="Image" Style="{StaticResource GBGridViewColumnHeader}" Tag="Image"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                 <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition  Width="68"/>
                                    </Grid.ColumnDefinitions>
                                    <Border  Grid.Column="1" Margin="2" >
                                    <Image 
                                        Name="ImageFichierxml" Style="{StaticResource GBImage}" Height="64" 
                                                       Stretch="Fill"
                                                       Width="64"  ToolTipOpening="Image_ToolTipOpening">
                                            <Image.Source>
                                                    <MultiBinding Converter="{StaticResource ConverterIdReleaseToImagePath}" Mode="OneWay">
                                                        <Binding x:Uid="Binding_1" Path="idImage" />
                                                        <Binding x:Uid="Binding_2" Path="idRelease" />
                                                    </MultiBinding>
 <!--
                                                    Visibility="{Binding idImage,Converter={StaticResource ConverterStringToVisibility},ConverterParameter=notNull}"                                                
                                                <Binding  Path="idImage" UpdateSourceTrigger="PropertyChanged" 
                                                          Converter="{StaticResource ConverterIdReleaseToImagePath}"
                                                          ConverterParameter="{Binding Path=idRelease}"/>-->
                                            </Image.Source>
                                            <Image.ToolTip>
                                                <DockPanel x:Name="DockToolTipImages">
                                                 </DockPanel>
                                        </Image.ToolTip>
                                    </Image>
                                    </Border>
                                    <Border Grid.Column="1" Margin="2">
                                    <Image Style="{StaticResource GBImage}" Height="64" Name="ImageFichier" Stretch="Fill" 
                                                       Width="64" Source="{Binding Image}"
                                                        Visibility="{Binding idImage,Converter={StaticResource ConverterStringToVisibility},ConverterParameter=null}">
                                        <Image.ToolTip>
                                            <DockPanel >
                                                    <Image Margin="2" Style="{StaticResource GBImage}" Height="150" Stretch="Fill" 
                                                                    Width="150" Source="{Binding Path=Image}"/>
                                                    <Image Margin="2" Style="{StaticResource GBImage}" MaxHeight="150" Stretch="Fill" 
                                                                    MaxWidth="150" Source="{Binding Path=ImageLabel}"/>
                                                    <Image Margin="2" Style="{StaticResource GBImage}" MaxHeight="150" Stretch="Fill" 
                                                                    MaxWidth="150" Source="{Binding Path=ImageDosPochette}"/>
                                            </DockPanel>
                                        </Image.ToolTip>
                                    </Image>
                                    </Border>
                                    <StackPanel Grid.Column="0" VerticalAlignment="Top">
                                        <Image Name="TagVinylCollection" Height="12" 
                                                       Stretch="Fill"
                                                       Width="12" 
                                            Opacity="{Binding Path=VinylCollection, Converter={StaticResource ConverterBoolToOpacity}}"
                                            Source="/GBPlayer;component/Images/Icons/IconVinyl.png">
                                        </Image>
                                        <Image Name="TagVinylDiscogs" Height="12" 
                                                       Stretch="Fill"
                                                       Width="12" 
                                                       Opacity="{Binding Path=VinylDiscogs, Converter={StaticResource ConverterBoolToOpacity}}"
                                                       Source="/GBPlayer;component/Images/Icons/IconCollection.png">
                                        </Image>
                                        <Image Name="TagVinylWanted" Height="12" 
                                                       Stretch="Fill"
                                                       Width="12" 
                                                      Opacity="{Binding Path=VinylWanted, Converter={StaticResource ConverterBoolToOpacity}}"
                                                       Source="/GBPlayer;component/Images/Icons/IconWanted.png">
                                        </Image>
                                        <Image Name="TagVinylForSale" Height="12" 
                                                       Stretch="Fill"
                                                       Width="12" 
                                                        Opacity="{Binding Path=VinylEquivalent, Converter={StaticResource ConverterBoolToOpacity}}"
                                                       Source="/GBPlayer;component/Images/Icons/IconSell.png"></Image>
                                        <Image Name="TagID3v1" Height="12" 
                                                       Stretch="Fill"
                                                       Width="12" 
                                                        Opacity="{Binding Path=Id3v1Tag, Converter={StaticResource ConverterBoolToOpacity}}"
                                                       Source="/GBPlayer;component/Images/ID3.png"></Image>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="ColonneNom"  Width="300">
                        <GridViewColumnHeader Content="Name" Style="{StaticResource GBGridViewColumnHeader}"
                                                          Click="SortClick" Tag="Name"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Grid  HorizontalAlignment="Left" Height="50" >
                                    <TextBox  Margin="-2,0,0,0" Name="tagNom"  
                                                         Style="{StaticResource GridEditStyle}"
                                                         Background="Transparent" MinWidth="100"
                                                         Text="{Binding Nom, Mode=TwoWay, 
                                                       ValidatesOnDataErrors=True}" TextWrapping="WrapWithOverflow"/>
                                    <TextBlock Text="{Binding Nom}"
                                                           Style="{StaticResource GridBlockStyle}"
                                                           MinWidth="100" TextWrapping="WrapWithOverflow"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                     <GridViewColumn  x:Name="ColonneRepertoire"  Width="200" >
                        <GridViewColumnHeader  Content="Directory" Style="{StaticResource GBGridViewColumnHeader}"
                                                          Click="SortClick" Tag="Directory"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Grid HorizontalAlignment="Left" >
                                    <TextBlock  Text="{Binding Repertoire}" FontFamily="Calibri"
                                                           MinWidth="200" TextWrapping="WrapWithOverflow"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="100">
                      <!-- <GridViewColumnHeader Content="Artiste" Style="{StaticResource GBGridViewColumnHeader}"
                                                          Click="SortClick" Tag="Artiste"/>-->
                        <GridViewColumnHeader Style="{StaticResource GBGridViewColumnHeader}"
                                                          Click="SortClick" Tag="Artist">
                            <DockPanel >
                                <TextBlock Text="Artist - " Name="tagSortArtist" FontSize="12"  
                                           Foreground="{StaticResource W8Foreground}" Style="{StaticResource GridBlockStyle}"/>
                                <TextBlock Text="Title - " Name="tagSortTitle" FontSize="12"  
                                           Foreground="{StaticResource W8Foreground}" Style="{StaticResource GridBlockStyle}"/>
                                <TextBlock Text="N° - " Name="tagSortTrack" FontSize="12"  
                                           Foreground="{StaticResource W8Foreground}" Style="{StaticResource GridBlockStyle}"/>
                                <TextBlock Text="Label - " Name="tagSortLabel" FontSize="12"  
                                           Foreground="{StaticResource W8Foreground}" Style="{StaticResource GridBlockStyle}"/>
                                <TextBlock Text="Catalogue - " Name="tagSortCatalogue" FontSize="12"  
                                           Foreground="{StaticResource W8Foreground}" Style="{StaticResource GridBlockStyle}"/>
                                <TextBlock Text="Year" Name="tagSortYear" FontSize="12"  
                                           Foreground="{StaticResource W8Foreground}" Style="{StaticResource GridBlockStyle}"/>
                            </DockPanel>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Grid >
                                <Grid  Width="Auto" Height="Auto" HorizontalAlignment="Stretch"
                                          Visibility="{Binding Extension,Converter={StaticResource ConverterStringToVisibility},ConverterParameter=mp3}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition  Height="*"/>
                                        <RowDefinition  Height="15"/>
                                    </Grid.RowDefinitions>
                                    <Grid Height="Auto" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <!--  <RowDefinition Height="15"/>-->
                                        </Grid.RowDefinitions>
                                        <TextBox  Margin="-2,0,0,0" Name="tagArtiste" FontSize="14" Foreground="Blue"
                                                         Text="{Binding Artiste, Mode=TwoWay}" 
                                                         Style="{StaticResource GridEditStyle}"
                                                         Background="Transparent" MinWidth="100" 
                                                            TextWrapping="WrapWithOverflow"
                                                         />
                                        <TextBlock Text="{Binding Artiste}" Name="tagLinkArtiste" FontSize="14" Foreground="Blue"
                                                           Style="{StaticResource GridBlockStyle}" 
                                                           MinWidth="100" TextWrapping="WrapWithOverflow"/>
                                        <DockPanel  Grid.Row="1" >
                                            <TextBlock Grid.Row="1" Text="{Binding Titre}" Name="tagLinkTitre" FontSize="13"
                                                           Style="{StaticResource GridBlockStyle}" MinWidth="100"
                                                           TextWrapping="WrapWithOverflow" />
                                            <TextBox Grid.Row="1"  Margin="-2,0,-2,0" Name="tagTitre" 
                                                         Text="{Binding Titre, Mode=TwoWay}" 
                                                         Style="{StaticResource GridEditStyle}" FontSize="13"
                                                         Background="Transparent" MinWidth="100"
                                                         TextWrapping="WrapWithOverflow"/>
                                            <TextBlock Margin="3,0,0,0" Text="{Binding Piste,StringFormat= ({0})}"  Name="tagPiste"
                                                           FontFamily="Calibri" FontSize="11" Foreground="DarkGray"
                                                           TextWrapping="WrapWithOverflow" />
                                        </DockPanel>

                                    </Grid>
                                    <DockPanel HorizontalAlignment="Left" Grid.Row="1" MinWidth="200">
                                        <Grid >
                                            <TextBox Margin="1,0,1,0" Name="tagAnnee"  FontSize="11" 
                                                         Text="{Binding Annee, Mode=TwoWay}" 
                                                         Style="{StaticResource GridEditStyle}"
                                                         Background="Transparent" MinWidth="20"/>
                                            <TextBlock Margin="3,0,3,0" Text="{Binding Annee}" Name="tagLinkAnnee" FontSize="11" Foreground="DarkGray"
                                                           Style="{StaticResource GridBlockStyle}" MinWidth="20"/>
                                        </Grid>
                                        <TextBlock Text="-" FontFamily="Calibri" VerticalAlignment="Center" FontSize="11" 
                                                   Foreground="DarkGray"/>
                                        <Grid  HorizontalAlignment="Left" >
                                            <TextBox Margin="0,0,0,0" Name="tagLabel" FontSize="11" 
                                                         Text="{Binding Label, Mode=TwoWay}" 
                                                         Style="{StaticResource GridEditStyle}"
                                                         Background="Transparent" MinWidth="20"/>
                                            <TextBlock Margin="2,0,2,0" Text="{Binding Label}" Name="tagLinkLabel" FontSize="11" Foreground="DarkGray"
                                                           Style="{StaticResource GridBlockStyle}"  MinWidth="20"/>
                                        </Grid>
                                        <TextBlock Text="-" FontFamily="Calibri" VerticalAlignment="Center" FontSize="11" 
                                                    Foreground="DarkGray" />
                                        <Grid HorizontalAlignment="Left" >
                                            <TextBox Margin="-2,0,-2,0" Name="tagCatalogue"  FontSize="11" 
                                                         Text="{Binding Catalogue, Mode=TwoWay}" 
                                                         Style="{StaticResource GridEditStyle}" 
                                                         Background="Transparent" MinWidth="20"/>
                                            <TextBlock Text="{Binding Catalogue}" Name="tagLinkCatalogue" FontSize="11" Foreground="DarkGray"
                                                           Style="{StaticResource GridBlockStyle}" MinWidth="20"/>
                                        </Grid>
                                     </DockPanel>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Duree,StringFormat= ({0})}" FontFamily="Calibri" 
                                                   VerticalAlignment="Center" FontSize="11"
                                                           MinWidth="40" TextWrapping="WrapWithOverflow"/>
                                </Grid>
                                <Grid Width="Auto" Height="Auto" HorizontalAlignment="left"
                                          Visibility="{Binding Extension,Converter={StaticResource ConverterStringToVisibility},ConverterParameter=wav}">

                                        <TextBlock Text="{Binding Nom}" Name="tagNomFichierWav" FontSize="14" Foreground="Gray" VerticalAlignment="Center"
                                                           FontFamily="Calibri" MinWidth="100" TextWrapping="WrapWithOverflow"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
             <!--       <GridViewColumn  Width="100">
                        <GridViewColumnHeader Content="Title" Style="{StaticResource GBGridViewColumnHeader}"
                                                          Click="SortClick" Tag="Titre"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Grid HorizontalAlignment="Left" >
                                    <TextBox Margin="-2,0,0,0" Name="tagTitre" 
                                                         Text="{Binding Titre, Mode=TwoWay}" 
                                                         Style="{StaticResource GridEditStyle}"
                                                         Background="Transparent" MinWidth="100" TextWrapping="WrapWithOverflow"
                                                         />
                                    <TextBlock Text="{Binding Titre}" Name="tagLinkTitre"
                                                           Style="{StaticResource GridBlockStyle}"
                                                           MinWidth="100" TextWrapping="WrapWithOverflow"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                    <GridViewColumn  Width="100">
                        <GridViewColumnHeader Content="Album" Style="{StaticResource GBGridViewColumnHeader}"
                                                          Click="SortClick" Tag="Album"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Grid  HorizontalAlignment="Left" >
                                    <TextBox  Margin="-2,0,0,0" Name="tagAlbum" 
                                                         Text="{Binding Album, Mode=TwoWay}" 
                                                         Style="{StaticResource GridEditStyle}"
                                                         Background="Transparent" MinWidth="100" TextWrapping="WrapWithOverflow"
                                                         />
                                    <TextBlock  Text="{Binding Album}" Name="tagLinkAlbum"
                                                           Style="{StaticResource GridBlockStyle}"
                                                           MinWidth="100" TextWrapping="WrapWithOverflow"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                <!--    <GridViewColumn Width="50">
                        <GridViewColumnHeader Content="Year" Style="{StaticResource GBGridViewColumnHeader}"
                                                          Click="SortClick" Tag="Year"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Grid  HorizontalAlignment="Left" >
                                    <TextBox  Margin="-2,0,0,0" Name="tagAnnee" 
                                                         Text="{Binding Annee, Mode=TwoWay}" 
                                                         Style="{StaticResource GridEditStyle}"
                                                         Background="Transparent" MinWidth="50"
                                                         />
                                    <TextBlock Text="{Binding Annee}" Name="tagLinkAnnee"
                                                           Style="{StaticResource GridBlockStyle}"
                                                           MinWidth="50" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                    <GridViewColumn  Width="150">
                        <GridViewColumnHeader Content="WrittenBy" Style="{StaticResource GBGridViewColumnHeader}"
                                                          Click="SortClick" Tag="WrittenBy"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Center" >
                                    <TextBox  Margin="0,0,0,0" Name="tagCompositeur" VerticalAlignment="Center" 
                                                         Text="{Binding Compositeur, Mode=TwoWay}" 
                                                         Style="{StaticResource GridEditStyle}"
                                                         Background="Transparent" MinWidth="200" TextWrapping="WrapWithOverflow"/>
                                   <!-- <TextBlock Text="{Binding Compositeur,Converter={StaticResource ConverterDecomposeString}}" Name="tagLCompositeur" FontFamily="Calibri"
                                               Style="{StaticResource GridBlockStyle}"
                                                          MinWidth="150" TextWrapping="WrapWithOverflow" >
                                            <StackPanel Name="Contenu"/>
                                    </TextBlock>-->
                                    <GroupBox Padding="0" Content="{Binding Compositeur,Converter={StaticResource ConverterDecomposeString}}"
                                              FontFamily="Calibri" FontSize="12" VerticalAlignment="Center"
                                              MinWidth="200"
                                              BorderThickness="0" Margin="-4,5,0,0"
                                              Visibility="{Binding Path=IsSelected,
                                                    RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListViewItem}},
                                                    Converter={StaticResource BoolToVisibility},ConverterParameter=False}"/>
                                 </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="100">
                        <GridViewColumnHeader Content="Style" Style="{StaticResource GBGridViewColumnHeader}"
                                                          Click="SortClick" Tag="Style"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Grid  HorizontalAlignment="Left" >
                                    <TextBox  Margin="-2,0,0,0" Name="tagStyle" 
                                                         Text="{Binding Style, Mode=TwoWay}" 
                                                         Style="{StaticResource GridEditStyle}"
                                                         Background="Transparent" MinWidth="50" TextWrapping="WrapWithOverflow"
                                                         />
                                    <TextBlock  Text="{Binding Style}" Name="tagLinkStyle"
                                                           Style="{StaticResource GridBlockStyle}"
                                                           MinWidth="50" TextWrapping="WrapWithOverflow"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                   <!-- <GridViewColumn   Width="100">
                        <GridViewColumnHeader Content="Label" Style="{StaticResource GBGridViewColumnHeader}"
                                                          Click="SortClick" Tag="Label"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Grid HorizontalAlignment="Left" >
                                    <TextBox  Margin="-2,0,0,0" Name="tagLabel" 
                                                         Text="{Binding Label, Mode=TwoWay}" 
                                                         Style="{StaticResource GridEditStyle}"
                                                         Background="Transparent" MinWidth="50" TextWrapping="WrapWithOverflow"
                                                         />
                                    <TextBlock Text="{Binding Label}" Name="tagLinkLabel"
                                                           Style="{StaticResource GridBlockStyle}"
                                                           MinWidth="50" TextWrapping="WrapWithOverflow"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="Auto">
                        <GridViewColumnHeader Content="Catalogue" Style="{StaticResource GBGridViewColumnHeader}"
                                                          Click="SortClick" Tag="Catalogue"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Grid HorizontalAlignment="Left" >
                                    <TextBox Margin="-2,0,0,0" Name="tagCatalogue" 
                                                         Text="{Binding Catalogue, Mode=TwoWay}" 
                                                         Style="{StaticResource GridEditStyle}"
                                                         Background="Transparent" MinWidth="20"
                                                         />
                                    <TextBlock Text="{Binding Catalogue}" Name="tagLinkCatalogue"
                                                           Style="{StaticResource GridBlockStyle}"
                                                           MinWidth="20"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                    <GridViewColumn Width="Auto" >
                        <GridViewColumnHeader Content="Padding" Style="{StaticResource GBGridViewColumnHeader}"
                                                          Click="SortClick" Tag="Padding"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Grid  HorizontalAlignment="Center">
                                    <TextBox  Margin="0,0,0,0" Name="tagPadding" 
                                                    Style="{StaticResource GridEditStyle}"
                                                    Background="Transparent"
                                                    Text="{Binding Path=Padding,Mode=TwoWay,
                                                    ValidatesOnDataErrors=True}"/>
                                    <TextBlock Text="{Binding Padding}" 
                                                           Style="{StaticResource GridBlockStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="Auto" DisplayMemberBinding="{Binding Path=Taille}">
                        <GridViewColumnHeader Content="Size" Style="{StaticResource GBGridViewColumnHeader}"
                                                          Click="SortClick" Tag="Size"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
     </Grid>
</UserControl>
