GBPlayer/UserControls/userControlCDList.xaml

<UserControl x:Uid="CDListe" x:Class="userControlCDList" x:Name="CDListe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="300" d:DesignWidth="832"
            xmlns:gbDev="clr-namespace:gbDev">
    <UserControl.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="../Styles/GBStyleListView.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <gbDev:ConverterMiseEnFormeTemps x:Uid="gbDev:ConverterMiseEnFormeTemps_1" x:Key="ConverterMiseEnFormeTemps"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="*"/>
        </Grid.RowDefinitions>
        <Grid.DataContext>
            <XmlDataProvider x:Uid="DataProvider" x:Name="DataProvider" XPath="CDDISK/Tracks"  />
        </Grid.DataContext>
        <Border x:Uid="Border_1" BorderThickness="0,1,0,0" BorderBrush="{StaticResource APBrushHautFenetre}"/>
        <DockPanel x:Uid="DockPanel_1" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button x:Uid="DiscUpdate" Style="{StaticResource GBButtonIcone}" Height="22" IsEnabled="False"
                                Name="DiscUpdate"  Width="22" Visibility="Visible" Click="DiscUpdate_Click">
                <Button.Content>
                    <DockPanel x:Uid="DockPanel_2">
                        <Image x:Uid="Image_1" Stretch="Uniform"  Height="16" HorizontalAlignment="Left" 
                               Source="/GBPlayer;component/Images/Icons/IconDefaire32.png"></Image>
                    </DockPanel>
                </Button.Content>
            </Button>
            <ComboBox x:Uid="tagDrives" Grid.Row="1"  StaysOpenOnEdit="true"
                                         FontFamily="Calibri" FontSize="12"
                                         ItemsSource="{Binding ElementName=CDListe, Path=DiskCollection }"
                                         Grid.Column="0" Name="tagDrives" Margin="0,0,0,0" Width="Auto" MinWidth="120" 
                                         Height="Auto" IsEditable="false" Text="">
            </ComboBox>
            <TextBlock x:Uid="tagArtisteAlbum" Text="{Binding XPath=Artiste, StringFormat={}{0} - }" FontFamily="Calibri" FontSize="18" Name="tagArtisteAlbum" Margin="2,2,10,2"
                                                           MinWidth="50" TextWrapping="WrapWithOverflow"  />
            <TextBlock x:Uid="tagTitreAlbum" Text="{Binding XPath=Album}" FontFamily="Calibri" FontSize="18" Name="tagTitreAlbum" Margin="2,2,10,2"
                                                           MinWidth="50" TextWrapping="WrapWithOverflow"  />
            <TextBlock x:Uid="tagYearAlbum" Text="{Binding XPath=Annee,StringFormat={}( {0} )}" FontFamily="Calibri" FontSize="18" Name="tagYearAlbum" Margin="2,2,10,2"
                                                           MinWidth="50" TextWrapping="WrapWithOverflow"  />
        </DockPanel>

        <ListView x:Uid="XMLBinding" Grid.Row="1" Height="Auto" Name="XMLBinding" Width="Auto"
                                AllowDrop="True"
                              ItemsSource="{Binding XPath=Track}"
                                Style="{StaticResource GBListView}"
                               ItemContainerStyle="{StaticResource GBListViewItemStyle}"
                              >
            <ListView.View>
                <GridView x:Uid="GridView_1">
                    <GridView.ColumnHeaderContextMenu>
                        <ContextMenu x:Uid="MenuContextuelHeaderListe" Name="MenuContextuelHeaderListe">
                        </ContextMenu>
                    </GridView.ColumnHeaderContextMenu>
                    <GridViewColumn x:Uid="Piste" x:Name="Piste" Width="50" >
                        <GridViewColumnHeader x:Uid="GridViewColumnHeader_1" Content="Piste" Style="{StaticResource GBGridViewColumnHeader}"
                                              Click="SortClick" Tag="Piste"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate x:Uid="DataTemplate_1">
                                <Grid x:Uid="Grid_2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30">
                                    <TextBlock x:Uid="tagPiste" Text="{Binding XPath=Piste}" Name="tagPiste" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Uid="Artiste" x:Name="Artiste" Width="200" >
                        <GridViewColumnHeader x:Uid="GridViewColumnHeader_2" Content="Artiste" Style="{StaticResource GBGridViewColumnHeader}"
                                              Click="SortClick" Tag="Artiste"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate x:Uid="DataTemplate_2">
                                <Grid x:Uid="Grid_3" HorizontalAlignment="Left">
                                    <TextBlock x:Uid="tagLinkArtiste" Text="{Binding XPath=Artiste}" MinWidth="80" Name="tagLinkArtiste"
                                               TextWrapping="WrapWithOverflow"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Uid="Titre" x:Name="Titre" Width="200" >
                        <GridViewColumnHeader x:Uid="GridViewColumnHeader_3" Content="Titre" Style="{StaticResource GBGridViewColumnHeader}"
                                              Click="SortClick" Tag="Titre"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate x:Uid="DataTemplate_3">
                                <Grid x:Uid="Grid_4" HorizontalAlignment="Left">
                                    <TextBlock x:Uid="tagLinkTitre" Text="{Binding XPath=Titre}" MinWidth="200" Name="tagLinkTitre"
                                               TextWrapping="WrapWithOverflow"/>
                                 </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Uid="Album" x:Name="Album" Width="200" >
                        <GridViewColumnHeader x:Uid="GridViewColumnHeader_4" Content="Album" Style="{StaticResource GBGridViewColumnHeader}"
                                              Click="SortClick" Tag="Album"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate x:Uid="DataTemplate_4">
                                <Grid x:Uid="Grid_5" HorizontalAlignment="Left">
                                    <TextBlock x:Uid="tagLinkAlbum" Text="{Binding XPath=Album}" MinWidth="100" Name="tagLinkAlbum"
                                               TextWrapping="WrapWithOverflow"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Uid="Duree" x:Name="Duree" Width="50"  >
                        <GridViewColumnHeader x:Uid="GridViewColumnHeader_5" Content="Duree" Style="{StaticResource GBGridViewColumnHeader}"
                                              Click="SortClick" Tag="Duree"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate x:Uid="DataTemplate_5">
                                <Grid x:Uid="Grid_6" HorizontalAlignment="Center">
                                    <TextBlock x:Uid="tagDuree" Text="{Binding XPath=Duree,Converter={StaticResource ConverterMiseEnFormeTemps}}"  
                                               Name="tagDuree" HorizontalAlignment="Right"/>
                                 </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
