GBPlayer/UserControls/userControlDirectoriesList.xaml

<UserControl x:Uid="gbdev" x:Class="userControlDirectoriesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:local="clr-namespace:gbDev" x:Name="gbdev">
    <UserControl.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="../Styles/GBStyleTreeView.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu x:Uid="ContextMenu_1">
            <MenuItem x:Uid="CreationRepertoire" Name="CreationRepertoire" Header="Nouveau..." Click="CreationRepertoire_Click">
                <MenuItem.Icon>
                    <Image  x:Uid="Image_1" Height="16" Width="16" Source="/GBPlayer;component/Images/imgmenus/ajouterrepertoire24.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="SuppressionRepertoire" Name="SuppressionRepertoire" Header="Supprimer..." Click="SuppressionRepertoire_Click">
                <MenuItem.Icon>
                    <Image  x:Uid="Image_2" Height="16" Width="16" Source="/GBPlayer;component/Images/imgmenus/supprimerrepertoire24.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid x:Uid="Grille" Name="Grille" Background="Transparent" >
        <TreeView x:Uid="gbListe" Style="{StaticResource GBTreeView}" Name="gbListe" HorizontalContentAlignment="Center" 
                  HorizontalAlignment="Stretch" FontSize="12">
<!--
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="1er élément du menu"/>
                    <MenuItem Header="2eme élément du menu">
                        <MenuItem Header="Sous menu"/>
                    </MenuItem>
                </ContextMenu>            
            </TreeView.ContextMenu> -->
            <TreeViewItem x:Uid="TreeViewItem_1" Style="{StaticResource GBItems}" Header="Texte de l'item 1" IsExpanded="True" MaxWidth="500">
            </TreeViewItem>
        </TreeView>
    </Grid>
</UserControl>
