GBPlayer/UserControls/WindowPlayerMinimized.xaml

<UserControl x:Uid="PlayerMinilmized" x:Class="WindowPlayerMinimized"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:gbdev="clr-namespace:gbDev"
    Name="PlayerMinilmized" Height="Auto" Width="Auto" 
    Background="Transparent">
    <Grid x:Uid="Grid_1" Height="Auto" Width="Auto" Background="Transparent">
        <MediaElement x:Uid="Lecteur" Height="14" Name="Lecteur" Width="95" Visibility="Hidden" />
        <Border x:Uid="BordureGlobale" Name="BordureGlobale" CornerRadius="2" Background="{StaticResource W8Background}">
        </Border>
        <StackPanel x:Uid="StackPanel_1" Margin="2,2,3,0" Background="Transparent">
            <Border  x:Uid="EnteteLecteur" Name="EnteteLecteur" AllowDrop="True" CornerRadius="2" Margin="0" 
                     Background="{StaticResource W8BackgroundOver}"
                     BorderBrush="{StaticResource W8BackgroundBorder}"
                     BorderThickness="1,1,0,0">
                <DockPanel x:Uid="DockPanel_1">
                    <Label x:Uid="Entete" Name="Entete" Width="Auto" Content="GBPlayer 3" Foreground="{StaticResource W8ForegroundWhite}"
                       FontFamily="Calibri" FontSize="14">
                    </Label>
                </DockPanel>
            </Border>
            <StackPanel x:Uid="PilePiste" Name="PilePiste"/>
        </StackPanel>
    </Grid>
</UserControl>
