GBPlayer/Class/wpf/wpfFolderBrowser.xaml

<Window x:Uid="Fenetre" x:Class="wpfFolderBrowser" x:Name="Fenetre"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gbdev="clr-namespace:gbDev"
    Title="Recherche un dossier" Height="Auto" MinWidth="250" MaxWidth="400" Width="Auto" MinHeight="400" MaxHeight="600" WindowStyle="None" ResizeMode="CanResizeWithGrip"
    AllowsTransparency="true" Background="Transparent" ShowInTaskbar="False" Opacity="1" 
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        SnapsToDevicePixels="true"
        d:DesignHeight="165" d:DesignWidth="286" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="/Styles/GBStyleTextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Uid="Contenu" Name="Contenu" Margin="0">
        <Border x:Uid="BordureMsgBox" x:Name="BordureMsgBox" 
              CornerRadius="4"
              BorderThickness="1"
              Margin="0" 
              Padding="2"
              Background="{StaticResource W8Background}"
              BorderBrush="{StaticResource W8BorderGray}">
            <Grid x:Uid="Grid_1" Background="{StaticResource W8BackgroundWhite}">
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
                    <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
                    <RowDefinition x:Uid="RowDefinition_3"/>
                    <RowDefinition x:Uid="RowDefinition_4" Height="40"/>
                    <RowDefinition x:Uid="RowDefinition_5" Height="Auto"/>
                </Grid.RowDefinitions>
                <Border x:Uid="EnteteMsgbox" Margin="0" Height="30"  x:Name="EnteteMsgbox"
                            VerticalAlignment="Top"
                            CornerRadius="0"
                            BorderThickness="0"
                            Background="{StaticResource W8BackgroundOver}">
                    <Label x:Uid="Titre" Name="Titre" FontFamily="Calibri" FontSize="14" Foreground="{StaticResource W8ForegroundWhite}" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" 
                                Content="Recherche un dossier" IsHitTestVisible="False">
                    </Label>
                </Border>
                <Border x:Uid="BordureLecteur" Name="BordureLecteur" Margin="1" Grid.Row="2" Grid.RowSpan="1" Height="Auto"
                        BorderBrush="{StaticResource ContainerBorderBrush}"  Background="Blue"
                        BorderThickness="1" CornerRadius="2"/>
                <ComboBox x:Uid="tagDrives" StaysOpenOnEdit="true" Grid.Row="1"
                                         FontFamily="Calibri" FontSize="12"
                                         ItemContainerStyle="{StaticResource ComboBoxItemW8}"
                                         Background="{StaticResource W8Background}"
                                         BorderBrush="{StaticResource W8BorderGray}"
                                         Foreground="{StaticResource W8ForegroundWhite}"
                                         ItemsSource="{Binding ElementName=Fenetre, Path=DiskCollection }"
                                         Grid.Column="0" Name="tagDrives" Margin="1" Width="Auto" MinWidth="120" 
                                         Height="30" IsEditable="false" Text="">
                </ComboBox>
                <gbdev:userControlDirectoriesList x:Uid="ListeRepertoires" Margin="1" x:Name="ListeRepertoires" Grid.Row="2"
                                                  Foreground="{StaticResource W8ForegroundBlack}"
                                                  Background="{StaticResource W8BackgroundWhite}"
                                                  MinWidth="220" gbRacine="c:\" Width="Auto" Height="Auto" />
                <Border  x:Uid="Border_1" Margin="0" Grid.Row="3" Grid.RowSpan="1" Height="Auto"
                        BorderBrush="{StaticResource ContainerBorderBrush}"  Background="{StaticResource W8Background}"
                        />
                <Grid x:Uid="GrilleBoutons" Name="GrilleBoutons" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Uid="ColumnDefinition_1" Width="100"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_2" Width="*"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_3" Width="75"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_4" Width="75"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Uid="CreateFolder" Name="CreateFolder" Height="30" Style="{StaticResource W8Button}" Margin="2" Content="Création dossier" 
                                Click="CreateFolder_Click" Width="Auto" />
                    <Button x:Uid="Ok" Name="Ok" Height="30" Style="{StaticResource W8Button}" Margin="2" Content="Ok" 
                                Click="Ok_Click" Width="Auto" IsDefault="True" Grid.Column="2" />
                    <Button x:Uid="Annuler" Name="Annuler" Height="30" Style="{StaticResource W8Button}" 
                                Margin="2" Content="Annuler" Click="Annuler_Click" Width="Auto" 
                                IsDefault="False" IsCancel="True" Grid.Column="3" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
