GBPlayer/Windows/WindowsDiscogs.xaml

<Window x:Uid="MyNavigateurWindows" x:Class="WindowsDiscogs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gbDev="clr-namespace:gbDev"
         Name="MyNavigateurWindows"
    Title="Boite à images Discogs" Height="523" Width="712" WindowStyle="None"  ResizeMode="CanResizeWithGrip"
    AllowsTransparency="true" Background="Transparent" ShowInTaskbar="False" Opacity="1">
    <Window.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="/Styles/GBStyleTextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border x:Uid="BordureFenetre" Name="BordureFenetre" BorderBrush="White" BorderThickness="1" CornerRadius="4"  >
        <Grid x:Uid="Contenu" Name="Contenu" Margin="0" Opacity="1">
            <Border x:Uid="Bordure" x:Name="Bordure" 
              Grid.RowSpan="3"
              CornerRadius="4"
              BorderThickness="1"
              Margin="0" 
              Padding="3"
              Background="{StaticResource W8Background}"
              BorderBrush="{StaticResource W8BorderGray}">
                <Grid x:Uid="GrilleGenerale" Name="GrilleGenerale">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
                        <RowDefinition x:Uid="RowDefinition_2"/>
                        <RowDefinition x:Uid="RowDefinition_3" Height="20"/>
                    </Grid.RowDefinitions>
                    <Border x:Uid="Entete_Fenetre" Margin="-3,-3,-3,0" Height="30"  x:Name="Entete_Fenetre"
                            VerticalAlignment="Top"
                            CornerRadius="4,4,0,0"
                            BorderThickness="1,1,0,0"
                            Background="{StaticResource W8BackgroundOver}"                            >
                        <Grid x:Uid="Grid_1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="40"/>
                                <ColumnDefinition x:Uid="ColumnDefinition_2"/>
                                <ColumnDefinition x:Uid="ColumnDefinition_3" Width="50"/>
                            </Grid.ColumnDefinitions>
                          <Label x:Uid="Titre" Grid.Column="1" Name="Titre" FontFamily="Calibri" FontSize="14" Foreground="White" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                                Content="..." IsHitTestVisible="False">
                            </Label>
                            <DockPanel x:Uid="DockPanel_1" Grid.Column="2" >
                                <Button x:Uid="Bouton_Transfert" Style="{StaticResource GBButtonIcone}" Height="22"  Margin="1,1,0,0" Name="Bouton_Transfert" 
                                     Width="22" Visibility="Visible" HorizontalAlignment="Right">
                                    <Button.ToolTip>
                                        <TextBlock x:Uid="TextBlock_1" Text="Transfert de l'URL vers l'onglet actif"/>
                                    </Button.ToolTip>
                                    <Button.Content>
                                        <Image x:Uid="Image2" Stretch="Uniform" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center"  Source="/GBPlayer;component/Images/imgboutons/envoyerinfo24.png" Name="Image2"></Image>
                                    </Button.Content>
                                </Button>
                                <Button x:Uid="Bouton_Fermer" Height="22" Width="22" Name="Bouton_Fermer" Padding="1"
                                Click="Bouton_Fermer_Click" IsCancel="True"  Style="{StaticResource GBButtonIcone}">
                                    <Button.Content>
                                        <Image x:Uid="Image_1" Stretch="Uniform" Height="16" Width="16"  HorizontalAlignment="Center" VerticalAlignment="Center"
                                                    Source="/GBPlayer;component/Images/imgboutons/annuler24.png"></Image>
                                    </Button.Content>
                                </Button>
                            </DockPanel>
                        </Grid>
                    </Border>
                    <Border x:Uid="Border_1" Grid.Row="2" Margin="-3,0,-3,-3" Height="20" BorderThickness="1,1,1,1" BorderBrush="#39414c" VerticalAlignment="Bottom"/>
                    <Border x:Uid="BasMsgbox" Grid.Row="2" Margin="-3,0,-3,-3" Height="20"  x:Name="BasMsgbox"
                            VerticalAlignment="Bottom"
                            CornerRadius="0,0,4,4"
                            BorderThickness="1,1,0,0"
                            Background="{StaticResource W8Background}"
                            BorderBrush="{StaticResource W8BorderGray}"
                            >
                        <DockPanel x:Uid="DockPanel_2">
                          <!-- <Button Name="Fermer" Height="20" Style="{StaticResource W8Button}" Margin="2" FontSize="9" 
                                    Width="80" Content="Fermer" IsCancel="True" Grid.Row="1" Click="Fermer_Click" />
                            --><Label x:Uid="TexteExplication" Name="TexteExplication" Margin="-2" FontFamily="Calibri" FontSize="10" Foreground="White" 
                               VerticalAlignment="Center" HorizontalAlignment="left" 
                            Content="" IsHitTestVisible="False">
                            </Label>
                        </DockPanel>
                    </Border>
                    <Border x:Uid="Border_2" Grid.Row="1" Grid.RowSpan="1" Background="White"/>
                    <Border x:Uid="BorderItem" x:Name="BorderItem" Grid.Row="1"
                            CornerRadius="3"
                            Margin="2"
                            SnapsToDevicePixels="true"
                            Background="Transparent"
                            BorderBrush="{StaticResource ItemBorderBrush}"
                            BorderThickness="0">
                        <Grid x:Uid="Grid_2" Height="Auto" Width="Auto">
                            <gbDev:userControlDiscogsInfos x:Uid="DiscogsRelease" x:Name="DiscogsRelease" Width="Auto" Height="Auto" Visibility="Hidden"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
