GBPlayer/Windows/WindowsRecorder.xaml

<Window x:Uid="Recorder" x:Class="WindowsRecorder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:gbdev="clr-namespace:gbDev"
        x:Name="Recorder" Title="Recorder" Height="Auto" Width="398" WindowStyle="None"  ResizeMode="NoResize" 
        AllowsTransparency="true" 
    Background="Transparent" ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="../Styles/GBStyleProgressBar.xaml"/>
                <ResourceDictionary x:Uid="ResourceDictionary_3" Source="../Styles/GBStyleSlider.xaml"/>
                <ResourceDictionary x:Uid="ResourceDictionary_4">
                    <gbdev:ConverterValueDivision x:Uid="gbdev:ConverterValueDivision_1" x:Key="ConverterValueDivision"/>
                    <gbdev:ConverterBoolToImageSource x:Uid="gbdev:ConverterBoolToImageSource_1" x:Key="ConverterBoolToImage"/>
                    <gbdev:ConverterGetBitmapImage x:Uid="gbdev:ConverterGetBitmapImage_1" x:Key="ConverterGetBitmapImage"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Uid="Grid_1" Height="Auto" Width="Auto" Background="Transparent">
        <Border x:Uid="BordureGlobale" Name="BordureGlobale" CornerRadius="4" Background="{StaticResource W8Background}">
        </Border>
        <StackPanel x:Uid="StackPanel_1" Margin="2,2,3,0" Background="Transparent">
            <Border  x:Uid="EnteteLecteur" Name="EnteteLecteur" AllowDrop="True" CornerRadius="4" Margin="1,1,2,2" 
                     Background="{StaticResource W8BackgroundOver}"
                     BorderBrush="{StaticResource W8BackgroundBorder}"
                     BorderThickness="1,1,0,0">
                <DockPanel x:Uid="DockPanel_1">
                    <Label x:Uid="Entete" Name="Entete" Width="Auto" Content="Recorder" Foreground="{StaticResource W8ForegroundWhite}"
                       FontFamily="Calibri" FontSize="14">
                    </Label>
                    <ComboBox x:Uid="DirectXList" Name="DirectXList" Grid.Row="1"  StaysOpenOnEdit="true"
                              Focusable="False"
                                         FontFamily="Calibri" FontSize="12"
                                         Background="{StaticResource W8Background}"
                                         BorderBrush="{StaticResource W8BorderGray}"
                                         Foreground="{StaticResource W8ForegroundWhite}"                                         
                                         ItemContainerStyle="{StaticResource ComboBoxItemW8}"
                                         Grid.Column="0" Margin="5,0,5,0" Width="Auto" MinWidth="80" 
                                         Height="25" IsEditable="False" Text=""
                                         ItemsSource="{Binding ElementName=Recorder, Path=DirectXSystemList}">
                    </ComboBox>
                    <Button x:Uid="BPCloseRecorder" HorizontalAlignment="Right" Height="16" Width="16" Style="{StaticResource GBButtonIcone}" 
                            Margin="1,1,0,0" Name="BPCloseRecorder">
                        <Button.Content>
                            <Image x:Uid="Image_1" Stretch="Fill" Height="11" Width="11"  HorizontalAlignment="Left" 
                                                    Source="/GBPlayer;component/Images/Icons/IconAjouter16.png"></Image>
                        </Button.Content>
                    </Button>
                </DockPanel>
            </Border>
            <DockPanel x:Uid="DockPanel_2" >
                <Grid x:Uid="Grid_2" Margin="1">
                    <DockPanel x:Uid="DockPanel_3">
                        <ProgressBar x:Uid="Gauche" Style="{StaticResource gbVueMetreRec}" Height="Auto" Orientation="Vertical"
                                        Margin="2,0,1,0" Name="Gauche" Width="8" Maximum="32770"
                                        Background="{StaticResource W8BackgroundBorder}"/>
                    <ProgressBar x:Uid="Droite" Style="{StaticResource gbVueMetreRec}" Height="Auto" Orientation="Vertical"
                                        Margin="0,0,2,0" Name="Droite" Width="8" Maximum="32770" 
                                        Background="{StaticResource W8BackgroundBorder}"/>
                        <Slider x:Uid="RecorderVolume" Margin="1,1,1,1" Style="{StaticResource GBSlider}" Height="120" Name="RecorderVolume" Tag="Volume"
                        Orientation="Vertical" Width="10" MaxWidth="10" Maximum="100" />
                    </DockPanel>
                </Grid>
                <DockPanel x:Uid="EnsembleBoutons" Name="EnsembleBoutons" Opacity="1" Height="22" Width="Auto" 
                                   HorizontalAlignment="Left" 
                                       VerticalAlignment="Bottom" Margin="0,0,0,0" >
                    <Button x:Uid="BPDebut" Style="{StaticResource W8ButtonIcon}" Height="20" Width="20" Margin="1" Name="BPDebut" Visibility="Visible"
                                >
                        <Button.Content>
                            <Image x:Uid="imBpDebut" Name="imBpDebut"  Stretch="Fill" Height="16" Width="16" HorizontalAlignment="Left" 
                                       Source="/GBPlayer;component/Images/imgboutons/sautarriere24.png"></Image>
                        </Button.Content>
                    </Button>
                    <Button x:Uid="BPArriere" Height="20" Width="20" Style="{StaticResource W8ButtonIcon}"  Margin="1" Name="BPArriere" 
                            Visibility="Visible" >
                        <Button.Content>
                            <Image x:Uid="imBpArriere" Name="imBpArriere"  Stretch="Fill" Height="16" Width="16"  HorizontalAlignment="Left" 
                                       Source="/GBPlayer;component/Images/imgboutons/mvtarriere24.png"></Image>
                        </Button.Content>
                    </Button>
                    <Button x:Uid="BPRecord" Height="20" Width="20" Style="{StaticResource W8ButtonIcon}"  Margin="1" Name="BPRecord" Visibility="Visible"
                                >
                        <Button.Content>
                            <Image x:Uid="imBpRecord" Name="imBpRecord"  Stretch="Fill" Height="16" Width="16"  HorizontalAlignment="Left" 
                                       Source="/GBPlayer;component/Images/imgboutons/record24.png"></Image>
                        </Button.Content>
                    </Button>
                    <Button x:Uid="BPPlay" Height="20" Width="20" Style="{StaticResource W8ButtonIcon}"  Margin="1" Name="BPPlay" Visibility="Visible"
                                >
                        <Button.Content>
                            <Image x:Uid="imBpPlay" Name="imBpPlay"  Stretch="Fill" Height="16" Width="16"  HorizontalAlignment="Left" 
                                       Source="/GBPlayer;component/Images/imgboutons/play24.png"></Image>
                        </Button.Content>
                    </Button>
                    <Button x:Uid="BPPause" Style="{StaticResource W8ButtonIcon}" Height="20" Width="20" Margin="1" Name="BPPause" Visibility="Visible"
                                >
                        <Button.Content>
                            <Image x:Uid="imBpPause" Name="imBpPause"  Stretch="Fill" Height="16" Width="16" HorizontalAlignment="Left" 
                                       Source="/GBPlayer;component/Images/imgboutons/pause24.png"></Image>
                        </Button.Content>
                    </Button>
                    <Button x:Uid="BPStop" Style="{StaticResource W8ButtonIcon}" Height="20" Width="20"  Margin="1" Name="BPStop" Visibility="Visible" 
                                >
                        <Button.Content>
                            <Image x:Uid="imBpStop" Name="imBpStop"  Stretch="Fill" Height="16" Width="16"   HorizontalAlignment="Left" 
                                       Source="/GBPlayer;component/Images/imgboutons/stop24.png"></Image>
                        </Button.Content>
                    </Button>
                    <Button x:Uid="BPAvance" Height="20" Width="20" Style="{StaticResource W8ButtonIcon}"  Margin="1" Name="BPAvance" Visibility="Visible"
                                >
                        <Button.Content>
                            <Image x:Uid="imBpAvance" Name="imBpAvance"  Stretch="Fill" Height="16" Width="16"  HorizontalAlignment="Left" 
                                       Source="/GBPlayer;component/Images/imgboutons/mvtavant24.png"></Image>
                        </Button.Content>
                    </Button>
                    <Button x:Uid="BPFin" Style="{StaticResource W8ButtonIcon}" Height="20" Width="20" Margin="1" Name="BPFin" Visibility="Visible"
                                >
                        <Button.Content>
                            <Image x:Uid="imBpFin" Name="imBpFin"  Stretch="Fill" Height="16" Width="16" HorizontalAlignment="Left" 
                                       Source="/GBPlayer;component/Images/imgboutons/sautavant24.png"></Image>
                        </Button.Content>
                    </Button>
                    <TextBlock x:Uid="TempsAfficheurRec" Grid.Column="1" Background="Transparent" Margin="1,1,1,1" Name="TempsAfficheurRec"
                                   Foreground="{StaticResource W8ForegroundWhite}" 
                                   VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center"  
                               FontFamily="Calibri" FontSize="14" />
                    <TextBlock x:Uid="TempsAfficheurPlay" Grid.Column="1" Background="Transparent" Margin="1,1,1,1" Name="TempsAfficheurPlay"
                                   Foreground="{StaticResource W8ForegroundWhite}" 
                                   VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center"  
                               FontFamily="Calibri" FontSize="14" />
                </DockPanel>
            </DockPanel>
            <Grid x:Uid="ZoneCanvas" Name="ZoneCanvas">
                <gbdev:WaveFormTimeLine x:Uid="Zoom" x:Name="Zoom" Height="40" Margin="1"/>
                <gbdev:WaveFormTimeLine x:Uid="WaveForm" x:Name="WaveForm" Height="40" Margin="1"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
