GBPlayer/Windows/WindowUpdateProgress.xaml

<Window x:Uid="MiseAJour" x:Class="WindowUpdateProgress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
   Name="MiseAJour" Title="Mise à jour" Height="28" Width="Auto"
        SnapsToDevicePixels="true"
        WindowStyle="None" ResizeMode="NoResize" 
        AllowsTransparency="true" 
    Background="Transparent" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" 
    xmlns:gbdev="clr-namespace:gbDev"
         mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DesignHeight="90" d:DesignWidth="400">
    <Window.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="/Styles/GBStyleProgressBar.xaml"/>
                <ResourceDictionary x:Uid="ResourceDictionary_3" Source="/Styles/GBStyleSlider.xaml"/>
                <ResourceDictionary x:Uid="ResourceDictionary_4">
                   <gbdev:ConverterValueDivision x:Uid="gbdev:ConverterValueDivision_1" x:Key="ConverterValueDivision"/>
               </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Uid="Storyboard_1" x:Key="AnimationRotation" RepeatBehavior="Forever">
                <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_1" BeginTime="00:00:00" Storyboard.TargetName="RotationImage" Storyboard.TargetProperty="Angle">
                    <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_1" KeyTime="00:00:00" Value="0"/>
                    <SplineDoubleKeyFrame  x:Uid="SplineDoubleKeyFrame_2" KeyTime="00:00:01" Value="360"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Uid="Storyboard_2" x:Key="AnimationRotation2" RepeatBehavior="Forever">
                <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_2" BeginTime="00:00:00" Storyboard.TargetName="RotationImage2" Storyboard.TargetProperty="Angle">
                    <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_3" KeyTime="00:00:00" Value="0"/>
                    <SplineDoubleKeyFrame  x:Uid="SplineDoubleKeyFrame_4" KeyTime="00:00:06" Value="360"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger x:Uid="EventTrigger_1" RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Uid="BeginStoryboard_1" Storyboard="{StaticResource AnimationRotation}"/>
            <BeginStoryboard x:Uid="BeginStoryboard_2" Storyboard="{StaticResource AnimationRotation2}"/>
        </EventTrigger>
    </Window.Triggers>
    <!--DEFINITION DES GRADIENTS TYPE-->
    <Grid x:Uid="Grid_1" Width="Auto" Background="{StaticResource W8Background}" Height="26" >
        <Border x:Uid="BordureGlobale" Opacity="1" Name="BordureGlobale"  Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left">
                <DockPanel x:Uid="DockPanel_1" Height="26">
                    <Border x:Uid="Border_1" VerticalAlignment="Center" Height="17" Width="17" BorderThickness="1" BorderBrush="White" 
                            CornerRadius="20" Padding="0">
                    <Grid x:Uid="Grid_2">
                        <Image  x:Uid="Horloge" Name="Horloge" Height="16" Width="16" Stretch="Uniform" Source="/GBPlayer;component/Images/Icons/Horloge.png">
                            <Image.RenderTransform>
                                <RotateTransform  x:Uid="RotationImage" x:Name="RotationImage" CenterX="8" CenterY="8" Angle="0"/>
                            </Image.RenderTransform>
                        </Image>
                        <Image  x:Uid="Horloge2" Name="Horloge2" Height="16" Width="16" Stretch="Uniform" Source="/GBPlayer;component/Images/Icons/Horloge.png">
                        <Image.RenderTransform>
                            <RotateTransform  x:Uid="RotationImage2" x:Name="RotationImage2" CenterX="8" CenterY="8" Angle="0"/>
                        </Image.RenderTransform>
                        </Image>
                    </Grid>
                </Border>
                <StackPanel x:Uid="StackPanel_1" Height="26" Visibility="Visible">
                    <TextBlock x:Uid="NumEnCours" Margin="0" Height="Auto" Name="NumEnCours" FontFamily="Calibri" FontSize="10" Grid.Column="0" 
                                Background="Transparent" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" Text="000"
                                Foreground="{StaticResource W8Foreground}">
                    </TextBlock>
                    <TextBlock x:Uid="NbrTotal" Margin="0" Name="NbrTotal" FontFamily="Calibri" FontSize="10" Grid.Column="0" Background="Transparent" 
                                    VerticalAlignment="Center" Text="000"
                                    HorizontalAlignment="Center"
                                    Foreground="{StaticResource W8Foreground}">
                     </TextBlock>
                </StackPanel>
                <Grid>
                    <ProgressBar x:Uid="ProgressionTraitement" Style="{StaticResource gbProgressBar}" Height="8" Name="ProgressionTraitement" 
                             Value="75" VerticalAlignment="Center" Width="150" Visibility="Visible"  />
                    <ProgressBar  Style="{StaticResource gbProgressBar}" Height="8" Name="AvancementProcess" 
                             Value="75" VerticalAlignment="Center" Width="150" Visibility="Hidden"  />
                </Grid>
                <TextBlock x:Uid="NomFichierEnCoursTraitement" Name="NomFichierEnCoursTraitement" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="11" Grid.Column="0" Margin="5,0,0,0" Background="Transparent" 
                                    VerticalAlignment="Center" Text="000"
                                    Foreground="{StaticResource W8Foreground}">
                </TextBlock>
            </DockPanel>
        </Border>
    </Grid>
</Window>
